00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000970 T memset
000009e8 T memsetU16
00000a46 T memsetU32
00000a84 T memcpy
00000b28 T VDP_getPaletteColors
00000b8e T VDP_setPaletteColors
00000bf4 T VDP_getPalette
00000c3c T VDP_setPalette
00000c84 t externalIntCB
00000d30 t TH_CONTROL_PHASE
00000d54 t read6Btn
00000dbe t THREELINE_HANDSHAKE
00000e18 t start3lhs
00000ece t readMouse
00001082 t readTeamPlayer
00001386 t readLightgun
00001656 t readTrackball
00001724 T JOY_setEventHandler
00001734 T JOY_setSupport
00001b6c T JOY_init
00001f30 T JOY_getPortType
00001f56 T JOY_getJoypadType
00001f7c T JOY_readJoypad
00001fd2 T JOY_readJoypadX
00001ffa T JOY_readJoypadY
00002022 T JOY_update
00002448 T JOY_waitPressTime
000024f4 T JOY_waitPressBtn
00002510 T JOY_waitPressBtnTime
0000252e T JOY_waitPress
0000254c t setVDPSpriteIndex
000025ca t updateVisibility
0000272c t moveAfter
00002812 t sortSpriteOnY
00002894 T SPR_end
00002906 T SPR_isInitialized
0000291a T SPR_reset
000029fc T SPR_init
00002ace T SPR_releaseSprite
00002b8c T SPR_getNumActiveSprite
00002b9a T SPR_setPosition
00002bfa T SPR_setHFlip
00002c52 T SPR_setVFlip
00002caa T SPR_setPriorityAttribut
00002ce2 T SPR_setPalette
00002d14 T SPR_setAnimAndFrame
00002d8a T SPR_addSpriteEx
00002f48 T SPR_addSprite
00002f72 T SPR_setDefinition
0000307e T SPR_setAnim
000030de T SPR_setFrame
0000313e T SPR_nextFrame
0000316a T SPR_setVRAMTileIndex
0000320a T SPR_setSpriteTableIndex
000032b0 T SPR_setAutoTileUpload
000032cc T SPR_setYSorting
000032e8 T SPR_setAlwaysOnTop
0000330e T SPR_setVisibility
000033d2 T SPR_setAlwaysVisible
000033ee T SPR_setNeverVisible
0000340c T SPR_computeVisibility
00003448 T SPR_clear
00003480 T SPR_update
00003970 T SPR_sort
00003a38 T SPR_sortOnYPos
00003a48 T SPR_logProfil
00003a50 T SPR_logSprites
00003bf4 T _trace_callback
00003bfc T _line1x1x_callback
00003c04 T _int_callback
00003c0c T _extint_callback
00003c42 t addValueU32
00003c84 t showValueU32U32U32
00003ce4 t showValueU32U32
00003d34 t showRegisterState
00003e40 t addValueU16
00003e86 t showStackState
00003f20 t showBusAddressErrorDump
00003fee T _buserror_callback
0000401a T _addresserror_callback
00004046 t showException4WDump
000040ce T _illegalinst_callback
000040fa T _chkinst_callback
00004126 T _trapvinst_callback
00004152 T _vint_callback
00004278 T _hint_callback
000042d6 t internal_reset
00004354 t showExceptionDump
000043c6 T _zerodivide_callback
000043f2 T _privilegeviolation_callback
0000441e T _errorexception_callback
0000444a T _start_entry
00004502 T _reset_entry
00004518 T SYS_disableInts
0000456e T SYS_enableInts
000045d2 T SYS_setVIntPreCallback
000045e2 T SYS_setVIntCallback
000045f2 T SYS_setHIntCallback
00004602 T SYS_setExtIntCallback
00004612 T SYS_isInVIntCallback
00004624 T SYS_isInHIntCallback
00004636 T SYS_isInExtIntCallback
00004648 T SYS_isInInterrupt
00004656 T SYS_isNTSC
0000466c T SYS_isPAL
0000467e T SYS_die
000046d4 t addToUploadQueue
00004782 T TC_init
000047c2 T TC_end
00004832 T TC_createCacheEx
00004880 T TC_createCache
000048a8 T TC_releaseCache
000048c0 T TC_clearCache
000048d8 T TC_flushCache
000048e8 T TC_reAlloc
0000496e T TC_alloc
00004c00 T TC_free
00004c74 T TC_getTileIndex
00004cbe T TC_uploadAtVBlank
00004cfa T TC_doVBlankProcess
00004d1c T getSubTick
00004d72 T getTick
00004da4 T getTime
00004dcc T getTimeAsFix32
00004de2 T startTimer
00004e0c T getTimer
00004e52 T waitSubTick
00004ea8 T waitTick
00004efe T waitMs
00004f34 T setRandomSeed
00004f4a T random
00004f76 T getFPS
00004fe6 T getFPS_f
00005070 T KLog
0000509a T KLog_U1
000050f0 T KLog_U1_
0000514e T KLog_U2
000051c4 T KLog_U2_
00005242 T KLog_U3
000052d6 T KLog_U3_
00005372 T KLog_U4
00005422 T KLog_U4_
000054dc T KLog_U1x
00005536 T KLog_U1x_
00005598 T KLog_U2x
00005610 T KLog_U2x_
00005690 T KLog_U3x
00005724 T KLog_U3x_
000057c0 T KLog_U4x
0000586e T KLog_U4x_
00005926 T KLog_S1
0000597c T KLog_S1_
000059da T KLog_S2
00005a50 T KLog_S2_
00005ace T KLog_S3
00005b62 T KLog_S3_
00005bfe T KLog_S4
00005cae T KLog_S4_
00005d68 T KLog_S1x
00005dc2 T KLog_S2x
00005e3a T KLog_S3x
00005ece T KLog_S4x
00005f7c T KLog_f1
00005fd4 T KLog_f2
00006052 T KLog_f3
000060f2 T KLog_f4
000061b2 T KLog_f1x
0000620e T KLog_f2x
0000628e T KLog_f3x
0000632e T KLog_f4x
000063ec T KLog_F1
00006442 T KLog_F2
000064b8 T KLog_F3
0000654c T KLog_F4
000065fc T KLog_F1x
00006656 T KLog_F2x
000066ce T KLog_F3x
00006762 T KLog_F4x
00006810 T allocateBitmap
00006878 T allocateBitmapEx
000068c0 T allocateTileSet
00006912 T allocateTileSetEx
00006944 T allocateMap
00006996 T allocateMapEx
000069c6 T allocateImage
00006a8c T unpack
00006aca T unpackBitmap
00006b66 T unpackTileSet
00006be2 T unpackMap
00006c64 T unpackImage
00006cc6 T partition_u8
00006d50 T qsort_u8
00006da8 T partition_s8
00006e32 T qsort_s8
00006e8a T partition_u16
00006f22 T qsort_u16
00006f7a T partition_s16
00007012 T qsort_s16
0000706a T partition_u32
00007114 T qsort_u32
0000716c T partition_s32
00007216 T qsort_s32
00007270 t updateMapsAddress
000072ce T VDP_getReg
000072f4 T VDP_setReg
0000751a T VDP_getEnable
0000752c T VDP_setEnable
0000755e T VDP_getScanlineNumber
0000757a T VDP_getScreenHeight
00007588 T VDP_setScreenHeight224
000075b6 T VDP_setScreenHeight240
000075f0 T VDP_getScreenWidth
000075fe T VDP_setScreenWidth256
0000763c T VDP_setScreenWidth320
0000767a T VDP_getPlanWidth
00007688 T VDP_getPlanHeight
00007696 T VDP_setPlanSize
00007744 T VDP_getVerticalScrollingMode
00007758 T VDP_getHorizontalScrollingMode
0000776a T VDP_setScrollingMode
0000779e T VDP_getBackgroundColor
000077ac T VDP_setBackgroundColor
000077d0 T VDP_getAutoInc
000077de T VDP_setAutoInc
000077fe T VDP_setHInterrupt
00007830 T VDP_setHilightShadow
00007862 T VDP_getHIntCounter
00007870 T VDP_setHIntCounter
00007890 T VDP_getAPlanAddress
0000789e T VDP_getBPlanAddress
000078ac T VDP_getWindowAddress
000078ba T VDP_getWindowPlanAddress
000078c8 T VDP_getSpriteListAddress
000078d6 T VDP_getHScrollTableAddress
000078e4 T VDP_setAPlanAddress
00007918 T VDP_setWindowAddress
00007964 T VDP_setWindowPlanAddress
0000797a T VDP_setBPlanAddress
000079ae T VDP_setSpriteListAddress
000079fa T VDP_setHScrollTableAddress
00007a2e T VDP_setScanMode
00007a7c T VDP_setWindowHPos
00007aa6 T VDP_setWindowVPos
00007ad0 T VDP_waitDMACompletion
00007ae4 T VDP_init
00007d38 T VDP_waitFIFOEmpty
00007d4c T VDP_waitVSync
00007d6c T VDP_resetScreen
00007e34 T VDP_showFPS
00007eb4 T VDP_setHorizontalScroll
00007f00 T VDP_setHorizontalScrollTile
00007fa0 T VDP_setHorizontalScrollLine
00008040 T VDP_setVerticalScroll
00008080 T VDP_setVerticalScrollTile
00008112 T VDP_clearPlan
000081cc T VDP_getTextPlan
000081da T VDP_getTextPalette
000081f0 T VDP_getTextPriority
00008202 T VDP_setTextPlan
00008212 T VDP_setTextPalette
0000823a T VDP_setTextPriority
00008262 T VDP_drawTextBG
00008316 T VDP_clearTextBG
0000834c T VDP_clearTextAreaBG
00008386 T VDP_clearTextLineBG
000083d0 T VDP_drawText
000083fc T VDP_clearText
0000842c T VDP_clearTextArea
00008464 T VDP_clearTextLine
00008482 T VDP_drawBitmapEx
0000857e T VDP_drawBitmap
00008608 T VDP_drawImageEx
000086b0 T VDP_drawImage
00008730 T VDP_doDMAEx
00008892 T VDP_doDMA
000088c2 T VDP_doVRamDMAFill
0000893e T VDP_doVRamDMACopy
000089c0 t setFadePalette
00008abc T VDP_getPaletteColor
00008af6 T VDP_setPaletteColor
00008b36 T VDP_doStepFading
00008c66 T VDP_initFading
00008dc2 T VDP_interruptFade
00008dda T VDP_fade
00008e48 T VDP_fadeTo
00008eb2 T VDP_fadeOut
00008ee8 T VDP_fadeIn
00008f22 T VDP_fadePal
00008f64 T VDP_fadePalTo
00008fa2 T VDP_fadePalOut
00008fe2 T VDP_fadePalIn
00009026 T VDP_fadeAll
00009054 T VDP_fadeAllTo
0000907e T VDP_fadeOutAll
000090aa T VDP_fadeInAll
000090da T VDP_isDoingFade
000090ec T VDP_waitFadeCompletion
00009100 T VDP_releaseAllSprites
00009134 T VDP_releaseSprites
000091a2 T VDP_getAvailableSprites
000091b8 T VDP_allocateSprites
00009284 T VDP_refreshHighestAllocatedSpriteIndex
000092c2 T VDP_clearSprites
000092d6 T VDP_resetSprites
000092e6 T VDP_setSpriteFull
00009328 T VDP_setSprite
00009364 T VDP_setSpritePosition
00009392 T VDP_setSpriteSize
000093ae T VDP_setSpriteAttribut
000093ca T VDP_setSpriteLink
000093e6 T VDP_linkSprites
00009436 T VDP_updateSprites
000094ae T logVDPSprite
000095d0 T VDP_loadTileSet
0000965a T VDP_loadFontData
00009690 T VDP_loadFont
000096b8 T VDP_loadBMPTileDataEx
00009718 T VDP_fillTileData
0000976c T VDP_setTileMap
000097b0 T VDP_setTileMapXY
0000986c T VDP_fillTileMap
0000990a T VDP_fillTileMapRectByIndex
0000993a T VDP_fillTileMapRect
00009a4c T VDP_clearTileMap
00009a92 T VDP_clearTileMapRectByIndex
00009ac2 T VDP_clearTileMapRect
00009afa T VDP_fillTileMapInc
00009bc6 T VDP_fillTileMapRectIncByIndex
00009bf6 T VDP_fillTileMapRectInc
00009d0e T VDP_setTileMapData
00009dee T VDP_setTileMapRectByIndex
00009e22 T VDP_setTileMapDataRect
00009f4c T VDP_setTileMapDataEx
0000a040 T VDP_setTileMapRectExByIndex
0000a078 T VDP_setTileMapDataRectEx
0000a1c8 T VDP_setTileMapRectEx
0000a210 T VDP_setMapEx
0000a2dc T VDP_setMap
0000a320 T VRAM_releaseRegion
0000a342 T VRAM_clearRegion
0000a372 T VRAM_createRegion
0000a3b8 T VRAM_alloc
0000a46e T VRAM_free
0000a49a T VRAM_getFree
0000a4cc T XGM_isPlaying
0000a510 T XGM_startPlay
0000a628 T XGM_stopPlay
0000a6a4 T XGM_pausePlay
0000a6e8 T XGM_resumePlay
0000a734 T XGM_isPlayingPCM
0000a77a T XGM_setPCMFast
0000a7be T XGM_setPCM
0000a812 T XGM_startPlayPCM
0000a886 T XGM_stopPlayPCM
0000a8ee T XGM_setLoopNumber
0000a936 T XGM_set68KBUSProtection
0000a96c T XGM_nextXFrame
0000a9c8 T XGM_getManualSync
0000a9da T XGM_setManualSync
0000aa28 T XGM_getForceDelayDMA
0000aa3a T XGM_setForceDelayDMA
0000aa68 T XGM_getMusicTempo
0000aa76 T XGM_setMusicTempo
0000aaa4 T XGM_getElapsed
0000ab06 T XGM_getCPULoad
0000abda T XGM_resetLoadCalculation
0000ac0c T XGM_doVBlankProcess
0000ac90 T Z80_isBusTaken
0000aca8 T Z80_requestBus
0000acd4 T Z80_releaseBus
0000ace4 T Z80_startReset
0000acf4 T Z80_endReset
0000ad04 T Z80_setBank
0000ad1e T Z80_init
0000ad42 T Z80_read
0000ad5a T Z80_write
0000ad74 T Z80_clear
0000adf6 T Z80_upload
0000ae76 T Z80_download
0000aed6 T Z80_getLoadedDriver
0000aee4 T Z80_unloadDriver
0000af1e T Z80_loadCustomDriver
0000af6a T Z80_isDriverReady
0000afa6 T Z80_loadDriver
0000b320 T z80_drv1
0000be4c T z80_drv2
0000cc4c T z80_drv3
0000d6b8 T z80_mvs
0000e114 T z80_tfm
0000e7b4 T z80_xgm
0000feb4 T KDebug_Halt
0000febe T KDebug_Alert
0000feda T KDebug_AlertNumber
0000fee2 t numLoop
0000fefa t number
0000ff02 t letter
0000ff08 t ascii
0000ff28 T KDebug_StartTimer
0000ff32 T KDebug_StopTimer
00010000 T smp_null
00010100 T smp_null_pcm
00010180 T SYS_assertReset
00010184 T SYS_reset
00010192 T SYS_hardReset
000101a0 T SYS_getInterruptMaskLevel
000101aa T SYS_setInterruptMaskLevel
000101bc T SYS_getAndSetInterruptMaskLevel
000101d8 T qsort
000101fa t quicksort
00010224 t .endqsort
00010226 t partition
00010238 t .findleft
00010238 t .loop
00010246 t .findright
00010266 t .finish
00010274 T aplib_unpack
0001027a T aplib_decrunch
0001028e t .copy_byte
00010290 t .next_sequence_init
00010292 t .next_sequence
000102a2 t .get_3_bits
000102b2 t .write_byte
000102b6 t .short_match
000102c4 t .code_pair
000102d0 t .normal_code_pair
000102de t .compare_1280
000102e2 t .compare_128
000102e6 t .domatch_with_2inc
000102e8 t .domatch_with_inc
000102ea t .domatch_new_lastpos
000102ec t .copy_code_pair
000102f2 t .loop_do_copy
000102fc t .get_bit
00010304 t .still_bits_left
00010306 t .decode_gamma
00010308 t .get_more_gamma
00010312 t .end_decrunch
0001031c T lz4w_unpack
00010324 T lz4w_unpack_a
00010330 t .next
0001033a t .jump_base
00010340 t .jump_table
00010740 t .litE_mat0
00010742 t .litC_mat0
00010744 t .litA_mat0
00010746 t .lit8_mat0
00010748 t .lit6_mat0
0001074a t .lit4_mat0
0001074c t .lit2_mat0
0001074e t .lit0_mat0
00010750 t .litF_mat0
00010752 t .litD_mat0
00010754 t .litB_mat0
00010756 t .lit9_mat0
00010758 t .lit7_mat0
0001075a t .lit5_mat0
0001075c t .lit3_mat0
0001075e t .lit1_mat0
00010762 t .litE_mat1
00010764 t .litC_mat1
00010766 t .litA_mat1
00010768 t .lit8_mat1
0001076a t .lit6_mat1
0001076c t .lit4_mat1
0001076e t .lit2_mat1
00010770 t .lit0_mat1
00010780 t .litF_mat1
00010782 t .litD_mat1
00010784 t .litB_mat1
00010786 t .lit9_mat1
00010788 t .lit7_mat1
0001078a t .lit5_mat1
0001078c t .lit3_mat1
0001078e t .lit1_mat1
000107a0 t .litE_mat2
000107a2 t .litC_mat2
000107a4 t .litA_mat2
000107a6 t .lit8_mat2
000107a8 t .lit6_mat2
000107aa t .lit4_mat2
000107ac t .lit2_mat2
000107ae t .lit0_mat2
000107c0 t .litF_mat2
000107c2 t .litD_mat2
000107c4 t .litB_mat2
000107c6 t .lit9_mat2
000107c8 t .lit7_mat2
000107ca t .lit5_mat2
000107cc t .lit3_mat2
000107ce t .lit1_mat2
000107e2 t .litE_mat3
000107e4 t .litC_mat3
000107e6 t .litA_mat3
000107e8 t .lit8_mat3
000107ea t .lit6_mat3
000107ec t .lit4_mat3
000107ee t .lit2_mat3
000107f0 t .lit0_mat3
00010804 t .litF_mat3
00010806 t .litD_mat3
00010808 t .litB_mat3
0001080a t .lit9_mat3
0001080c t .lit7_mat3
0001080e t .lit5_mat3
00010810 t .lit3_mat3
00010812 t .lit1_mat3
00010828 t .litE_mat4
0001082a t .litC_mat4
0001082c t .litA_mat4
0001082e t .lit8_mat4
00010830 t .lit6_mat4
00010832 t .lit4_mat4
00010834 t .lit2_mat4
00010836 t .lit0_mat4
0001084c t .litF_mat4
0001084e t .litD_mat4
00010850 t .litB_mat4
00010852 t .lit9_mat4
00010854 t .lit7_mat4
00010856 t .lit5_mat4
00010858 t .lit3_mat4
0001085a t .lit1_mat4
00010872 t .litE_mat5
00010874 t .litC_mat5
00010876 t .litA_mat5
00010878 t .lit8_mat5
0001087a t .lit6_mat5
0001087c t .lit4_mat5
0001087e t .lit2_mat5
00010880 t .lit0_mat5
00010898 t .litF_mat5
0001089a t .litD_mat5
0001089c t .litB_mat5
0001089e t .lit9_mat5
000108a0 t .lit7_mat5
000108a2 t .lit5_mat5
000108a4 t .lit3_mat5
000108a6 t .lit1_mat5
000108c0 t .litE_mat6
000108c2 t .litC_mat6
000108c4 t .litA_mat6
000108c6 t .lit8_mat6
000108c8 t .lit6_mat6
000108ca t .lit4_mat6
000108cc t .lit2_mat6
000108ce t .lit0_mat6
000108e8 t .litF_mat6
000108ea t .litD_mat6
000108ec t .litB_mat6
000108ee t .lit9_mat6
000108f0 t .lit7_mat6
000108f2 t .lit5_mat6
000108f4 t .lit3_mat6
000108f6 t .lit1_mat6
00010912 t .litE_mat7
00010914 t .litC_mat7
00010916 t .litA_mat7
00010918 t .lit8_mat7
0001091a t .lit6_mat7
0001091c t .lit4_mat7
0001091e t .lit2_mat7
00010920 t .lit0_mat7
0001093c t .litF_mat7
0001093e t .litD_mat7
00010940 t .litB_mat7
00010942 t .lit9_mat7
00010944 t .lit7_mat7
00010946 t .lit5_mat7
00010948 t .lit3_mat7
0001094a t .lit1_mat7
00010968 t .litE_mat8
0001096a t .litC_mat8
0001096c t .litA_mat8
0001096e t .lit8_mat8
00010970 t .lit6_mat8
00010972 t .lit4_mat8
00010974 t .lit2_mat8
00010976 t .lit0_mat8
00010994 t .litF_mat8
00010996 t .litD_mat8
00010998 t .litB_mat8
0001099a t .lit9_mat8
0001099c t .lit7_mat8
0001099e t .lit5_mat8
000109a0 t .lit3_mat8
000109a2 t .lit1_mat8
000109c2 t .litE_mat9
000109c4 t .litC_mat9
000109c6 t .litA_mat9
000109c8 t .lit8_mat9
000109ca t .lit6_mat9
000109cc t .lit4_mat9
000109ce t .lit2_mat9
000109d0 t .lit0_mat9
000109f0 t .litF_mat9
000109f2 t .litD_mat9
000109f4 t .litB_mat9
000109f6 t .lit9_mat9
000109f8 t .lit7_mat9
000109fa t .lit5_mat9
000109fc t .lit3_mat9
000109fe t .lit1_mat9
00010a20 t .litE_matA
00010a22 t .litC_matA
00010a24 t .litA_matA
00010a26 t .lit8_matA
00010a28 t .lit6_matA
00010a2a t .lit4_matA
00010a2c t .lit2_matA
00010a2e t .lit0_matA
00010a50 t .litF_matA
00010a52 t .litD_matA
00010a54 t .litB_matA
00010a56 t .lit9_matA
00010a58 t .lit7_matA
00010a5a t .lit5_matA
00010a5c t .lit3_matA
00010a5e t .lit1_matA
00010a82 t .litE_matB
00010a84 t .litC_matB
00010a86 t .litA_matB
00010a88 t .lit8_matB
00010a8a t .lit6_matB
00010a8c t .lit4_matB
00010a8e t .lit2_matB
00010a90 t .lit0_matB
00010ab4 t .litF_matB
00010ab6 t .litD_matB
00010ab8 t .litB_matB
00010aba t .lit9_matB
00010abc t .lit7_matB
00010abe t .lit5_matB
00010ac0 t .lit3_matB
00010ac2 t .lit1_matB
00010ae8 t .litE_matC
00010aea t .litC_matC
00010aec t .litA_matC
00010aee t .lit8_matC
00010af0 t .lit6_matC
00010af2 t .lit4_matC
00010af4 t .lit2_matC
00010af6 t .lit0_matC
00010b1c t .litF_matC
00010b1e t .litD_matC
00010b20 t .litB_matC
00010b22 t .lit9_matC
00010b24 t .lit7_matC
00010b26 t .lit5_matC
00010b28 t .lit3_matC
00010b2a t .lit1_matC
00010b52 t .litE_matD
00010b54 t .litC_matD
00010b56 t .litA_matD
00010b58 t .lit8_matD
00010b5a t .lit6_matD
00010b5c t .lit4_matD
00010b5e t .lit2_matD
00010b60 t .lit0_matD
00010b88 t .litF_matD
00010b8a t .litD_matD
00010b8c t .litB_matD
00010b8e t .lit9_matD
00010b90 t .lit7_matD
00010b92 t .lit5_matD
00010b94 t .lit3_matD
00010b96 t .lit1_matD
00010bc0 t .litE_matE
00010bc2 t .litC_matE
00010bc4 t .litA_matE
00010bc6 t .lit8_matE
00010bc8 t .lit6_matE
00010bca t .lit4_matE
00010bcc t .lit2_matE
00010bce t .lit0_matE
00010bf8 t .litF_matE
00010bfa t .litD_matE
00010bfc t .litB_matE
00010bfe t .lit9_matE
00010c00 t .lit7_matE
00010c02 t .lit5_matE
00010c04 t .lit3_matE
00010c06 t .lit1_matE
00010c32 t .litE_matF
00010c34 t .litC_matF
00010c36 t .litA_matF
00010c38 t .lit8_matF
00010c3a t .lit6_matF
00010c3c t .lit4_matF
00010c3e t .lit2_matF
00010c40 t .lit0_matF
00010c6c t .litF_matF
00010c6e t .litD_matF
00010c70 t .litB_matF
00010c72 t .lit9_matF
00010c74 t .lit7_matF
00010c76 t .lit5_matF
00010c78 t .lit3_matF
00010c7a t .lit1_matF
00010ca8 t .done
00010cae t .no_byte
00010cbc T VDP_loadTileData
00010d38 T VDP_loadBMPTileData
00010dc0 t initTilemap
00010f16 t clearVRAMBuffer
00010f5c t flipBuffer
00010fb4 T BMP_end
0001103a T BMP_reset
000111b2 T BMP_init
0001122c T BMP_setBufferCopy
0001124c T BMP_hasFlipRequestPending
00011260 T BMP_waitWhileFlipRequestPending
00011276 T BMP_hasFlipInProgess
00011288 T BMP_waitFlipComplete
0001129e T BMP_flip
000112fa T BMP_drawText
00011356 T BMP_clearText
000113bc T BMP_clearTextLine
0001140a T BMP_showFPS
000114d2 T BMP_clear
000114e8 T BMP_getWritePointer
0001150a T BMP_getReadPointer
0001152c T BMP_getPixel
0001156a T BMP_setPixel
000115a8 T BMP_setPixels_V2D
000115fe T BMP_setPixels
00011660 T BMP_drawBitmapData
00011710 T BMP_drawBitmap
000117ec T BMP_loadBitmapData
00011824 T BMP_loadBitmap
00011850 T BMP_getBitmapPalette
00011872 T BMP_scale
00011952 T BMP_drawBitmapScaled
00011a64 T BMP_loadAndScaleBitmap
00011aa0 T BMP_doVBlankProcess
00011aae T BMP_doHBlankProcess
000120ec T DMA_getAutoFlush
000120fe T DMA_setAutoFlush
00012136 T DMA_getIgnoreOverCapacity
0001214a T DMA_setIgnoreOverCapacity
0001216a T DMA_getMaxTransferSize
00012178 T DMA_setMaxTransferSize
00012188 T DMA_clearQueue
000121a8 T DMA_init
00012210 T DMA_flushQueue
00012308 T DMA_getQueueSize
00012316 T DMA_getQueueTransferSize
00012324 T DMA_queueDma
00012594 T DMA_waitCompletion
000125a8 T DMA_doDma
0001270a T DMA_doVRamFill
000127be T DMA_doVRamCopy
0001284c T MEM_init
00012896 T MEM_getFree
000128c8 T MEM_getAllocated
00012904 T MEM_free
0001291c T MEM_alloc
00012a06 T MEM_dump
00012bc6 T memcpyU16
00012bea T memcpyU32
00012c10 T fastMemset
00012c36 T fastMemsetU16
00012c5c T fastMemsetU32
00012c7e T fastMemcpy
00012ca0 T fastMemcpyU16
00012cc4 T fastMemcpyU32
00012cec T PSG_init
00012d2a T PSG_write
00012d3a T PSG_setEnvelope
00012d62 T PSG_setTone
00012d9a T PSG_setFrequency
00012e04 T PSG_setNoise
00012e30 T SND_isPlaying_PCM
00012e74 T SND_startPlay_PCM
00012f2c T SND_stopPlay_PCM
00012fa8 T SND_isPlaying_2ADPCM
00012fee T SND_startPlay_2ADPCM
000130c0 T SND_stopPlay_2ADPCM
0001314c T SND_isPlaying_4PCM
00013192 T SND_startPlay_4PCM
0001327e T SND_stopPlay_4PCM
0001330a T SND_setVolume_4PCM
00013368 T SND_getVolume_4PCM
000133ba T SND_isPlaying_MVS
000133fc T SND_startPlay_MVS
0001347c T SND_stopPlay_MVS
000134c0 T SND_setTempo_MVS
00013504 T SND_startDAC_MVS
0001357c T SND_stopDAC_MVS
000135b8 T SND_isPlayingPSG_MVS
000135f6 T SND_startPSG_MVS
00013656 T SND_stopPSG_MVS
00013692 T SND_enablePSG_MVS
000136e6 T SND_disablePSG_MVS
0001373a T SND_startPlay_TFM
000137c4 T SND_stopPlay_TFM
000137de T SND_stopPlay_VGM
0001381c T SND_resumePlay_VGM
0001385a T SND_isPlaying_VGM
0001389a T SND_startPlay_VGM
0001392c T SND_playSfx_VGM
0001399e T SND_isPlaying_XGM
000139ac T SND_startPlay_XGM
000139c0 T SND_stopPlay_XGM
000139ce T SND_pausePlay_XGM
000139dc T SND_resumePlay_XGM
000139ea T SND_isPlayingPCM_XGM
00013a00 T SND_setPCM_XGM
00013a22 T SND_setPCMFast_XGM
00013a44 T SND_startPlayPCM_XGM
00013a6e T SND_stopPlayPCM_XGM
00013a86 T SND_setLoopNumber_XGM
00013aa0 T SND_set68KBUSProtection_XGM
00013ab8 T SND_nextXFrame_XGM
00013ad0 T SND_getManualSync_XGM
00013ade T SND_setManualSync_XGM
00013af6 T SND_getForceDelayDMA_XGM
00013b04 T SND_setForceDelayDMA_XGM
00013b1c T SND_getMusicTempo_XGM
00013b2a T SND_setMusicTempo_XGM
00013b42 T SND_getCPULoad_XGM
00013b50 T strlen
00013b68 t uintToStr_
00013c2c T strnlen
00013c6e T strcmp
00013c94 T strclr
00013ca4 T strcpy
00013cbc T strncpy
00013cf8 T strcat
00013d1c T strreplacechar
00013d48 T intToStr
00013d7e T uintToStr
00013da0 T intToHex
00013e46 T fix32ToStr
00013eee T fix16ToStr
00013f94 T sprintf
000144f8 T getZeroU8
00014502 T getZeroU16
0001450c T getZeroU32
00014518 T YM2612_read
00014538 T YM2612_write
00014564 T YM2612_reset
00014652 T YM2612_writeSafe
00014670 T YM2612_writeReg
000146c8 T YM2612_writeRegSafe
000146f0 T YM2612_enableDAC
00014718 T YM2612_disableDAC
00014740 T clearBitmapBuffer
000147aa T copyBitmapBuffer
00014890 t clipLine
00014968 T BMP_clipLine
00014984 T BMP_drawLine
000149f4 T BMP_isPolygonCulled
00014a20 t fillEdge
00014a3e t .fe_fill_base2
00014a44 t .fe_fill_table
00014cc8 t .fe_fill_160
00014ccc t .fe_fill_159
00014cd0 t .fe_fill_158
00014cd4 t .fe_fill_157
00014cd8 t .fe_fill_156
00014cdc t .fe_fill_155
00014ce0 t .fe_fill_154
00014ce4 t .fe_fill_153
00014ce8 t .fe_fill_152
00014cec t .fe_fill_151
00014cf0 t .fe_fill_150
00014cf4 t .fe_fill_149
00014cf8 t .fe_fill_148
00014cfc t .fe_fill_147
00014d00 t .fe_fill_146
00014d04 t .fe_fill_145
00014d08 t .fe_fill_144
00014d0c t .fe_fill_143
00014d10 t .fe_fill_142
00014d14 t .fe_fill_141
00014d18 t .fe_fill_140
00014d1c t .fe_fill_139
00014d20 t .fe_fill_138
00014d24 t .fe_fill_137
00014d28 t .fe_fill_136
00014d2c t .fe_fill_135
00014d30 t .fe_fill_134
00014d34 t .fe_fill_133
00014d38 t .fe_fill_132
00014d3c t .fe_fill_131
00014d40 t .fe_fill_130
00014d44 t .fe_fill_129
00014d48 t .fe_fill_128
00014d4c t .fe_fill_127
00014d50 t .fe_fill_126
00014d54 t .fe_fill_125
00014d58 t .fe_fill_124
00014d5c t .fe_fill_123
00014d60 t .fe_fill_122
00014d64 t .fe_fill_121
00014d68 t .fe_fill_120
00014d6c t .fe_fill_119
00014d70 t .fe_fill_118
00014d74 t .fe_fill_117
00014d78 t .fe_fill_116
00014d7c t .fe_fill_115
00014d80 t .fe_fill_114
00014d84 t .fe_fill_113
00014d88 t .fe_fill_112
00014d8c t .fe_fill_111
00014d90 t .fe_fill_110
00014d94 t .fe_fill_109
00014d98 t .fe_fill_108
00014d9c t .fe_fill_107
00014da0 t .fe_fill_106
00014da4 t .fe_fill_105
00014da8 t .fe_fill_104
00014dac t .fe_fill_103
00014db0 t .fe_fill_102
00014db4 t .fe_fill_101
00014db8 t .fe_fill_100
00014dbc t .fe_fill_99
00014dc0 t .fe_fill_98
00014dc4 t .fe_fill_97
00014dc8 t .fe_fill_96
00014dcc t .fe_fill_95
00014dd0 t .fe_fill_94
00014dd4 t .fe_fill_93
00014dd8 t .fe_fill_92
00014ddc t .fe_fill_91
00014de0 t .fe_fill_90
00014de4 t .fe_fill_89
00014de8 t .fe_fill_88
00014dec t .fe_fill_87
00014df0 t .fe_fill_86
00014df4 t .fe_fill_85
00014df8 t .fe_fill_84
00014dfc t .fe_fill_83
00014e00 t .fe_fill_82
00014e04 t .fe_fill_81
00014e08 t .fe_fill_80
00014e0c t .fe_fill_79
00014e10 t .fe_fill_78
00014e14 t .fe_fill_77
00014e18 t .fe_fill_76
00014e1c t .fe_fill_75
00014e20 t .fe_fill_74
00014e24 t .fe_fill_73
00014e28 t .fe_fill_72
00014e2c t .fe_fill_71
00014e30 t .fe_fill_70
00014e34 t .fe_fill_69
00014e38 t .fe_fill_68
00014e3c t .fe_fill_67
00014e40 t .fe_fill_66
00014e44 t .fe_fill_65
00014e48 t .fe_fill_64
00014e4c t .fe_fill_63
00014e50 t .fe_fill_62
00014e54 t .fe_fill_61
00014e58 t .fe_fill_60
00014e5c t .fe_fill_59
00014e60 t .fe_fill_58
00014e64 t .fe_fill_57
00014e68 t .fe_fill_56
00014e6c t .fe_fill_55
00014e70 t .fe_fill_54
00014e74 t .fe_fill_53
00014e78 t .fe_fill_52
00014e7c t .fe_fill_51
00014e80 t .fe_fill_50
00014e84 t .fe_fill_49
00014e88 t .fe_fill_48
00014e8c t .fe_fill_47
00014e90 t .fe_fill_46
00014e94 t .fe_fill_45
00014e98 t .fe_fill_44
00014e9c t .fe_fill_43
00014ea0 t .fe_fill_42
00014ea4 t .fe_fill_41
00014ea8 t .fe_fill_40
00014eac t .fe_fill_39
00014eb0 t .fe_fill_38
00014eb4 t .fe_fill_37
00014eb8 t .fe_fill_36
00014ebc t .fe_fill_35
00014ec0 t .fe_fill_34
00014ec4 t .fe_fill_33
00014ec8 t .fe_fill_32
00014ecc t .fe_fill_31
00014ed0 t .fe_fill_30
00014ed4 t .fe_fill_29
00014ed8 t .fe_fill_28
00014edc t .fe_fill_27
00014ee0 t .fe_fill_26
00014ee4 t .fe_fill_25
00014ee8 t .fe_fill_24
00014eec t .fe_fill_23
00014ef0 t .fe_fill_22
00014ef4 t .fe_fill_21
00014ef8 t .fe_fill_20
00014efc t .fe_fill_19
00014f00 t .fe_fill_18
00014f04 t .fe_fill_17
00014f08 t .fe_fill_16
00014f0c t .fe_fill_15
00014f10 t .fe_fill_14
00014f14 t .fe_fill_13
00014f18 t .fe_fill_12
00014f1c t .fe_fill_11
00014f20 t .fe_fill_10
00014f24 t .fe_fill_9
00014f28 t .fe_fill_8
00014f2c t .fe_fill_7
00014f30 t .fe_fill_6
00014f34 t .fe_fill_5
00014f38 t .fe_fill_4
00014f3c t .fe_fill_3
00014f40 t .fe_fill_2
00014f44 t .fe_fill_1
00014f46 t .fe_fill_0
00014f48 t fillEdgeFast
00014f52 t .fef_fill_base
00014f58 t .fef_fill_table
000151dc t .fef_fill_160
000151de t .fef_fill_158
000151e0 t .fef_fill_156
000151e2 t .fef_fill_154
000151e4 t .fef_fill_152
000151e6 t .fef_fill_150
000151e8 t .fef_fill_148
000151ea t .fef_fill_146
000151ec t .fef_fill_144
000151ee t .fef_fill_142
000151f0 t .fef_fill_140
000151f2 t .fef_fill_138
000151f4 t .fef_fill_136
000151f6 t .fef_fill_134
000151f8 t .fef_fill_132
000151fa t .fef_fill_130
000151fc t .fef_fill_128
000151fe t .fef_fill_126
00015200 t .fef_fill_124
00015202 t .fef_fill_122
00015204 t .fef_fill_120
00015206 t .fef_fill_118
00015208 t .fef_fill_116
0001520a t .fef_fill_114
0001520c t .fef_fill_112
0001520e t .fef_fill_110
00015210 t .fef_fill_108
00015212 t .fef_fill_106
00015214 t .fef_fill_104
00015216 t .fef_fill_102
00015218 t .fef_fill_100
0001521a t .fef_fill_98
0001521c t .fef_fill_96
0001521e t .fef_fill_94
00015220 t .fef_fill_92
00015222 t .fef_fill_90
00015224 t .fef_fill_88
00015226 t .fef_fill_86
00015228 t .fef_fill_84
0001522a t .fef_fill_82
0001522c t .fef_fill_80
0001522e t .fef_fill_78
00015230 t .fef_fill_76
00015232 t .fef_fill_74
00015234 t .fef_fill_72
00015236 t .fef_fill_70
00015238 t .fef_fill_68
0001523a t .fef_fill_66
0001523c t .fef_fill_64
0001523e t .fef_fill_62
00015240 t .fef_fill_60
00015242 t .fef_fill_58
00015244 t .fef_fill_56
00015246 t .fef_fill_54
00015248 t .fef_fill_52
0001524a t .fef_fill_50
0001524c t .fef_fill_48
0001524e t .fef_fill_46
00015250 t .fef_fill_44
00015252 t .fef_fill_42
00015254 t .fef_fill_40
00015256 t .fef_fill_38
00015258 t .fef_fill_36
0001525a t .fef_fill_34
0001525c t .fef_fill_32
0001525e t .fef_fill_30
00015260 t .fef_fill_28
00015262 t .fef_fill_26
00015264 t .fef_fill_24
00015266 t .fef_fill_22
00015268 t .fef_fill_20
0001526a t .fef_fill_18
0001526c t .fef_fill_16
0001526e t .fef_fill_14
00015270 t .fef_fill_12
00015272 t .fef_fill_10
00015274 t .fef_fill_8
00015276 t .fef_fill_6
00015278 t .fef_fill_4
0001527a t .fef_fill_2
0001527c t .fef_fill_0
0001527e t .fef_fill_159
00015280 t .fef_fill_157
00015282 t .fef_fill_155
00015284 t .fef_fill_153
00015286 t .fef_fill_151
00015288 t .fef_fill_149
0001528a t .fef_fill_147
0001528c t .fef_fill_145
0001528e t .fef_fill_143
00015290 t .fef_fill_141
00015292 t .fef_fill_139
00015294 t .fef_fill_137
00015296 t .fef_fill_135
00015298 t .fef_fill_133
0001529a t .fef_fill_131
0001529c t .fef_fill_129
0001529e t .fef_fill_127
000152a0 t .fef_fill_125
000152a2 t .fef_fill_123
000152a4 t .fef_fill_121
000152a6 t .fef_fill_119
000152a8 t .fef_fill_117
000152aa t .fef_fill_115
000152ac t .fef_fill_113
000152ae t .fef_fill_111
000152b0 t .fef_fill_109
000152b2 t .fef_fill_107
000152b4 t .fef_fill_105
000152b6 t .fef_fill_103
000152b8 t .fef_fill_101
000152ba t .fef_fill_99
000152bc t .fef_fill_97
000152be t .fef_fill_95
000152c0 t .fef_fill_93
000152c2 t .fef_fill_91
000152c4 t .fef_fill_89
000152c6 t .fef_fill_87
000152c8 t .fef_fill_85
000152ca t .fef_fill_83
000152cc t .fef_fill_81
000152ce t .fef_fill_79
000152d0 t .fef_fill_77
000152d2 t .fef_fill_75
000152d4 t .fef_fill_73
000152d6 t .fef_fill_71
000152d8 t .fef_fill_69
000152da t .fef_fill_67
000152dc t .fef_fill_65
000152de t .fef_fill_63
000152e0 t .fef_fill_61
000152e2 t .fef_fill_59
000152e4 t .fef_fill_57
000152e6 t .fef_fill_55
000152e8 t .fef_fill_53
000152ea t .fef_fill_51
000152ec t .fef_fill_49
000152ee t .fef_fill_47
000152f0 t .fef_fill_45
000152f2 t .fef_fill_43
000152f4 t .fef_fill_41
000152f6 t .fef_fill_39
000152f8 t .fef_fill_37
000152fa t .fef_fill_35
000152fc t .fef_fill_33
000152fe t .fef_fill_31
00015300 t .fef_fill_29
00015302 t .fef_fill_27
00015304 t .fef_fill_25
00015306 t .fef_fill_23
00015308 t .fef_fill_21
0001530a t .fef_fill_19
0001530c t .fef_fill_17
0001530e t .fef_fill_15
00015310 t .fef_fill_13
00015312 t .fef_fill_11
00015314 t .fef_fill_9
00015316 t .fef_fill_7
00015318 t .fef_fill_5
0001531a t .fef_fill_3
0001531c t .fef_fill_1
00015320 T BMP_drawPolygon
00015348 t .DP_pts_loop
00015360 t .DP_find_ymax
00015366 t .DP_find_xmin
00015374 t .DP_find_xmax
0001537a t .DP_pts_loop_next
0001537e t .DP_pts_loop_done
000153aa t .DP_sl_xmin_ok
000153b0 t .DP_sl_xmax_ok
000153c2 t .DP_end0
000153ca t .DP_no_single_line
000153d0 t .DP_ymax_ok
000153e6 t .DP_lnc_first
000153ec t .DP_lnc_y1l_loop
000153f4 t .DP_lnc_y1l_next
000153fa t .DP_lnc_y1l_ok
00015416 t .DP_lnc_y0_ok
00015422 t .DP_lnc_loop
0001543a t .DP_lnc_y1h_nc
0001544e t .DP_lnc_end0
0001545a t .DP_lnc_y1h_ok
0001546c t .DP_lnc_next
00015476 t .DP_lnc_next_ok
0001547c t .DP_lnc_done
00015486 t .DP_rnc_first
0001548c t .DP_rnc_y1l_loop
00015494 t .DP_rnc_y1l_next
0001549a t .DP_rnc_y1l_ok
000154b6 t .DP_rnc_y0_ok
000154c2 t .DP_rnc_loop
000154da t .DP_rnc_y1h_nc
000154ee t .DP_rnc_end0
000154fa t .DP_rnc_y1h_ok
0001550c t .DP_rnc_next
00015516 t .DP_rnc_next_ok
0001551c t .DP_rnc_done
00015530 t .DP_XClip
0001553a t .DP_l_first
00015540 t .DP_l_y1l_loop
00015548 t .DP_l_y1l_next
0001554e t .DP_l_y1l_ok
0001556a t .DP_l_y0_ok
00015572 t .DP_l_xl_loop
00015588 t .DP_l_xl_next
00015590 t .DP_l_x0_clip
000155a6 t .DP_l_xl_ok
000155b2 t .DP_l_loop
000155c8 t .DP_l_y1_ok
000155e4 t .DP_l_x0n_x1p
00015602 t .DP_l_end0
0001560e t .DP_l_x0p
00015632 t .DP_l_x1n_1
00015642 t .DP_l_test_x1p
00015646 t .DP_l_x1p
0001566c t .DP_l_x1_ok
0001567e t .DP_l_next
0001568c t .DP_l_next_ok
00015694 t .DP_l_done
0001569e t .DP_r_first
000156a4 t .DP_r_y1l_loop
000156ac t .DP_r_y1l_next
000156b2 t .DP_r_y1l_ok
000156ce t .DP_r_y0_ok
000156d6 t .DP_r_xl_loop
000156ec t .DP_r_xl_next
000156f4 t .DP_r_x0_clip
00015708 t .DP_r_xl_ok
00015714 t .DP_r_loop
0001572a t .DP_r_y1_ok
00015746 t .DP_r_x0n_x1p
00015766 t .DP_r_end0
00015772 t .DP_r_x0p
0001579a t .DP_r_x1n_1
000157aa t .DP_r_test_x1p
000157ae t .DP_r_x1p
000157c4 t .DP_r_ymax_ok
000157d6 t .DP_r_x1_ok
000157e8 t .DP_r_next
000157f6 t .DP_r_next_ok
000157fe t .DP_r_done
0001580c t .drawPolygon
0001580e t .drawPolygon_SL
00015830 t .dp_odd_line
00015844 t .dp_293
0001584a t .dp_291
0001584c t .dp_292
00015852 t .dp_290
00015868 t .dp_179
0001587e t .dp_180
0001588c t .dp_163
00015890 t .dp_fill_base
00015896 t .dp_end0
000158b0 t .dp_fill_table
00015ac0 t .dp_fill_128
00015ac2 t .dp_fill_124
00015ac4 t .dp_fill_120
00015ac6 t .dp_fill_116
00015ac8 t .dp_fill_112
00015aca t .dp_fill_108
00015acc t .dp_fill_104
00015ace t .dp_fill_100
00015ad0 t .dp_fill_96
00015ad2 t .dp_fill_92
00015ad4 t .dp_fill_88
00015ad6 t .dp_fill_84
00015ad8 t .dp_fill_80
00015ada t .dp_fill_76
00015adc t .dp_fill_72
00015ade t .dp_fill_68
00015ae0 t .dp_fill_64
00015ae2 t .dp_fill_60
00015ae4 t .dp_fill_56
00015ae6 t .dp_fill_52
00015ae8 t .dp_fill_48
00015aea t .dp_fill_44
00015aec t .dp_fill_40
00015aee t .dp_fill_36
00015af0 t .dp_fill_32
00015af2 t .dp_fill_28
00015af4 t .dp_fill_24
00015af6 t .dp_fill_20
00015af8 t .dp_fill_16
00015afa t .dp_fill_12
00015afc t .dp_fill_08
00015afe t .dp_fill_04
00015b00 t .dp_175
00015b16 t .dp_fill_126
00015b18 t .dp_fill_122
00015b1a t .dp_fill_118
00015b1c t .dp_fill_114
00015b1e t .dp_fill_110
00015b20 t .dp_fill_106
00015b22 t .dp_fill_102
00015b24 t .dp_fill_98
00015b26 t .dp_fill_94
00015b28 t .dp_fill_90
00015b2a t .dp_fill_86
00015b2c t .dp_fill_82
00015b2e t .dp_fill_78
00015b30 t .dp_fill_74
00015b32 t .dp_fill_70
00015b34 t .dp_fill_66
00015b36 t .dp_fill_62
00015b38 t .dp_fill_58
00015b3a t .dp_fill_54
00015b3c t .dp_fill_50
00015b3e t .dp_fill_46
00015b40 t .dp_fill_42
00015b42 t .dp_fill_38
00015b44 t .dp_fill_34
00015b46 t .dp_fill_30
00015b48 t .dp_fill_26
00015b4a t .dp_fill_22
00015b4c t .dp_fill_18
00015b4e t .dp_fill_14
00015b50 t .dp_fill_10
00015b52 t .dp_fill_06
00015b54 t .dp_fill_02
00015b6c t .dp_fill_129
00015b6e t .dp_fill_125
00015b70 t .dp_fill_121
00015b72 t .dp_fill_117
00015b74 t .dp_fill_113
00015b76 t .dp_fill_109
00015b78 t .dp_fill_105
00015b7a t .dp_fill_101
00015b7c t .dp_fill_97
00015b7e t .dp_fill_93
00015b80 t .dp_fill_89
00015b82 t .dp_fill_85
00015b84 t .dp_fill_81
00015b86 t .dp_fill_77
00015b88 t .dp_fill_73
00015b8a t .dp_fill_69
00015b8c t .dp_fill_65
00015b8e t .dp_fill_61
00015b90 t .dp_fill_57
00015b92 t .dp_fill_53
00015b94 t .dp_fill_49
00015b96 t .dp_fill_45
00015b98 t .dp_fill_41
00015b9a t .dp_fill_37
00015b9c t .dp_fill_33
00015b9e t .dp_fill_29
00015ba0 t .dp_fill_25
00015ba2 t .dp_fill_21
00015ba4 t .dp_fill_17
00015ba6 t .dp_fill_13
00015ba8 t .dp_fill_09
00015baa t .dp_fill_05
00015bc4 t .dp_fill_127
00015bc6 t .dp_fill_123
00015bc8 t .dp_fill_119
00015bca t .dp_fill_115
00015bcc t .dp_fill_111
00015bce t .dp_fill_107
00015bd0 t .dp_fill_103
00015bd2 t .dp_fill_99
00015bd4 t .dp_fill_95
00015bd6 t .dp_fill_91
00015bd8 t .dp_fill_87
00015bda t .dp_fill_83
00015bdc t .dp_fill_79
00015bde t .dp_fill_75
00015be0 t .dp_fill_71
00015be2 t .dp_fill_67
00015be4 t .dp_fill_63
00015be6 t .dp_fill_59
00015be8 t .dp_fill_55
00015bea t .dp_fill_51
00015bec t .dp_fill_47
00015bee t .dp_fill_43
00015bf0 t .dp_fill_39
00015bf2 t .dp_fill_35
00015bf4 t .dp_fill_31
00015bf6 t .dp_fill_27
00015bf8 t .dp_fill_23
00015bfa t .dp_fill_19
00015bfc t .dp_fill_15
00015bfe t .dp_fill_11
00015c00 t .dp_fill_07
00015c02 t .dp_fill_03
00015c04 t .dp_fill_01
00015c1c T __mulsi3
00015c40 T __udivsi3
00015c68 t L3
00015c6a t L4
00015c96 t L5
00015c98 t L6
00015c9c T __divsi3
00015caa t L1
00015cb4 t L2
00015cc6 t L3
00015ccc T __umodsi3
00015cfc T __CTOR_LIST__
00015d04 T __CTOR_END__
00015d04 T __DTOR_LIST__
00015d0c T __DTOR_END__
00015d0c t bgb_image_palette_pal
00015d2c t bgb_image_palette
00015d34 t bgb_image_tilemap_map
00018c14 t bgb_image_tilemap
00018c1e t bgb_image_tileset_tiles
0001931e t bgb_image_tileset
00019326 T bgb_image
00019332 t bga_image_palette_pal
00019352 t bga_image_palette
0001935a t bga_image_tilemap_map
0001f11a t bga_image_tilemap
0001f124 t bga_image_tileset_tiles
00020d24 t bga_image_tileset
00020d2c T bga_image
00020e00 T sonic_music
00026200 T sonic_jump_sfx
00027a00 T sonic_roll_sfx
0002e900 T sonic_stop_sfx
00030300 t ship_sprite_palette_pal
00030320 t ship_sprite_palette
00030328 t ship_sprite_animation0_frame0_sprite0
00030330 t ship_sprite_animation0_frame0_sprite0_h
00030338 t ship_sprite_animation0_frame0_sprite0_v
00030340 t ship_sprite_animation0_frame0_sprite0_hv
00030348 t ship_sprite_animation0_frame0_sprites
00030358 t ship_sprite_animation0_frame0_collision0
00030362 t ship_sprite_animation0_frame0_tileset_tiles
00030462 t ship_sprite_animation0_frame0_tileset
0003046a t ship_sprite_animation0_frame0
0003047e t ship_sprite_animation0_frame1_sprite0
00030486 t ship_sprite_animation0_frame1_sprite0_h
0003048e t ship_sprite_animation0_frame1_sprite0_v
00030496 t ship_sprite_animation0_frame1_sprite0_hv
0003049e t ship_sprite_animation0_frame1_sprites
000304ae t ship_sprite_animation0_frame1_collision0
000304b8 t ship_sprite_animation0_frame1_tileset_tiles
000305b8 t ship_sprite_animation0_frame1_tileset
000305c0 t ship_sprite_animation0_frame1
000305d4 t ship_sprite_animation0_frame2_sprite0
000305dc t ship_sprite_animation0_frame2_sprite0_h
000305e4 t ship_sprite_animation0_frame2_sprite0_v
000305ec t ship_sprite_animation0_frame2_sprite0_hv
000305f4 t ship_sprite_animation0_frame2_sprites
00030604 t ship_sprite_animation0_frame2_collision0
0003060e t ship_sprite_animation0_frame2_tileset_tiles
0003070e t ship_sprite_animation0_frame2_tileset
00030716 t ship_sprite_animation0_frame2
0003072a t ship_sprite_animation0_frame3_sprite0
00030732 t ship_sprite_animation0_frame3_sprite0_h
0003073a t ship_sprite_animation0_frame3_sprite0_v
00030742 t ship_sprite_animation0_frame3_sprite0_hv
0003074a t ship_sprite_animation0_frame3_sprites
0003075a t ship_sprite_animation0_frame3_collision0
00030764 t ship_sprite_animation0_frame3_tileset_tiles
00030864 t ship_sprite_animation0_frame3_tileset
0003086c t ship_sprite_animation0_frame3
00030880 t ship_sprite_animation0_frame4_sprite0
00030888 t ship_sprite_animation0_frame4_sprite0_h
00030890 t ship_sprite_animation0_frame4_sprite0_v
00030898 t ship_sprite_animation0_frame4_sprite0_hv
000308a0 t ship_sprite_animation0_frame4_sprites
000308b0 t ship_sprite_animation0_frame4_collision0
000308ba t ship_sprite_animation0_frame4_tileset_tiles
000309ba t ship_sprite_animation0_frame4_tileset
000309c2 t ship_sprite_animation0_frame4
000309d6 t ship_sprite_animation0_frame5_sprite0
000309de t ship_sprite_animation0_frame5_sprite0_h
000309e6 t ship_sprite_animation0_frame5_sprite0_v
000309ee t ship_sprite_animation0_frame5_sprite0_hv
000309f6 t ship_sprite_animation0_frame5_sprites
00030a06 t ship_sprite_animation0_frame5_collision0
00030a10 t ship_sprite_animation0_frame5_tileset_tiles
00030b10 t ship_sprite_animation0_frame5_tileset
00030b18 t ship_sprite_animation0_frame5
00030b2c t ship_sprite_animation0_frame6_sprite0
00030b34 t ship_sprite_animation0_frame6_sprite0_h
00030b3c t ship_sprite_animation0_frame6_sprite0_v
00030b44 t ship_sprite_animation0_frame6_sprite0_hv
00030b4c t ship_sprite_animation0_frame6_sprites
00030b5c t ship_sprite_animation0_frame6_collision0
00030b66 t ship_sprite_animation0_frame6_tileset_tiles
00030c66 t ship_sprite_animation0_frame6_tileset
00030c6e t ship_sprite_animation0_frame6
00030c82 t ship_sprite_animation0_frames
00030c9e t ship_sprite_animation0_sequence
00030ca6 t ship_sprite_animation0
00030cb4 t ship_sprite_animations
00030cb8 T ship_sprite
00030cc6 t xlt_all.1306
00030cd6 t xlt.1336
00031082 T PLAN_WINDOW
00031084 T PLAN_B
00031086 T PLAN_A
00031088 T palette_blue
000310a8 T palette_green
000310c8 T palette_red
000310e8 T palette_grey
00031108 T palette_black
0003110c T palette_black_all
00031216 T z80_vgm
00032056 t logo_lib_palette_pal
00032068 t logo_lib_palette
00032070 t logo_lib_image
000329fc T logo_lib
00032a0a t font_lib_tiles
00032c66 T font_lib
00032c6e t font_pal_lib_pal
00032c8e T font_pal_lib
00032c96 T stop_xgm
00032eb4 t lowercase_hexchars
00032ec5 t uppercase_hexchars
00032ed6 T tab_vol
00033ed8 T __INIT_SECTION__
00033eda T __FINI_SECTION__
00033edc T _etext
00033edc A _stext
00ff0000 D posy
00ff0004 D posx
00ff0008 D _edata
00ff0008 B _start
00ff0008 b joyEventCB
00ff000c b gport
00ff000e b extSet
00ff000f b gun
00ff0010 b phase
00ff0011 b retry
00ff0012 b portType
00ff0014 b portSupport
00ff0016 b joyAxisY
00ff0026 b joyAxisX
00ff0036 b joyState
00ff0046 b joyType
00ff0050 b vram
00ff005c b unpackNext
00ff0060 b unpackBuffer
00ff0064 b free
00ff0068 b allocStack
00ff006c b spritesBankSize
00ff006e b spritesBank
00ff0072 b starter
00ff0078 b disableIntStack
00ff007a b intLevelSave
00ff007c b ExtIntCB
00ff0080 b HIntCB
00ff0084 b VIntCB
00ff0088 b VIntCBPre
00ff008c b uploadDone
00ff008e b uploadIndex
00ff0090 b timer
00ff00d0 b result.2117
00ff00d4 b result.2112
00ff00d8 b last
00ff00dc b framecnt
00ff00e0 b regValues
00ff00f4 b text_basetile
00ff00f6 b text_plan
00ff00f8 b fading_cnt
00ff00fa b fading_to
00ff00fc b fading_from
00ff00fe b fading_stepB
00ff017e b fading_stepG
00ff01fe b fading_stepR
00ff027e b fading_palB
00ff02fe b fading_palG
00ff037e b fading_palR
00ff03fe b final_pal
00ff0480 b free
00ff0484 b allocStack
00ff05c4 B xgmTempoCnt
00ff05c6 b xgmWaitMean
00ff05c8 b xgmIdleMean
00ff05ca b xgmTabInd
00ff05cc b xgmWaitTab
00ff060c b xgmIdleTab
00ff064c b xgmTempoDef
00ff064e b xgmTempo
00ff0650 b pos_i.2495
00ff0652 b phase
00ff0654 b state
00ff0656 b prio
00ff0658 b pal
00ff065a b flag
00ff065c b bmp_buffer_1
00ff0660 b bmp_buffer_0
00ff0664 B dmaQueues
00ff0668 b queueTransferSizeLimit
00ff066c b queueTransferSize
00ff0670 b queueIndexLimit
00ff0672 b queueIndex
00ff0674 b flags
00ff0676 b maxTransferPerFrame
00ff0678 b queueSize
00ff067c b heap
00ff0680 b free
00ff0684 B sprites
00ff07c4 B bgaScroll
00ff07c8 B vSpeedShip
00ff07cc B hSpeedShip
00ff07d0 B bgbScroll
00ff07d4 B lastSprite
00ff07d8 B spriteNum
00ff07da B firstSprite
00ff07de B illegalInstCB
00ff07e2 B errorExceptionCB
00ff07e6 B trapvInstCB
00ff07ea B chkInstCB
00ff07ee B registerState
00ff082e B srState
00ff0830 B line1x1xCB
00ff0834 B ext2State
00ff0836 B traceCB
00ff083a B intTrace
00ff083c B zeroDivideCB
00ff0840 B internalExtIntCB
00ff0844 B internalVIntCB
00ff0848 B intCB
00ff084c B addressErrorCB
00ff0850 B VIntProcess
00ff0854 B ExtIntProcess
00ff0858 B HIntProcess
00ff085c B privilegeViolationCB
00ff0860 B pcState
00ff0864 B ext1State
00ff0866 B busErrorCB
00ff086a B internalHIntCB
00ff086e B addrState
00ff0872 B uploads
00ff0876 B vtimer
00ff087a B randbase
00ff087c B window_addr
00ff087e B hscrl_addr
00ff0880 B planHeightSft
00ff0882 B windowWidth
00ff0884 B planWidth
00ff0886 B slist_addr
00ff0888 B windowWidthSft
00ff088a B screenHeight
00ff088c B screenWidth
00ff088e B maps_addr
00ff0890 B planWidthSft
00ff0892 B planHeight
00ff0894 B aplan_addr
00ff0896 B bplan_addr
00ff0898 B curTileInd
00ff089a B lastAllocatedVDPSprite
00ff089e B vdpSpriteCache
00ff0b1e B highestVDPSpriteIndex
00ff0b20 B driverFlags
00ff0b22 B currentDriver
00ff0b24 B bmp_buffer_write
00ff0b28 B bmp_buffer_read
00ff0b2c B bmp_plan
00ff0b2e B bmp_plan_adr
00ff0b32 B _bend
