00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000b70 T memset
00000be8 T memsetU16
00000c46 T memsetU32
00000c84 T memcpy
00000d28 T VDP_getPaletteColors
00000d8e T VDP_setPaletteColors
00000df4 T VDP_getPalette
00000e3c T VDP_setPalette
00000e84 t externalIntCB
00000f30 t TH_CONTROL_PHASE
00000f54 t read6Btn
00000fbe t THREELINE_HANDSHAKE
00001018 t start3lhs
000010ce t readMouse
00001282 t readTeamPlayer
00001586 t readLightgun
00001856 t readTrackball
00001924 T JOY_setEventHandler
00001934 T JOY_setSupport
00001d6c T JOY_init
00002130 T JOY_getPortType
00002156 T JOY_getJoypadType
0000217c T JOY_readJoypad
000021d2 T JOY_readJoypadX
000021fa T JOY_readJoypadY
00002222 T JOY_update
00002648 T JOY_waitPressTime
000026f4 T JOY_waitPressBtn
00002710 T JOY_waitPressBtnTime
0000272e T JOY_waitPress
0000274c t setVDPSpriteIndex
000027ca t updateVisibility
0000292c t moveAfter
00002a12 t sortSpriteOnY
00002a94 T SPR_end
00002b06 T SPR_isInitialized
00002b1a T SPR_reset
00002bfc T SPR_init
00002cce T SPR_releaseSprite
00002d8c T SPR_getNumActiveSprite
00002d9a T SPR_setPosition
00002dfa T SPR_setHFlip
00002e52 T SPR_setVFlip
00002eaa T SPR_setPriorityAttribut
00002ee2 T SPR_setPalette
00002f14 T SPR_setAnimAndFrame
00002f8a T SPR_addSpriteEx
00003148 T SPR_addSprite
00003172 T SPR_setDefinition
0000327e T SPR_setAnim
000032de T SPR_setFrame
0000333e T SPR_nextFrame
0000336a T SPR_setVRAMTileIndex
0000340a T SPR_setSpriteTableIndex
000034b0 T SPR_setAutoTileUpload
000034cc T SPR_setYSorting
000034e8 T SPR_setAlwaysOnTop
0000350e T SPR_setVisibility
000035d2 T SPR_setAlwaysVisible
000035ee T SPR_setNeverVisible
0000360c T SPR_computeVisibility
00003648 T SPR_clear
00003680 T SPR_update
00003b70 T SPR_sort
00003c38 T SPR_sortOnYPos
00003c48 T SPR_logProfil
00003c50 T SPR_logSprites
00003df4 T _trace_callback
00003dfc T _line1x1x_callback
00003e04 T _int_callback
00003e0c T _extint_callback
00003e42 t addValueU32
00003e84 t showValueU32U32U32
00003ee4 t showValueU32U32
00003f34 t showRegisterState
00004040 t addValueU16
00004086 t showStackState
00004120 t showBusAddressErrorDump
000041ee T _buserror_callback
0000421a T _addresserror_callback
00004246 t showException4WDump
000042ce T _illegalinst_callback
000042fa T _chkinst_callback
00004326 T _trapvinst_callback
00004352 T _vint_callback
00004478 T _hint_callback
000044d6 t internal_reset
00004554 t showExceptionDump
000045c6 T _zerodivide_callback
000045f2 T _privilegeviolation_callback
0000461e T _errorexception_callback
0000464a T _start_entry
00004702 T _reset_entry
00004718 T SYS_disableInts
0000476e T SYS_enableInts
000047d2 T SYS_setVIntPreCallback
000047e2 T SYS_setVIntCallback
000047f2 T SYS_setHIntCallback
00004802 T SYS_setExtIntCallback
00004812 T SYS_isInVIntCallback
00004824 T SYS_isInHIntCallback
00004836 T SYS_isInExtIntCallback
00004848 T SYS_isInInterrupt
00004856 T SYS_isNTSC
0000486c T SYS_isPAL
0000487e T SYS_die
000048d4 t addToUploadQueue
00004982 T TC_init
000049c2 T TC_end
00004a32 T TC_createCacheEx
00004a80 T TC_createCache
00004aa8 T TC_releaseCache
00004ac0 T TC_clearCache
00004ad8 T TC_flushCache
00004ae8 T TC_reAlloc
00004b6e T TC_alloc
00004e00 T TC_free
00004e74 T TC_getTileIndex
00004ebe T TC_uploadAtVBlank
00004efa T TC_doVBlankProcess
00004f1c T getSubTick
00004f72 T getTick
00004fa4 T getTime
00004fcc T getTimeAsFix32
00004fe2 T startTimer
0000500c T getTimer
00005052 T waitSubTick
000050a8 T waitTick
000050fe T waitMs
00005134 T setRandomSeed
0000514a T random
00005176 T getFPS
000051e6 T getFPS_f
00005270 T KLog
0000529a T KLog_U1
000052f0 T KLog_U1_
0000534e T KLog_U2
000053c4 T KLog_U2_
00005442 T KLog_U3
000054d6 T KLog_U3_
00005572 T KLog_U4
00005622 T KLog_U4_
000056dc T KLog_U1x
00005736 T KLog_U1x_
00005798 T KLog_U2x
00005810 T KLog_U2x_
00005890 T KLog_U3x
00005924 T KLog_U3x_
000059c0 T KLog_U4x
00005a6e T KLog_U4x_
00005b26 T KLog_S1
00005b7c T KLog_S1_
00005bda T KLog_S2
00005c50 T KLog_S2_
00005cce T KLog_S3
00005d62 T KLog_S3_
00005dfe T KLog_S4
00005eae T KLog_S4_
00005f68 T KLog_S1x
00005fc2 T KLog_S2x
0000603a T KLog_S3x
000060ce T KLog_S4x
0000617c T KLog_f1
000061d4 T KLog_f2
00006252 T KLog_f3
000062f2 T KLog_f4
000063b2 T KLog_f1x
0000640e T KLog_f2x
0000648e T KLog_f3x
0000652e T KLog_f4x
000065ec T KLog_F1
00006642 T KLog_F2
000066b8 T KLog_F3
0000674c T KLog_F4
000067fc T KLog_F1x
00006856 T KLog_F2x
000068ce T KLog_F3x
00006962 T KLog_F4x
00006a10 T allocateBitmap
00006a78 T allocateBitmapEx
00006ac0 T allocateTileSet
00006b12 T allocateTileSetEx
00006b44 T allocateMap
00006b96 T allocateMapEx
00006bc6 T allocateImage
00006c8c T unpack
00006cca T unpackBitmap
00006d66 T unpackTileSet
00006de2 T unpackMap
00006e64 T unpackImage
00006ec6 T partition_u8
00006f50 T qsort_u8
00006fa8 T partition_s8
00007032 T qsort_s8
0000708a T partition_u16
00007122 T qsort_u16
0000717a T partition_s16
00007212 T qsort_s16
0000726a T partition_u32
00007314 T qsort_u32
0000736c T partition_s32
00007416 T qsort_s32
00007470 t updateMapsAddress
000074ce T VDP_getReg
000074f4 T VDP_setReg
0000771a T VDP_getEnable
0000772c T VDP_setEnable
0000775e T VDP_getScanlineNumber
0000777a T VDP_getScreenHeight
00007788 T VDP_setScreenHeight224
000077b6 T VDP_setScreenHeight240
000077f0 T VDP_getScreenWidth
000077fe T VDP_setScreenWidth256
0000783c T VDP_setScreenWidth320
0000787a T VDP_getPlanWidth
00007888 T VDP_getPlanHeight
00007896 T VDP_setPlanSize
00007944 T VDP_getVerticalScrollingMode
00007958 T VDP_getHorizontalScrollingMode
0000796a T VDP_setScrollingMode
0000799e T VDP_getBackgroundColor
000079ac T VDP_setBackgroundColor
000079d0 T VDP_getAutoInc
000079de T VDP_setAutoInc
000079fe T VDP_setHInterrupt
00007a30 T VDP_setHilightShadow
00007a62 T VDP_getHIntCounter
00007a70 T VDP_setHIntCounter
00007a90 T VDP_getAPlanAddress
00007a9e T VDP_getBPlanAddress
00007aac T VDP_getWindowAddress
00007aba T VDP_getWindowPlanAddress
00007ac8 T VDP_getSpriteListAddress
00007ad6 T VDP_getHScrollTableAddress
00007ae4 T VDP_setAPlanAddress
00007b18 T VDP_setWindowAddress
00007b64 T VDP_setWindowPlanAddress
00007b7a T VDP_setBPlanAddress
00007bae T VDP_setSpriteListAddress
00007bfa T VDP_setHScrollTableAddress
00007c2e T VDP_setScanMode
00007c7c T VDP_setWindowHPos
00007ca6 T VDP_setWindowVPos
00007cd0 T VDP_waitDMACompletion
00007ce4 T VDP_init
00007f38 T VDP_waitFIFOEmpty
00007f4c T VDP_waitVSync
00007f6c T VDP_resetScreen
00008034 T VDP_showFPS
000080b4 T VDP_setHorizontalScroll
00008100 T VDP_setHorizontalScrollTile
000081a0 T VDP_setHorizontalScrollLine
00008240 T VDP_setVerticalScroll
00008280 T VDP_setVerticalScrollTile
00008312 T VDP_clearPlan
000083cc T VDP_getTextPlan
000083da T VDP_getTextPalette
000083f0 T VDP_getTextPriority
00008402 T VDP_setTextPlan
00008412 T VDP_setTextPalette
0000843a T VDP_setTextPriority
00008462 T VDP_drawTextBG
00008516 T VDP_clearTextBG
0000854c T VDP_clearTextAreaBG
00008586 T VDP_clearTextLineBG
000085d0 T VDP_drawText
000085fc T VDP_clearText
0000862c T VDP_clearTextArea
00008664 T VDP_clearTextLine
00008682 T VDP_drawBitmapEx
0000877e T VDP_drawBitmap
00008808 T VDP_drawImageEx
000088b0 T VDP_drawImage
00008930 T VDP_doDMAEx
00008a92 T VDP_doDMA
00008ac2 T VDP_doVRamDMAFill
00008b3e T VDP_doVRamDMACopy
00008bc0 t setFadePalette
00008cbc T VDP_getPaletteColor
00008cf6 T VDP_setPaletteColor
00008d36 T VDP_doStepFading
00008e66 T VDP_initFading
00008fc2 T VDP_interruptFade
00008fda T VDP_fade
00009048 T VDP_fadeTo
000090b2 T VDP_fadeOut
000090e8 T VDP_fadeIn
00009122 T VDP_fadePal
00009164 T VDP_fadePalTo
000091a2 T VDP_fadePalOut
000091e2 T VDP_fadePalIn
00009226 T VDP_fadeAll
00009254 T VDP_fadeAllTo
0000927e T VDP_fadeOutAll
000092aa T VDP_fadeInAll
000092da T VDP_isDoingFade
000092ec T VDP_waitFadeCompletion
00009300 T VDP_releaseAllSprites
00009334 T VDP_releaseSprites
000093a2 T VDP_getAvailableSprites
000093b8 T VDP_allocateSprites
00009484 T VDP_refreshHighestAllocatedSpriteIndex
000094c2 T VDP_clearSprites
000094d6 T VDP_resetSprites
000094e6 T VDP_setSpriteFull
00009528 T VDP_setSprite
00009564 T VDP_setSpritePosition
00009592 T VDP_setSpriteSize
000095ae T VDP_setSpriteAttribut
000095ca T VDP_setSpriteLink
000095e6 T VDP_linkSprites
00009636 T VDP_updateSprites
000096ae T logVDPSprite
000097d0 T VDP_loadTileSet
0000985a T VDP_loadFontData
00009890 T VDP_loadFont
000098b8 T VDP_loadBMPTileDataEx
00009918 T VDP_fillTileData
0000996c T VDP_setTileMap
000099b0 T VDP_setTileMapXY
00009a6c T VDP_fillTileMap
00009b0a T VDP_fillTileMapRectByIndex
00009b3a T VDP_fillTileMapRect
00009c4c T VDP_clearTileMap
00009c92 T VDP_clearTileMapRectByIndex
00009cc2 T VDP_clearTileMapRect
00009cfa T VDP_fillTileMapInc
00009dc6 T VDP_fillTileMapRectIncByIndex
00009df6 T VDP_fillTileMapRectInc
00009f0e T VDP_setTileMapData
00009fee T VDP_setTileMapRectByIndex
0000a022 T VDP_setTileMapDataRect
0000a14c T VDP_setTileMapDataEx
0000a240 T VDP_setTileMapRectExByIndex
0000a278 T VDP_setTileMapDataRectEx
0000a3c8 T VDP_setTileMapRectEx
0000a410 T VDP_setMapEx
0000a4dc T VDP_setMap
0000a520 T VRAM_releaseRegion
0000a542 T VRAM_clearRegion
0000a572 T VRAM_createRegion
0000a5b8 T VRAM_alloc
0000a66e T VRAM_free
0000a69a T VRAM_getFree
0000a6cc T XGM_isPlaying
0000a710 T XGM_startPlay
0000a828 T XGM_stopPlay
0000a8a4 T XGM_pausePlay
0000a8e8 T XGM_resumePlay
0000a934 T XGM_isPlayingPCM
0000a97a T XGM_setPCMFast
0000a9be T XGM_setPCM
0000aa12 T XGM_startPlayPCM
0000aa86 T XGM_stopPlayPCM
0000aaee T XGM_setLoopNumber
0000ab36 T XGM_set68KBUSProtection
0000ab6c T XGM_nextXFrame
0000abc8 T XGM_getManualSync
0000abda T XGM_setManualSync
0000ac28 T XGM_getForceDelayDMA
0000ac3a T XGM_setForceDelayDMA
0000ac68 T XGM_getMusicTempo
0000ac76 T XGM_setMusicTempo
0000aca4 T XGM_getElapsed
0000ad06 T XGM_getCPULoad
0000adda T XGM_resetLoadCalculation
0000ae0c T XGM_doVBlankProcess
0000ae90 T Z80_isBusTaken
0000aea8 T Z80_requestBus
0000aed4 T Z80_releaseBus
0000aee4 T Z80_startReset
0000aef4 T Z80_endReset
0000af04 T Z80_setBank
0000af1e T Z80_init
0000af42 T Z80_read
0000af5a T Z80_write
0000af74 T Z80_clear
0000aff6 T Z80_upload
0000b076 T Z80_download
0000b0d6 T Z80_getLoadedDriver
0000b0e4 T Z80_unloadDriver
0000b11e T Z80_loadCustomDriver
0000b16a T Z80_isDriverReady
0000b1a6 T Z80_loadDriver
0000b520 T z80_drv1
0000c04c T z80_drv2
0000ce4c T z80_drv3
0000d8b8 T z80_mvs
0000e314 T z80_tfm
0000e9b4 T z80_xgm
000100b4 T KDebug_Halt
000100be T KDebug_Alert
000100da T KDebug_AlertNumber
000100e2 t numLoop
000100fa t number
00010102 t letter
00010108 t ascii
00010128 T KDebug_StartTimer
00010132 T KDebug_StopTimer
00010200 T smp_null
00010300 T smp_null_pcm
00010380 T SYS_assertReset
00010384 T SYS_reset
00010392 T SYS_hardReset
000103a0 T SYS_getInterruptMaskLevel
000103aa T SYS_setInterruptMaskLevel
000103bc T SYS_getAndSetInterruptMaskLevel
000103d8 T qsort
000103fa t quicksort
00010424 t .endqsort
00010426 t partition
00010438 t .findleft
00010438 t .loop
00010446 t .findright
00010466 t .finish
00010474 T aplib_unpack
0001047a T aplib_decrunch
0001048e t .copy_byte
00010490 t .next_sequence_init
00010492 t .next_sequence
000104a2 t .get_3_bits
000104b2 t .write_byte
000104b6 t .short_match
000104c4 t .code_pair
000104d0 t .normal_code_pair
000104de t .compare_1280
000104e2 t .compare_128
000104e6 t .domatch_with_2inc
000104e8 t .domatch_with_inc
000104ea t .domatch_new_lastpos
000104ec t .copy_code_pair
000104f2 t .loop_do_copy
000104fc t .get_bit
00010504 t .still_bits_left
00010506 t .decode_gamma
00010508 t .get_more_gamma
00010512 t .end_decrunch
0001051c T lz4w_unpack
00010524 T lz4w_unpack_a
00010530 t .next
0001053a t .jump_base
00010540 t .jump_table
00010940 t .litE_mat0
00010942 t .litC_mat0
00010944 t .litA_mat0
00010946 t .lit8_mat0
00010948 t .lit6_mat0
0001094a t .lit4_mat0
0001094c t .lit2_mat0
0001094e t .lit0_mat0
00010950 t .litF_mat0
00010952 t .litD_mat0
00010954 t .litB_mat0
00010956 t .lit9_mat0
00010958 t .lit7_mat0
0001095a t .lit5_mat0
0001095c t .lit3_mat0
0001095e t .lit1_mat0
00010962 t .litE_mat1
00010964 t .litC_mat1
00010966 t .litA_mat1
00010968 t .lit8_mat1
0001096a t .lit6_mat1
0001096c t .lit4_mat1
0001096e t .lit2_mat1
00010970 t .lit0_mat1
00010980 t .litF_mat1
00010982 t .litD_mat1
00010984 t .litB_mat1
00010986 t .lit9_mat1
00010988 t .lit7_mat1
0001098a t .lit5_mat1
0001098c t .lit3_mat1
0001098e t .lit1_mat1
000109a0 t .litE_mat2
000109a2 t .litC_mat2
000109a4 t .litA_mat2
000109a6 t .lit8_mat2
000109a8 t .lit6_mat2
000109aa t .lit4_mat2
000109ac t .lit2_mat2
000109ae t .lit0_mat2
000109c0 t .litF_mat2
000109c2 t .litD_mat2
000109c4 t .litB_mat2
000109c6 t .lit9_mat2
000109c8 t .lit7_mat2
000109ca t .lit5_mat2
000109cc t .lit3_mat2
000109ce t .lit1_mat2
000109e2 t .litE_mat3
000109e4 t .litC_mat3
000109e6 t .litA_mat3
000109e8 t .lit8_mat3
000109ea t .lit6_mat3
000109ec t .lit4_mat3
000109ee t .lit2_mat3
000109f0 t .lit0_mat3
00010a04 t .litF_mat3
00010a06 t .litD_mat3
00010a08 t .litB_mat3
00010a0a t .lit9_mat3
00010a0c t .lit7_mat3
00010a0e t .lit5_mat3
00010a10 t .lit3_mat3
00010a12 t .lit1_mat3
00010a28 t .litE_mat4
00010a2a t .litC_mat4
00010a2c t .litA_mat4
00010a2e t .lit8_mat4
00010a30 t .lit6_mat4
00010a32 t .lit4_mat4
00010a34 t .lit2_mat4
00010a36 t .lit0_mat4
00010a4c t .litF_mat4
00010a4e t .litD_mat4
00010a50 t .litB_mat4
00010a52 t .lit9_mat4
00010a54 t .lit7_mat4
00010a56 t .lit5_mat4
00010a58 t .lit3_mat4
00010a5a t .lit1_mat4
00010a72 t .litE_mat5
00010a74 t .litC_mat5
00010a76 t .litA_mat5
00010a78 t .lit8_mat5
00010a7a t .lit6_mat5
00010a7c t .lit4_mat5
00010a7e t .lit2_mat5
00010a80 t .lit0_mat5
00010a98 t .litF_mat5
00010a9a t .litD_mat5
00010a9c t .litB_mat5
00010a9e t .lit9_mat5
00010aa0 t .lit7_mat5
00010aa2 t .lit5_mat5
00010aa4 t .lit3_mat5
00010aa6 t .lit1_mat5
00010ac0 t .litE_mat6
00010ac2 t .litC_mat6
00010ac4 t .litA_mat6
00010ac6 t .lit8_mat6
00010ac8 t .lit6_mat6
00010aca t .lit4_mat6
00010acc t .lit2_mat6
00010ace t .lit0_mat6
00010ae8 t .litF_mat6
00010aea t .litD_mat6
00010aec t .litB_mat6
00010aee t .lit9_mat6
00010af0 t .lit7_mat6
00010af2 t .lit5_mat6
00010af4 t .lit3_mat6
00010af6 t .lit1_mat6
00010b12 t .litE_mat7
00010b14 t .litC_mat7
00010b16 t .litA_mat7
00010b18 t .lit8_mat7
00010b1a t .lit6_mat7
00010b1c t .lit4_mat7
00010b1e t .lit2_mat7
00010b20 t .lit0_mat7
00010b3c t .litF_mat7
00010b3e t .litD_mat7
00010b40 t .litB_mat7
00010b42 t .lit9_mat7
00010b44 t .lit7_mat7
00010b46 t .lit5_mat7
00010b48 t .lit3_mat7
00010b4a t .lit1_mat7
00010b68 t .litE_mat8
00010b6a t .litC_mat8
00010b6c t .litA_mat8
00010b6e t .lit8_mat8
00010b70 t .lit6_mat8
00010b72 t .lit4_mat8
00010b74 t .lit2_mat8
00010b76 t .lit0_mat8
00010b94 t .litF_mat8
00010b96 t .litD_mat8
00010b98 t .litB_mat8
00010b9a t .lit9_mat8
00010b9c t .lit7_mat8
00010b9e t .lit5_mat8
00010ba0 t .lit3_mat8
00010ba2 t .lit1_mat8
00010bc2 t .litE_mat9
00010bc4 t .litC_mat9
00010bc6 t .litA_mat9
00010bc8 t .lit8_mat9
00010bca t .lit6_mat9
00010bcc t .lit4_mat9
00010bce t .lit2_mat9
00010bd0 t .lit0_mat9
00010bf0 t .litF_mat9
00010bf2 t .litD_mat9
00010bf4 t .litB_mat9
00010bf6 t .lit9_mat9
00010bf8 t .lit7_mat9
00010bfa t .lit5_mat9
00010bfc t .lit3_mat9
00010bfe t .lit1_mat9
00010c20 t .litE_matA
00010c22 t .litC_matA
00010c24 t .litA_matA
00010c26 t .lit8_matA
00010c28 t .lit6_matA
00010c2a t .lit4_matA
00010c2c t .lit2_matA
00010c2e t .lit0_matA
00010c50 t .litF_matA
00010c52 t .litD_matA
00010c54 t .litB_matA
00010c56 t .lit9_matA
00010c58 t .lit7_matA
00010c5a t .lit5_matA
00010c5c t .lit3_matA
00010c5e t .lit1_matA
00010c82 t .litE_matB
00010c84 t .litC_matB
00010c86 t .litA_matB
00010c88 t .lit8_matB
00010c8a t .lit6_matB
00010c8c t .lit4_matB
00010c8e t .lit2_matB
00010c90 t .lit0_matB
00010cb4 t .litF_matB
00010cb6 t .litD_matB
00010cb8 t .litB_matB
00010cba t .lit9_matB
00010cbc t .lit7_matB
00010cbe t .lit5_matB
00010cc0 t .lit3_matB
00010cc2 t .lit1_matB
00010ce8 t .litE_matC
00010cea t .litC_matC
00010cec t .litA_matC
00010cee t .lit8_matC
00010cf0 t .lit6_matC
00010cf2 t .lit4_matC
00010cf4 t .lit2_matC
00010cf6 t .lit0_matC
00010d1c t .litF_matC
00010d1e t .litD_matC
00010d20 t .litB_matC
00010d22 t .lit9_matC
00010d24 t .lit7_matC
00010d26 t .lit5_matC
00010d28 t .lit3_matC
00010d2a t .lit1_matC
00010d52 t .litE_matD
00010d54 t .litC_matD
00010d56 t .litA_matD
00010d58 t .lit8_matD
00010d5a t .lit6_matD
00010d5c t .lit4_matD
00010d5e t .lit2_matD
00010d60 t .lit0_matD
00010d88 t .litF_matD
00010d8a t .litD_matD
00010d8c t .litB_matD
00010d8e t .lit9_matD
00010d90 t .lit7_matD
00010d92 t .lit5_matD
00010d94 t .lit3_matD
00010d96 t .lit1_matD
00010dc0 t .litE_matE
00010dc2 t .litC_matE
00010dc4 t .litA_matE
00010dc6 t .lit8_matE
00010dc8 t .lit6_matE
00010dca t .lit4_matE
00010dcc t .lit2_matE
00010dce t .lit0_matE
00010df8 t .litF_matE
00010dfa t .litD_matE
00010dfc t .litB_matE
00010dfe t .lit9_matE
00010e00 t .lit7_matE
00010e02 t .lit5_matE
00010e04 t .lit3_matE
00010e06 t .lit1_matE
00010e32 t .litE_matF
00010e34 t .litC_matF
00010e36 t .litA_matF
00010e38 t .lit8_matF
00010e3a t .lit6_matF
00010e3c t .lit4_matF
00010e3e t .lit2_matF
00010e40 t .lit0_matF
00010e6c t .litF_matF
00010e6e t .litD_matF
00010e70 t .litB_matF
00010e72 t .lit9_matF
00010e74 t .lit7_matF
00010e76 t .lit5_matF
00010e78 t .lit3_matF
00010e7a t .lit1_matF
00010ea8 t .done
00010eae t .no_byte
00010ebc T VDP_loadTileData
00010f38 T VDP_loadBMPTileData
00010fc0 t initTilemap
00011116 t clearVRAMBuffer
0001115c t flipBuffer
000111b4 T BMP_end
0001123a T BMP_reset
000113b2 T BMP_init
0001142c T BMP_setBufferCopy
0001144c T BMP_hasFlipRequestPending
00011460 T BMP_waitWhileFlipRequestPending
00011476 T BMP_hasFlipInProgess
00011488 T BMP_waitFlipComplete
0001149e T BMP_flip
000114fa T BMP_drawText
00011556 T BMP_clearText
000115bc T BMP_clearTextLine
0001160a T BMP_showFPS
000116d2 T BMP_clear
000116e8 T BMP_getWritePointer
0001170a T BMP_getReadPointer
0001172c T BMP_getPixel
0001176a T BMP_setPixel
000117a8 T BMP_setPixels_V2D
000117fe T BMP_setPixels
00011860 T BMP_drawBitmapData
00011910 T BMP_drawBitmap
000119ec T BMP_loadBitmapData
00011a24 T BMP_loadBitmap
00011a50 T BMP_getBitmapPalette
00011a72 T BMP_scale
00011b52 T BMP_drawBitmapScaled
00011c64 T BMP_loadAndScaleBitmap
00011ca0 T BMP_doVBlankProcess
00011cae T BMP_doHBlankProcess
000122ec T DMA_getAutoFlush
000122fe T DMA_setAutoFlush
00012336 T DMA_getIgnoreOverCapacity
0001234a T DMA_setIgnoreOverCapacity
0001236a T DMA_getMaxTransferSize
00012378 T DMA_setMaxTransferSize
00012388 T DMA_clearQueue
000123a8 T DMA_init
00012410 T DMA_flushQueue
00012508 T DMA_getQueueSize
00012516 T DMA_getQueueTransferSize
00012524 T DMA_queueDma
00012794 T DMA_waitCompletion
000127a8 T DMA_doDma
0001290a T DMA_doVRamFill
000129be T DMA_doVRamCopy
00012a4c T MEM_init
00012a96 T MEM_getFree
00012ac8 T MEM_getAllocated
00012b04 T MEM_free
00012b1c T MEM_alloc
00012c06 T MEM_dump
00012dc6 T memcpyU16
00012dea T memcpyU32
00012e10 T fastMemset
00012e36 T fastMemsetU16
00012e5c T fastMemsetU32
00012e7e T fastMemcpy
00012ea0 T fastMemcpyU16
00012ec4 T fastMemcpyU32
00012eec T PSG_init
00012f2a T PSG_write
00012f3a T PSG_setEnvelope
00012f62 T PSG_setTone
00012f9a T PSG_setFrequency
00013004 T PSG_setNoise
00013030 T SND_isPlaying_PCM
00013074 T SND_startPlay_PCM
0001312c T SND_stopPlay_PCM
000131a8 T SND_isPlaying_2ADPCM
000131ee T SND_startPlay_2ADPCM
000132c0 T SND_stopPlay_2ADPCM
0001334c T SND_isPlaying_4PCM
00013392 T SND_startPlay_4PCM
0001347e T SND_stopPlay_4PCM
0001350a T SND_setVolume_4PCM
00013568 T SND_getVolume_4PCM
000135ba T SND_isPlaying_MVS
000135fc T SND_startPlay_MVS
0001367c T SND_stopPlay_MVS
000136c0 T SND_setTempo_MVS
00013704 T SND_startDAC_MVS
0001377c T SND_stopDAC_MVS
000137b8 T SND_isPlayingPSG_MVS
000137f6 T SND_startPSG_MVS
00013856 T SND_stopPSG_MVS
00013892 T SND_enablePSG_MVS
000138e6 T SND_disablePSG_MVS
0001393a T SND_startPlay_TFM
000139c4 T SND_stopPlay_TFM
000139de T SND_stopPlay_VGM
00013a1c T SND_resumePlay_VGM
00013a5a T SND_isPlaying_VGM
00013a9a T SND_startPlay_VGM
00013b2c T SND_playSfx_VGM
00013b9e T SND_isPlaying_XGM
00013bac T SND_startPlay_XGM
00013bc0 T SND_stopPlay_XGM
00013bce T SND_pausePlay_XGM
00013bdc T SND_resumePlay_XGM
00013bea T SND_isPlayingPCM_XGM
00013c00 T SND_setPCM_XGM
00013c22 T SND_setPCMFast_XGM
00013c44 T SND_startPlayPCM_XGM
00013c6e T SND_stopPlayPCM_XGM
00013c86 T SND_setLoopNumber_XGM
00013ca0 T SND_set68KBUSProtection_XGM
00013cb8 T SND_nextXFrame_XGM
00013cd0 T SND_getManualSync_XGM
00013cde T SND_setManualSync_XGM
00013cf6 T SND_getForceDelayDMA_XGM
00013d04 T SND_setForceDelayDMA_XGM
00013d1c T SND_getMusicTempo_XGM
00013d2a T SND_setMusicTempo_XGM
00013d42 T SND_getCPULoad_XGM
00013d50 T strlen
00013d68 t uintToStr_
00013e2c T strnlen
00013e6e T strcmp
00013e94 T strclr
00013ea4 T strcpy
00013ebc T strncpy
00013ef8 T strcat
00013f1c T strreplacechar
00013f48 T intToStr
00013f7e T uintToStr
00013fa0 T intToHex
00014046 T fix32ToStr
000140ee T fix16ToStr
00014194 T sprintf
000146f8 T getZeroU8
00014702 T getZeroU16
0001470c T getZeroU32
00014718 T YM2612_read
00014738 T YM2612_write
00014764 T YM2612_reset
00014852 T YM2612_writeSafe
00014870 T YM2612_writeReg
000148c8 T YM2612_writeRegSafe
000148f0 T YM2612_enableDAC
00014918 T YM2612_disableDAC
00014940 T clearBitmapBuffer
000149aa T copyBitmapBuffer
00014a90 t clipLine
00014b68 T BMP_clipLine
00014b84 T BMP_drawLine
00014bf4 T BMP_isPolygonCulled
00014c20 t fillEdge
00014c3e t .fe_fill_base2
00014c44 t .fe_fill_table
00014ec8 t .fe_fill_160
00014ecc t .fe_fill_159
00014ed0 t .fe_fill_158
00014ed4 t .fe_fill_157
00014ed8 t .fe_fill_156
00014edc t .fe_fill_155
00014ee0 t .fe_fill_154
00014ee4 t .fe_fill_153
00014ee8 t .fe_fill_152
00014eec t .fe_fill_151
00014ef0 t .fe_fill_150
00014ef4 t .fe_fill_149
00014ef8 t .fe_fill_148
00014efc t .fe_fill_147
00014f00 t .fe_fill_146
00014f04 t .fe_fill_145
00014f08 t .fe_fill_144
00014f0c t .fe_fill_143
00014f10 t .fe_fill_142
00014f14 t .fe_fill_141
00014f18 t .fe_fill_140
00014f1c t .fe_fill_139
00014f20 t .fe_fill_138
00014f24 t .fe_fill_137
00014f28 t .fe_fill_136
00014f2c t .fe_fill_135
00014f30 t .fe_fill_134
00014f34 t .fe_fill_133
00014f38 t .fe_fill_132
00014f3c t .fe_fill_131
00014f40 t .fe_fill_130
00014f44 t .fe_fill_129
00014f48 t .fe_fill_128
00014f4c t .fe_fill_127
00014f50 t .fe_fill_126
00014f54 t .fe_fill_125
00014f58 t .fe_fill_124
00014f5c t .fe_fill_123
00014f60 t .fe_fill_122
00014f64 t .fe_fill_121
00014f68 t .fe_fill_120
00014f6c t .fe_fill_119
00014f70 t .fe_fill_118
00014f74 t .fe_fill_117
00014f78 t .fe_fill_116
00014f7c t .fe_fill_115
00014f80 t .fe_fill_114
00014f84 t .fe_fill_113
00014f88 t .fe_fill_112
00014f8c t .fe_fill_111
00014f90 t .fe_fill_110
00014f94 t .fe_fill_109
00014f98 t .fe_fill_108
00014f9c t .fe_fill_107
00014fa0 t .fe_fill_106
00014fa4 t .fe_fill_105
00014fa8 t .fe_fill_104
00014fac t .fe_fill_103
00014fb0 t .fe_fill_102
00014fb4 t .fe_fill_101
00014fb8 t .fe_fill_100
00014fbc t .fe_fill_99
00014fc0 t .fe_fill_98
00014fc4 t .fe_fill_97
00014fc8 t .fe_fill_96
00014fcc t .fe_fill_95
00014fd0 t .fe_fill_94
00014fd4 t .fe_fill_93
00014fd8 t .fe_fill_92
00014fdc t .fe_fill_91
00014fe0 t .fe_fill_90
00014fe4 t .fe_fill_89
00014fe8 t .fe_fill_88
00014fec t .fe_fill_87
00014ff0 t .fe_fill_86
00014ff4 t .fe_fill_85
00014ff8 t .fe_fill_84
00014ffc t .fe_fill_83
00015000 t .fe_fill_82
00015004 t .fe_fill_81
00015008 t .fe_fill_80
0001500c t .fe_fill_79
00015010 t .fe_fill_78
00015014 t .fe_fill_77
00015018 t .fe_fill_76
0001501c t .fe_fill_75
00015020 t .fe_fill_74
00015024 t .fe_fill_73
00015028 t .fe_fill_72
0001502c t .fe_fill_71
00015030 t .fe_fill_70
00015034 t .fe_fill_69
00015038 t .fe_fill_68
0001503c t .fe_fill_67
00015040 t .fe_fill_66
00015044 t .fe_fill_65
00015048 t .fe_fill_64
0001504c t .fe_fill_63
00015050 t .fe_fill_62
00015054 t .fe_fill_61
00015058 t .fe_fill_60
0001505c t .fe_fill_59
00015060 t .fe_fill_58
00015064 t .fe_fill_57
00015068 t .fe_fill_56
0001506c t .fe_fill_55
00015070 t .fe_fill_54
00015074 t .fe_fill_53
00015078 t .fe_fill_52
0001507c t .fe_fill_51
00015080 t .fe_fill_50
00015084 t .fe_fill_49
00015088 t .fe_fill_48
0001508c t .fe_fill_47
00015090 t .fe_fill_46
00015094 t .fe_fill_45
00015098 t .fe_fill_44
0001509c t .fe_fill_43
000150a0 t .fe_fill_42
000150a4 t .fe_fill_41
000150a8 t .fe_fill_40
000150ac t .fe_fill_39
000150b0 t .fe_fill_38
000150b4 t .fe_fill_37
000150b8 t .fe_fill_36
000150bc t .fe_fill_35
000150c0 t .fe_fill_34
000150c4 t .fe_fill_33
000150c8 t .fe_fill_32
000150cc t .fe_fill_31
000150d0 t .fe_fill_30
000150d4 t .fe_fill_29
000150d8 t .fe_fill_28
000150dc t .fe_fill_27
000150e0 t .fe_fill_26
000150e4 t .fe_fill_25
000150e8 t .fe_fill_24
000150ec t .fe_fill_23
000150f0 t .fe_fill_22
000150f4 t .fe_fill_21
000150f8 t .fe_fill_20
000150fc t .fe_fill_19
00015100 t .fe_fill_18
00015104 t .fe_fill_17
00015108 t .fe_fill_16
0001510c t .fe_fill_15
00015110 t .fe_fill_14
00015114 t .fe_fill_13
00015118 t .fe_fill_12
0001511c t .fe_fill_11
00015120 t .fe_fill_10
00015124 t .fe_fill_9
00015128 t .fe_fill_8
0001512c t .fe_fill_7
00015130 t .fe_fill_6
00015134 t .fe_fill_5
00015138 t .fe_fill_4
0001513c t .fe_fill_3
00015140 t .fe_fill_2
00015144 t .fe_fill_1
00015146 t .fe_fill_0
00015148 t fillEdgeFast
00015152 t .fef_fill_base
00015158 t .fef_fill_table
000153dc t .fef_fill_160
000153de t .fef_fill_158
000153e0 t .fef_fill_156
000153e2 t .fef_fill_154
000153e4 t .fef_fill_152
000153e6 t .fef_fill_150
000153e8 t .fef_fill_148
000153ea t .fef_fill_146
000153ec t .fef_fill_144
000153ee t .fef_fill_142
000153f0 t .fef_fill_140
000153f2 t .fef_fill_138
000153f4 t .fef_fill_136
000153f6 t .fef_fill_134
000153f8 t .fef_fill_132
000153fa t .fef_fill_130
000153fc t .fef_fill_128
000153fe t .fef_fill_126
00015400 t .fef_fill_124
00015402 t .fef_fill_122
00015404 t .fef_fill_120
00015406 t .fef_fill_118
00015408 t .fef_fill_116
0001540a t .fef_fill_114
0001540c t .fef_fill_112
0001540e t .fef_fill_110
00015410 t .fef_fill_108
00015412 t .fef_fill_106
00015414 t .fef_fill_104
00015416 t .fef_fill_102
00015418 t .fef_fill_100
0001541a t .fef_fill_98
0001541c t .fef_fill_96
0001541e t .fef_fill_94
00015420 t .fef_fill_92
00015422 t .fef_fill_90
00015424 t .fef_fill_88
00015426 t .fef_fill_86
00015428 t .fef_fill_84
0001542a t .fef_fill_82
0001542c t .fef_fill_80
0001542e t .fef_fill_78
00015430 t .fef_fill_76
00015432 t .fef_fill_74
00015434 t .fef_fill_72
00015436 t .fef_fill_70
00015438 t .fef_fill_68
0001543a t .fef_fill_66
0001543c t .fef_fill_64
0001543e t .fef_fill_62
00015440 t .fef_fill_60
00015442 t .fef_fill_58
00015444 t .fef_fill_56
00015446 t .fef_fill_54
00015448 t .fef_fill_52
0001544a t .fef_fill_50
0001544c t .fef_fill_48
0001544e t .fef_fill_46
00015450 t .fef_fill_44
00015452 t .fef_fill_42
00015454 t .fef_fill_40
00015456 t .fef_fill_38
00015458 t .fef_fill_36
0001545a t .fef_fill_34
0001545c t .fef_fill_32
0001545e t .fef_fill_30
00015460 t .fef_fill_28
00015462 t .fef_fill_26
00015464 t .fef_fill_24
00015466 t .fef_fill_22
00015468 t .fef_fill_20
0001546a t .fef_fill_18
0001546c t .fef_fill_16
0001546e t .fef_fill_14
00015470 t .fef_fill_12
00015472 t .fef_fill_10
00015474 t .fef_fill_8
00015476 t .fef_fill_6
00015478 t .fef_fill_4
0001547a t .fef_fill_2
0001547c t .fef_fill_0
0001547e t .fef_fill_159
00015480 t .fef_fill_157
00015482 t .fef_fill_155
00015484 t .fef_fill_153
00015486 t .fef_fill_151
00015488 t .fef_fill_149
0001548a t .fef_fill_147
0001548c t .fef_fill_145
0001548e t .fef_fill_143
00015490 t .fef_fill_141
00015492 t .fef_fill_139
00015494 t .fef_fill_137
00015496 t .fef_fill_135
00015498 t .fef_fill_133
0001549a t .fef_fill_131
0001549c t .fef_fill_129
0001549e t .fef_fill_127
000154a0 t .fef_fill_125
000154a2 t .fef_fill_123
000154a4 t .fef_fill_121
000154a6 t .fef_fill_119
000154a8 t .fef_fill_117
000154aa t .fef_fill_115
000154ac t .fef_fill_113
000154ae t .fef_fill_111
000154b0 t .fef_fill_109
000154b2 t .fef_fill_107
000154b4 t .fef_fill_105
000154b6 t .fef_fill_103
000154b8 t .fef_fill_101
000154ba t .fef_fill_99
000154bc t .fef_fill_97
000154be t .fef_fill_95
000154c0 t .fef_fill_93
000154c2 t .fef_fill_91
000154c4 t .fef_fill_89
000154c6 t .fef_fill_87
000154c8 t .fef_fill_85
000154ca t .fef_fill_83
000154cc t .fef_fill_81
000154ce t .fef_fill_79
000154d0 t .fef_fill_77
000154d2 t .fef_fill_75
000154d4 t .fef_fill_73
000154d6 t .fef_fill_71
000154d8 t .fef_fill_69
000154da t .fef_fill_67
000154dc t .fef_fill_65
000154de t .fef_fill_63
000154e0 t .fef_fill_61
000154e2 t .fef_fill_59
000154e4 t .fef_fill_57
000154e6 t .fef_fill_55
000154e8 t .fef_fill_53
000154ea t .fef_fill_51
000154ec t .fef_fill_49
000154ee t .fef_fill_47
000154f0 t .fef_fill_45
000154f2 t .fef_fill_43
000154f4 t .fef_fill_41
000154f6 t .fef_fill_39
000154f8 t .fef_fill_37
000154fa t .fef_fill_35
000154fc t .fef_fill_33
000154fe t .fef_fill_31
00015500 t .fef_fill_29
00015502 t .fef_fill_27
00015504 t .fef_fill_25
00015506 t .fef_fill_23
00015508 t .fef_fill_21
0001550a t .fef_fill_19
0001550c t .fef_fill_17
0001550e t .fef_fill_15
00015510 t .fef_fill_13
00015512 t .fef_fill_11
00015514 t .fef_fill_9
00015516 t .fef_fill_7
00015518 t .fef_fill_5
0001551a t .fef_fill_3
0001551c t .fef_fill_1
00015520 T BMP_drawPolygon
00015548 t .DP_pts_loop
00015560 t .DP_find_ymax
00015566 t .DP_find_xmin
00015574 t .DP_find_xmax
0001557a t .DP_pts_loop_next
0001557e t .DP_pts_loop_done
000155aa t .DP_sl_xmin_ok
000155b0 t .DP_sl_xmax_ok
000155c2 t .DP_end0
000155ca t .DP_no_single_line
000155d0 t .DP_ymax_ok
000155e6 t .DP_lnc_first
000155ec t .DP_lnc_y1l_loop
000155f4 t .DP_lnc_y1l_next
000155fa t .DP_lnc_y1l_ok
00015616 t .DP_lnc_y0_ok
00015622 t .DP_lnc_loop
0001563a t .DP_lnc_y1h_nc
0001564e t .DP_lnc_end0
0001565a t .DP_lnc_y1h_ok
0001566c t .DP_lnc_next
00015676 t .DP_lnc_next_ok
0001567c t .DP_lnc_done
00015686 t .DP_rnc_first
0001568c t .DP_rnc_y1l_loop
00015694 t .DP_rnc_y1l_next
0001569a t .DP_rnc_y1l_ok
000156b6 t .DP_rnc_y0_ok
000156c2 t .DP_rnc_loop
000156da t .DP_rnc_y1h_nc
000156ee t .DP_rnc_end0
000156fa t .DP_rnc_y1h_ok
0001570c t .DP_rnc_next
00015716 t .DP_rnc_next_ok
0001571c t .DP_rnc_done
00015730 t .DP_XClip
0001573a t .DP_l_first
00015740 t .DP_l_y1l_loop
00015748 t .DP_l_y1l_next
0001574e t .DP_l_y1l_ok
0001576a t .DP_l_y0_ok
00015772 t .DP_l_xl_loop
00015788 t .DP_l_xl_next
00015790 t .DP_l_x0_clip
000157a6 t .DP_l_xl_ok
000157b2 t .DP_l_loop
000157c8 t .DP_l_y1_ok
000157e4 t .DP_l_x0n_x1p
00015802 t .DP_l_end0
0001580e t .DP_l_x0p
00015832 t .DP_l_x1n_1
00015842 t .DP_l_test_x1p
00015846 t .DP_l_x1p
0001586c t .DP_l_x1_ok
0001587e t .DP_l_next
0001588c t .DP_l_next_ok
00015894 t .DP_l_done
0001589e t .DP_r_first
000158a4 t .DP_r_y1l_loop
000158ac t .DP_r_y1l_next
000158b2 t .DP_r_y1l_ok
000158ce t .DP_r_y0_ok
000158d6 t .DP_r_xl_loop
000158ec t .DP_r_xl_next
000158f4 t .DP_r_x0_clip
00015908 t .DP_r_xl_ok
00015914 t .DP_r_loop
0001592a t .DP_r_y1_ok
00015946 t .DP_r_x0n_x1p
00015966 t .DP_r_end0
00015972 t .DP_r_x0p
0001599a t .DP_r_x1n_1
000159aa t .DP_r_test_x1p
000159ae t .DP_r_x1p
000159c4 t .DP_r_ymax_ok
000159d6 t .DP_r_x1_ok
000159e8 t .DP_r_next
000159f6 t .DP_r_next_ok
000159fe t .DP_r_done
00015a0c t .drawPolygon
00015a0e t .drawPolygon_SL
00015a30 t .dp_odd_line
00015a44 t .dp_293
00015a4a t .dp_291
00015a4c t .dp_292
00015a52 t .dp_290
00015a68 t .dp_179
00015a7e t .dp_180
00015a8c t .dp_163
00015a90 t .dp_fill_base
00015a96 t .dp_end0
00015ab0 t .dp_fill_table
00015cc0 t .dp_fill_128
00015cc2 t .dp_fill_124
00015cc4 t .dp_fill_120
00015cc6 t .dp_fill_116
00015cc8 t .dp_fill_112
00015cca t .dp_fill_108
00015ccc t .dp_fill_104
00015cce t .dp_fill_100
00015cd0 t .dp_fill_96
00015cd2 t .dp_fill_92
00015cd4 t .dp_fill_88
00015cd6 t .dp_fill_84
00015cd8 t .dp_fill_80
00015cda t .dp_fill_76
00015cdc t .dp_fill_72
00015cde t .dp_fill_68
00015ce0 t .dp_fill_64
00015ce2 t .dp_fill_60
00015ce4 t .dp_fill_56
00015ce6 t .dp_fill_52
00015ce8 t .dp_fill_48
00015cea t .dp_fill_44
00015cec t .dp_fill_40
00015cee t .dp_fill_36
00015cf0 t .dp_fill_32
00015cf2 t .dp_fill_28
00015cf4 t .dp_fill_24
00015cf6 t .dp_fill_20
00015cf8 t .dp_fill_16
00015cfa t .dp_fill_12
00015cfc t .dp_fill_08
00015cfe t .dp_fill_04
00015d00 t .dp_175
00015d16 t .dp_fill_126
00015d18 t .dp_fill_122
00015d1a t .dp_fill_118
00015d1c t .dp_fill_114
00015d1e t .dp_fill_110
00015d20 t .dp_fill_106
00015d22 t .dp_fill_102
00015d24 t .dp_fill_98
00015d26 t .dp_fill_94
00015d28 t .dp_fill_90
00015d2a t .dp_fill_86
00015d2c t .dp_fill_82
00015d2e t .dp_fill_78
00015d30 t .dp_fill_74
00015d32 t .dp_fill_70
00015d34 t .dp_fill_66
00015d36 t .dp_fill_62
00015d38 t .dp_fill_58
00015d3a t .dp_fill_54
00015d3c t .dp_fill_50
00015d3e t .dp_fill_46
00015d40 t .dp_fill_42
00015d42 t .dp_fill_38
00015d44 t .dp_fill_34
00015d46 t .dp_fill_30
00015d48 t .dp_fill_26
00015d4a t .dp_fill_22
00015d4c t .dp_fill_18
00015d4e t .dp_fill_14
00015d50 t .dp_fill_10
00015d52 t .dp_fill_06
00015d54 t .dp_fill_02
00015d6c t .dp_fill_129
00015d6e t .dp_fill_125
00015d70 t .dp_fill_121
00015d72 t .dp_fill_117
00015d74 t .dp_fill_113
00015d76 t .dp_fill_109
00015d78 t .dp_fill_105
00015d7a t .dp_fill_101
00015d7c t .dp_fill_97
00015d7e t .dp_fill_93
00015d80 t .dp_fill_89
00015d82 t .dp_fill_85
00015d84 t .dp_fill_81
00015d86 t .dp_fill_77
00015d88 t .dp_fill_73
00015d8a t .dp_fill_69
00015d8c t .dp_fill_65
00015d8e t .dp_fill_61
00015d90 t .dp_fill_57
00015d92 t .dp_fill_53
00015d94 t .dp_fill_49
00015d96 t .dp_fill_45
00015d98 t .dp_fill_41
00015d9a t .dp_fill_37
00015d9c t .dp_fill_33
00015d9e t .dp_fill_29
00015da0 t .dp_fill_25
00015da2 t .dp_fill_21
00015da4 t .dp_fill_17
00015da6 t .dp_fill_13
00015da8 t .dp_fill_09
00015daa t .dp_fill_05
00015dc4 t .dp_fill_127
00015dc6 t .dp_fill_123
00015dc8 t .dp_fill_119
00015dca t .dp_fill_115
00015dcc t .dp_fill_111
00015dce t .dp_fill_107
00015dd0 t .dp_fill_103
00015dd2 t .dp_fill_99
00015dd4 t .dp_fill_95
00015dd6 t .dp_fill_91
00015dd8 t .dp_fill_87
00015dda t .dp_fill_83
00015ddc t .dp_fill_79
00015dde t .dp_fill_75
00015de0 t .dp_fill_71
00015de2 t .dp_fill_67
00015de4 t .dp_fill_63
00015de6 t .dp_fill_59
00015de8 t .dp_fill_55
00015dea t .dp_fill_51
00015dec t .dp_fill_47
00015dee t .dp_fill_43
00015df0 t .dp_fill_39
00015df2 t .dp_fill_35
00015df4 t .dp_fill_31
00015df6 t .dp_fill_27
00015df8 t .dp_fill_23
00015dfa t .dp_fill_19
00015dfc t .dp_fill_15
00015dfe t .dp_fill_11
00015e00 t .dp_fill_07
00015e02 t .dp_fill_03
00015e04 t .dp_fill_01
00015e1c T __mulsi3
00015e40 T __udivsi3
00015e68 t L3
00015e6a t L4
00015e96 t L5
00015e98 t L6
00015e9c T __divsi3
00015eaa t L1
00015eb4 t L2
00015ec6 t L3
00015ecc T __umodsi3
00015efc T __CTOR_LIST__
00015f04 T __CTOR_END__
00015f04 T __DTOR_LIST__
00015f0c T __DTOR_END__
00015f0c t bgb_image_palette_pal
00015f2c t bgb_image_palette
00015f34 t bgb_image_tilemap_map
00018e14 t bgb_image_tilemap
00018e1e t bgb_image_tileset_tiles
0001951e t bgb_image_tileset
00019526 T bgb_image
00019532 t bga_image_palette_pal
00019552 t bga_image_palette
0001955a t bga_image_tilemap_map
0001f31a t bga_image_tilemap
0001f324 t bga_image_tileset_tiles
00020f24 t bga_image_tileset
00020f2c T bga_image
00021000 T sonic_music
00026400 T sonic_jump_sfx
00027c00 T sonic_roll_sfx
0002eb00 T sonic_stop_sfx
00030500 t ship_sprite_palette_pal
00030520 t ship_sprite_palette
00030528 t ship_sprite_animation0_frame0_sprite0
00030530 t ship_sprite_animation0_frame0_sprite0_h
00030538 t ship_sprite_animation0_frame0_sprite0_v
00030540 t ship_sprite_animation0_frame0_sprite0_hv
00030548 t ship_sprite_animation0_frame0_sprites
00030558 t ship_sprite_animation0_frame0_collision0
00030562 t ship_sprite_animation0_frame0_tileset_tiles
00030662 t ship_sprite_animation0_frame0_tileset
0003066a t ship_sprite_animation0_frame0
0003067e t ship_sprite_animation0_frame1_sprite0
00030686 t ship_sprite_animation0_frame1_sprite0_h
0003068e t ship_sprite_animation0_frame1_sprite0_v
00030696 t ship_sprite_animation0_frame1_sprite0_hv
0003069e t ship_sprite_animation0_frame1_sprites
000306ae t ship_sprite_animation0_frame1_collision0
000306b8 t ship_sprite_animation0_frame1_tileset_tiles
000307b8 t ship_sprite_animation0_frame1_tileset
000307c0 t ship_sprite_animation0_frame1
000307d4 t ship_sprite_animation0_frame2_sprite0
000307dc t ship_sprite_animation0_frame2_sprite0_h
000307e4 t ship_sprite_animation0_frame2_sprite0_v
000307ec t ship_sprite_animation0_frame2_sprite0_hv
000307f4 t ship_sprite_animation0_frame2_sprites
00030804 t ship_sprite_animation0_frame2_collision0
0003080e t ship_sprite_animation0_frame2_tileset_tiles
0003090e t ship_sprite_animation0_frame2_tileset
00030916 t ship_sprite_animation0_frame2
0003092a t ship_sprite_animation0_frame3_sprite0
00030932 t ship_sprite_animation0_frame3_sprite0_h
0003093a t ship_sprite_animation0_frame3_sprite0_v
00030942 t ship_sprite_animation0_frame3_sprite0_hv
0003094a t ship_sprite_animation0_frame3_sprites
0003095a t ship_sprite_animation0_frame3_collision0
00030964 t ship_sprite_animation0_frame3_tileset_tiles
00030a64 t ship_sprite_animation0_frame3_tileset
00030a6c t ship_sprite_animation0_frame3
00030a80 t ship_sprite_animation0_frame4_sprite0
00030a88 t ship_sprite_animation0_frame4_sprite0_h
00030a90 t ship_sprite_animation0_frame4_sprite0_v
00030a98 t ship_sprite_animation0_frame4_sprite0_hv
00030aa0 t ship_sprite_animation0_frame4_sprites
00030ab0 t ship_sprite_animation0_frame4_collision0
00030aba t ship_sprite_animation0_frame4_tileset_tiles
00030bba t ship_sprite_animation0_frame4_tileset
00030bc2 t ship_sprite_animation0_frame4
00030bd6 t ship_sprite_animation0_frame5_sprite0
00030bde t ship_sprite_animation0_frame5_sprite0_h
00030be6 t ship_sprite_animation0_frame5_sprite0_v
00030bee t ship_sprite_animation0_frame5_sprite0_hv
00030bf6 t ship_sprite_animation0_frame5_sprites
00030c06 t ship_sprite_animation0_frame5_collision0
00030c10 t ship_sprite_animation0_frame5_tileset_tiles
00030d10 t ship_sprite_animation0_frame5_tileset
00030d18 t ship_sprite_animation0_frame5
00030d2c t ship_sprite_animation0_frame6_sprite0
00030d34 t ship_sprite_animation0_frame6_sprite0_h
00030d3c t ship_sprite_animation0_frame6_sprite0_v
00030d44 t ship_sprite_animation0_frame6_sprite0_hv
00030d4c t ship_sprite_animation0_frame6_sprites
00030d5c t ship_sprite_animation0_frame6_collision0
00030d66 t ship_sprite_animation0_frame6_tileset_tiles
00030e66 t ship_sprite_animation0_frame6_tileset
00030e6e t ship_sprite_animation0_frame6
00030e82 t ship_sprite_animation0_frames
00030e9e t ship_sprite_animation0_sequence
00030ea6 t ship_sprite_animation0
00030eb4 t ship_sprite_animations
00030eb8 T ship_sprite
00030ec6 t shot_sprite_palette_pal
00030ee6 t shot_sprite_palette
00030eee t shot_sprite_animation0_frame0_sprite0
00030ef6 t shot_sprite_animation0_frame0_sprite0_h
00030efe t shot_sprite_animation0_frame0_sprite0_v
00030f06 t shot_sprite_animation0_frame0_sprite0_hv
00030f0e t shot_sprite_animation0_frame0_sprites
00030f1e t shot_sprite_animation0_frame0_tileset_tiles
00030f5e t shot_sprite_animation0_frame0_tileset
00030f66 t shot_sprite_animation0_frame0
00030f7a t shot_sprite_animation0_frames
00030f7e t shot_sprite_animation0_sequence
00030f80 t shot_sprite_animation0
00030f8e t shot_sprite_animations
00030f92 T shot_sprite
00030fa0 t enemy_sprite_palette_pal
00030fc0 t enemy_sprite_palette
00030fc8 t enemy_sprite_animation0_frame0_sprite0
00030fd0 t enemy_sprite_animation0_frame0_sprite0_h
00030fd8 t enemy_sprite_animation0_frame0_sprite0_v
00030fe0 t enemy_sprite_animation0_frame0_sprite0_hv
00030fe8 t enemy_sprite_animation0_frame0_sprites
00030ff8 t enemy_sprite_animation0_frame0_tileset_tiles
000310f8 t enemy_sprite_animation0_frame0_tileset
00031100 t enemy_sprite_animation0_frame0
00031114 t enemy_sprite_animation0_frames
00031118 t enemy_sprite_animation0_sequence
0003111a t enemy_sprite_animation0
00031128 t enemy_sprite_animations
0003112c T enemy_sprite
0003113a t xlt_all.1306
0003114a t xlt.1336
0003147a T sintab16
00031c7a T sintab32
00032cf6 T PLAN_WINDOW
00032cf8 T PLAN_B
00032cfa T PLAN_A
00032cfc T palette_blue
00032d1c T palette_green
00032d3c T palette_red
00032d5c T palette_grey
00032d7c T palette_black
00032d80 T palette_black_all
00032e8a T z80_vgm
00033cca t logo_lib_palette_pal
00033cdc t logo_lib_palette
00033ce4 t logo_lib_image
00034670 T logo_lib
0003467e t font_lib_tiles
000348da T font_lib
000348e2 t font_pal_lib_pal
00034902 T font_pal_lib
0003490a T stop_xgm
00034b28 t lowercase_hexchars
00034b39 t uppercase_hexchars
00034b4a T tab_vol
00035b4c T __INIT_SECTION__
00035b4e T __FINI_SECTION__
00035b50 T _etext
00035b50 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBankSize
00ff0066 b spritesBank
00ff006a b starter
00ff0070 b disableIntStack
00ff0072 b intLevelSave
00ff0074 b ExtIntCB
00ff0078 b HIntCB
00ff007c b VIntCB
00ff0080 b VIntCBPre
00ff0084 b uploadDone
00ff0086 b uploadIndex
00ff0088 b timer
00ff00c8 b result.2117
00ff00cc b result.2112
00ff00d0 b last
00ff00d4 b framecnt
00ff00d8 b regValues
00ff00ec b text_basetile
00ff00ee b text_plan
00ff00f0 b fading_cnt
00ff00f2 b fading_to
00ff00f4 b fading_from
00ff00f6 b fading_stepB
00ff0176 b fading_stepG
00ff01f6 b fading_stepR
00ff0276 b fading_palB
00ff02f6 b fading_palG
00ff0376 b fading_palR
00ff03f6 b final_pal
00ff0478 b free
00ff047c b allocStack
00ff05bc B xgmTempoCnt
00ff05be b xgmWaitMean
00ff05c0 b xgmIdleMean
00ff05c2 b xgmTabInd
00ff05c4 b xgmWaitTab
00ff0604 b xgmIdleTab
00ff0644 b xgmTempoDef
00ff0646 b xgmTempo
00ff0648 b pos_i.2495
00ff064a b phase
00ff064c b state
00ff064e b prio
00ff0650 b pal
00ff0652 b flag
00ff0654 b bmp_buffer_1
00ff0658 b bmp_buffer_0
00ff065c B dmaQueues
00ff0660 b queueTransferSizeLimit
00ff0664 b queueTransferSize
00ff0668 b queueIndexLimit
00ff066a b queueIndex
00ff066c b flags
00ff066e b maxTransferPerFrame
00ff0670 b queueSize
00ff0674 b heap
00ff0678 b free
00ff067c B bgaScroll
00ff067e B enemies
00ff070a B ship
00ff070e B enemyPosY
00ff0754 B shots
00ff07b4 B other
00ff0804 B shipPosY
00ff0806 B test
00ff0808 B shotPosX
00ff0838 B lockout
00ff083a B shipPosX
00ff083c B bgbScroll
00ff083e B shipVSpeed
00ff0840 B shipHSpeed
00ff0842 B shotPosY
00ff0872 B enemyPosX
00ff08b8 B lastSprite
00ff08bc B spriteNum
00ff08be B firstSprite
00ff08c2 B illegalInstCB
00ff08c6 B errorExceptionCB
00ff08ca B trapvInstCB
00ff08ce B chkInstCB
00ff08d2 B registerState
00ff0912 B srState
00ff0914 B line1x1xCB
00ff0918 B ext2State
00ff091a B traceCB
00ff091e B intTrace
00ff0920 B zeroDivideCB
00ff0924 B internalExtIntCB
00ff0928 B internalVIntCB
00ff092c B intCB
00ff0930 B addressErrorCB
00ff0934 B VIntProcess
00ff0938 B ExtIntProcess
00ff093c B HIntProcess
00ff0940 B privilegeViolationCB
00ff0944 B pcState
00ff0948 B ext1State
00ff094a B busErrorCB
00ff094e B internalHIntCB
00ff0952 B addrState
00ff0956 B uploads
00ff095a B vtimer
00ff095e B randbase
00ff0960 B window_addr
00ff0962 B hscrl_addr
00ff0964 B planHeightSft
00ff0966 B windowWidth
00ff0968 B planWidth
00ff096a B slist_addr
00ff096c B windowWidthSft
00ff096e B screenHeight
00ff0970 B screenWidth
00ff0972 B maps_addr
00ff0974 B planWidthSft
00ff0976 B planHeight
00ff0978 B aplan_addr
00ff097a B bplan_addr
00ff097c B curTileInd
00ff097e B lastAllocatedVDPSprite
00ff0982 B vdpSpriteCache
00ff0c02 B highestVDPSpriteIndex
00ff0c04 B driverFlags
00ff0c06 B currentDriver
00ff0c08 B bmp_buffer_write
00ff0c0c B bmp_buffer_read
00ff0c10 B bmp_plan
00ff0c12 B bmp_plan_adr
00ff0c16 B _bend
