00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t collisionAction
0000077a T main
00000e4c T memset
00000ec4 T memsetU16
00000f22 T memsetU32
00000f60 T memcpy
00001004 T VDP_getPaletteColors
0000106a T VDP_setPaletteColors
000010d0 T VDP_getPalette
00001118 T VDP_setPalette
00001160 t externalIntCB
0000120c t TH_CONTROL_PHASE
00001230 t read6Btn
0000129a t THREELINE_HANDSHAKE
000012f4 t start3lhs
000013aa t readMouse
0000155e t readTeamPlayer
00001862 t readLightgun
00001b32 t readTrackball
00001c00 T JOY_setEventHandler
00001c10 T JOY_setSupport
00002048 T JOY_init
0000240c T JOY_getPortType
00002432 T JOY_getJoypadType
00002458 T JOY_readJoypad
000024ae T JOY_readJoypadX
000024d6 T JOY_readJoypadY
000024fe T JOY_update
00002924 T JOY_waitPressTime
000029d0 T JOY_waitPressBtn
000029ec T JOY_waitPressBtnTime
00002a0a T JOY_waitPress
00002a28 t setVDPSpriteIndex
00002aa6 t updateVisibility
00002c08 t moveAfter
00002cee t sortSpriteOnY
00002d70 T SPR_end
00002de2 T SPR_isInitialized
00002df6 T SPR_reset
00002ed8 T SPR_init
00002faa T SPR_releaseSprite
00003068 T SPR_getNumActiveSprite
00003076 T SPR_setPosition
000030d6 T SPR_setHFlip
0000312e T SPR_setVFlip
00003186 T SPR_setPriorityAttribut
000031be T SPR_setPalette
000031f0 T SPR_setAnimAndFrame
00003266 T SPR_addSpriteEx
00003424 T SPR_addSprite
0000344e T SPR_setDefinition
0000355a T SPR_setAnim
000035ba T SPR_setFrame
0000361a T SPR_nextFrame
00003646 T SPR_setVRAMTileIndex
000036e6 T SPR_setSpriteTableIndex
0000378c T SPR_setAutoTileUpload
000037a8 T SPR_setYSorting
000037c4 T SPR_setAlwaysOnTop
000037ea T SPR_setVisibility
000038ae T SPR_setAlwaysVisible
000038ca T SPR_setNeverVisible
000038e8 T SPR_computeVisibility
00003924 T SPR_clear
0000395c T SPR_update
00003e4c T SPR_sort
00003f14 T SPR_sortOnYPos
00003f24 T SPR_logProfil
00003f2c T SPR_logSprites
000040d0 T _trace_callback
000040d8 T _line1x1x_callback
000040e0 T _int_callback
000040e8 T _extint_callback
0000411e t addValueU32
00004160 t showValueU32U32U32
000041c0 t showValueU32U32
00004210 t showRegisterState
0000431c t addValueU16
00004362 t showStackState
000043fc t showBusAddressErrorDump
000044ca T _buserror_callback
000044f6 T _addresserror_callback
00004522 t showException4WDump
000045aa T _illegalinst_callback
000045d6 T _chkinst_callback
00004602 T _trapvinst_callback
0000462e T _vint_callback
00004754 T _hint_callback
000047b2 t internal_reset
00004830 t showExceptionDump
000048a2 T _zerodivide_callback
000048ce T _privilegeviolation_callback
000048fa T _errorexception_callback
00004926 T _start_entry
000049de T _reset_entry
000049f4 T SYS_disableInts
00004a4a T SYS_enableInts
00004aae T SYS_setVIntPreCallback
00004abe T SYS_setVIntCallback
00004ace T SYS_setHIntCallback
00004ade T SYS_setExtIntCallback
00004aee T SYS_isInVIntCallback
00004b00 T SYS_isInHIntCallback
00004b12 T SYS_isInExtIntCallback
00004b24 T SYS_isInInterrupt
00004b32 T SYS_isNTSC
00004b48 T SYS_isPAL
00004b5a T SYS_die
00004bb0 t addToUploadQueue
00004c5e T TC_init
00004c9e T TC_end
00004d0e T TC_createCacheEx
00004d5c T TC_createCache
00004d84 T TC_releaseCache
00004d9c T TC_clearCache
00004db4 T TC_flushCache
00004dc4 T TC_reAlloc
00004e4a T TC_alloc
000050dc T TC_free
00005150 T TC_getTileIndex
0000519a T TC_uploadAtVBlank
000051d6 T TC_doVBlankProcess
000051f8 T getSubTick
0000524e T getTick
00005280 T getTime
000052a8 T getTimeAsFix32
000052be T startTimer
000052e8 T getTimer
0000532e T waitSubTick
00005384 T waitTick
000053da T waitMs
00005410 T setRandomSeed
00005426 T random
00005452 T getFPS
000054c2 T getFPS_f
0000554c T KLog
00005576 T KLog_U1
000055cc T KLog_U1_
0000562a T KLog_U2
000056a0 T KLog_U2_
0000571e T KLog_U3
000057b2 T KLog_U3_
0000584e T KLog_U4
000058fe T KLog_U4_
000059b8 T KLog_U1x
00005a12 T KLog_U1x_
00005a74 T KLog_U2x
00005aec T KLog_U2x_
00005b6c T KLog_U3x
00005c00 T KLog_U3x_
00005c9c T KLog_U4x
00005d4a T KLog_U4x_
00005e02 T KLog_S1
00005e58 T KLog_S1_
00005eb6 T KLog_S2
00005f2c T KLog_S2_
00005faa T KLog_S3
0000603e T KLog_S3_
000060da T KLog_S4
0000618a T KLog_S4_
00006244 T KLog_S1x
0000629e T KLog_S2x
00006316 T KLog_S3x
000063aa T KLog_S4x
00006458 T KLog_f1
000064b0 T KLog_f2
0000652e T KLog_f3
000065ce T KLog_f4
0000668e T KLog_f1x
000066ea T KLog_f2x
0000676a T KLog_f3x
0000680a T KLog_f4x
000068c8 T KLog_F1
0000691e T KLog_F2
00006994 T KLog_F3
00006a28 T KLog_F4
00006ad8 T KLog_F1x
00006b32 T KLog_F2x
00006baa T KLog_F3x
00006c3e T KLog_F4x
00006cec T allocateBitmap
00006d54 T allocateBitmapEx
00006d9c T allocateTileSet
00006dee T allocateTileSetEx
00006e20 T allocateMap
00006e72 T allocateMapEx
00006ea2 T allocateImage
00006f68 T unpack
00006fa6 T unpackBitmap
00007042 T unpackTileSet
000070be T unpackMap
00007140 T unpackImage
000071a2 T partition_u8
0000722c T qsort_u8
00007284 T partition_s8
0000730e T qsort_s8
00007366 T partition_u16
000073fe T qsort_u16
00007456 T partition_s16
000074ee T qsort_s16
00007546 T partition_u32
000075f0 T qsort_u32
00007648 T partition_s32
000076f2 T qsort_s32
0000774c t updateMapsAddress
000077aa T VDP_getReg
000077d0 T VDP_setReg
000079f6 T VDP_getEnable
00007a08 T VDP_setEnable
00007a3a T VDP_getScanlineNumber
00007a56 T VDP_getScreenHeight
00007a64 T VDP_setScreenHeight224
00007a92 T VDP_setScreenHeight240
00007acc T VDP_getScreenWidth
00007ada T VDP_setScreenWidth256
00007b18 T VDP_setScreenWidth320
00007b56 T VDP_getPlanWidth
00007b64 T VDP_getPlanHeight
00007b72 T VDP_setPlanSize
00007c20 T VDP_getVerticalScrollingMode
00007c34 T VDP_getHorizontalScrollingMode
00007c46 T VDP_setScrollingMode
00007c7a T VDP_getBackgroundColor
00007c88 T VDP_setBackgroundColor
00007cac T VDP_getAutoInc
00007cba T VDP_setAutoInc
00007cda T VDP_setHInterrupt
00007d0c T VDP_setHilightShadow
00007d3e T VDP_getHIntCounter
00007d4c T VDP_setHIntCounter
00007d6c T VDP_getAPlanAddress
00007d7a T VDP_getBPlanAddress
00007d88 T VDP_getWindowAddress
00007d96 T VDP_getWindowPlanAddress
00007da4 T VDP_getSpriteListAddress
00007db2 T VDP_getHScrollTableAddress
00007dc0 T VDP_setAPlanAddress
00007df4 T VDP_setWindowAddress
00007e40 T VDP_setWindowPlanAddress
00007e56 T VDP_setBPlanAddress
00007e8a T VDP_setSpriteListAddress
00007ed6 T VDP_setHScrollTableAddress
00007f0a T VDP_setScanMode
00007f58 T VDP_setWindowHPos
00007f82 T VDP_setWindowVPos
00007fac T VDP_waitDMACompletion
00007fc0 T VDP_init
00008214 T VDP_waitFIFOEmpty
00008228 T VDP_waitVSync
00008248 T VDP_resetScreen
00008310 T VDP_showFPS
00008390 T VDP_setHorizontalScroll
000083dc T VDP_setHorizontalScrollTile
0000847c T VDP_setHorizontalScrollLine
0000851c T VDP_setVerticalScroll
0000855c T VDP_setVerticalScrollTile
000085ee T VDP_clearPlan
000086a8 T VDP_getTextPlan
000086b6 T VDP_getTextPalette
000086cc T VDP_getTextPriority
000086de T VDP_setTextPlan
000086ee T VDP_setTextPalette
00008716 T VDP_setTextPriority
0000873e T VDP_drawTextBG
000087f2 T VDP_clearTextBG
00008828 T VDP_clearTextAreaBG
00008862 T VDP_clearTextLineBG
000088ac T VDP_drawText
000088d8 T VDP_clearText
00008908 T VDP_clearTextArea
00008940 T VDP_clearTextLine
0000895e T VDP_drawBitmapEx
00008a5a T VDP_drawBitmap
00008ae4 T VDP_drawImageEx
00008b8c T VDP_drawImage
00008c0c T VDP_doDMAEx
00008d6e T VDP_doDMA
00008d9e T VDP_doVRamDMAFill
00008e1a T VDP_doVRamDMACopy
00008e9c t setFadePalette
00008f98 T VDP_getPaletteColor
00008fd2 T VDP_setPaletteColor
00009012 T VDP_doStepFading
00009142 T VDP_initFading
0000929e T VDP_interruptFade
000092b6 T VDP_fade
00009324 T VDP_fadeTo
0000938e T VDP_fadeOut
000093c4 T VDP_fadeIn
000093fe T VDP_fadePal
00009440 T VDP_fadePalTo
0000947e T VDP_fadePalOut
000094be T VDP_fadePalIn
00009502 T VDP_fadeAll
00009530 T VDP_fadeAllTo
0000955a T VDP_fadeOutAll
00009586 T VDP_fadeInAll
000095b6 T VDP_isDoingFade
000095c8 T VDP_waitFadeCompletion
000095dc T VDP_releaseAllSprites
00009610 T VDP_releaseSprites
0000967e T VDP_getAvailableSprites
00009694 T VDP_allocateSprites
00009760 T VDP_refreshHighestAllocatedSpriteIndex
0000979e T VDP_clearSprites
000097b2 T VDP_resetSprites
000097c2 T VDP_setSpriteFull
00009804 T VDP_setSprite
00009840 T VDP_setSpritePosition
0000986e T VDP_setSpriteSize
0000988a T VDP_setSpriteAttribut
000098a6 T VDP_setSpriteLink
000098c2 T VDP_linkSprites
00009912 T VDP_updateSprites
0000998a T logVDPSprite
00009aac T VDP_loadTileSet
00009b36 T VDP_loadFontData
00009b6c T VDP_loadFont
00009b94 T VDP_loadBMPTileDataEx
00009bf4 T VDP_fillTileData
00009c48 T VDP_setTileMap
00009c8c T VDP_setTileMapXY
00009d48 T VDP_fillTileMap
00009de6 T VDP_fillTileMapRectByIndex
00009e16 T VDP_fillTileMapRect
00009f28 T VDP_clearTileMap
00009f6e T VDP_clearTileMapRectByIndex
00009f9e T VDP_clearTileMapRect
00009fd6 T VDP_fillTileMapInc
0000a0a2 T VDP_fillTileMapRectIncByIndex
0000a0d2 T VDP_fillTileMapRectInc
0000a1ea T VDP_setTileMapData
0000a2ca T VDP_setTileMapRectByIndex
0000a2fe T VDP_setTileMapDataRect
0000a428 T VDP_setTileMapDataEx
0000a51c T VDP_setTileMapRectExByIndex
0000a554 T VDP_setTileMapDataRectEx
0000a6a4 T VDP_setTileMapRectEx
0000a6ec T VDP_setMapEx
0000a7b8 T VDP_setMap
0000a7fc T VRAM_releaseRegion
0000a81e T VRAM_clearRegion
0000a84e T VRAM_createRegion
0000a894 T VRAM_alloc
0000a94a T VRAM_free
0000a976 T VRAM_getFree
0000a9a8 T XGM_isPlaying
0000a9ec T XGM_startPlay
0000ab04 T XGM_stopPlay
0000ab80 T XGM_pausePlay
0000abc4 T XGM_resumePlay
0000ac10 T XGM_isPlayingPCM
0000ac56 T XGM_setPCMFast
0000ac9a T XGM_setPCM
0000acee T XGM_startPlayPCM
0000ad62 T XGM_stopPlayPCM
0000adca T XGM_setLoopNumber
0000ae12 T XGM_set68KBUSProtection
0000ae48 T XGM_nextXFrame
0000aea4 T XGM_getManualSync
0000aeb6 T XGM_setManualSync
0000af04 T XGM_getForceDelayDMA
0000af16 T XGM_setForceDelayDMA
0000af44 T XGM_getMusicTempo
0000af52 T XGM_setMusicTempo
0000af80 T XGM_getElapsed
0000afe2 T XGM_getCPULoad
0000b0b6 T XGM_resetLoadCalculation
0000b0e8 T XGM_doVBlankProcess
0000b16c T Z80_isBusTaken
0000b184 T Z80_requestBus
0000b1b0 T Z80_releaseBus
0000b1c0 T Z80_startReset
0000b1d0 T Z80_endReset
0000b1e0 T Z80_setBank
0000b1fa T Z80_init
0000b21e T Z80_read
0000b236 T Z80_write
0000b250 T Z80_clear
0000b2d2 T Z80_upload
0000b352 T Z80_download
0000b3b2 T Z80_getLoadedDriver
0000b3c0 T Z80_unloadDriver
0000b3fa T Z80_loadCustomDriver
0000b446 T Z80_isDriverReady
0000b482 T Z80_loadDriver
0000b7fc T z80_drv1
0000c328 T z80_drv2
0000d128 T z80_drv3
0000db94 T z80_mvs
0000e5f0 T z80_tfm
0000ec90 T z80_xgm
00010390 T KDebug_Halt
0001039a T KDebug_Alert
000103b6 T KDebug_AlertNumber
000103be t numLoop
000103d6 t number
000103de t letter
000103e4 t ascii
00010404 T KDebug_StartTimer
0001040e T KDebug_StopTimer
00010500 T smp_null
00010600 T smp_null_pcm
00010680 T SYS_assertReset
00010684 T SYS_reset
00010692 T SYS_hardReset
000106a0 T SYS_getInterruptMaskLevel
000106aa T SYS_setInterruptMaskLevel
000106bc T SYS_getAndSetInterruptMaskLevel
000106d8 T qsort
000106fa t quicksort
00010724 t .endqsort
00010726 t partition
00010738 t .findleft
00010738 t .loop
00010746 t .findright
00010766 t .finish
00010774 T aplib_unpack
0001077a T aplib_decrunch
0001078e t .copy_byte
00010790 t .next_sequence_init
00010792 t .next_sequence
000107a2 t .get_3_bits
000107b2 t .write_byte
000107b6 t .short_match
000107c4 t .code_pair
000107d0 t .normal_code_pair
000107de t .compare_1280
000107e2 t .compare_128
000107e6 t .domatch_with_2inc
000107e8 t .domatch_with_inc
000107ea t .domatch_new_lastpos
000107ec t .copy_code_pair
000107f2 t .loop_do_copy
000107fc t .get_bit
00010804 t .still_bits_left
00010806 t .decode_gamma
00010808 t .get_more_gamma
00010812 t .end_decrunch
0001081c T lz4w_unpack
00010824 T lz4w_unpack_a
00010830 t .next
0001083a t .jump_base
00010840 t .jump_table
00010c40 t .litE_mat0
00010c42 t .litC_mat0
00010c44 t .litA_mat0
00010c46 t .lit8_mat0
00010c48 t .lit6_mat0
00010c4a t .lit4_mat0
00010c4c t .lit2_mat0
00010c4e t .lit0_mat0
00010c50 t .litF_mat0
00010c52 t .litD_mat0
00010c54 t .litB_mat0
00010c56 t .lit9_mat0
00010c58 t .lit7_mat0
00010c5a t .lit5_mat0
00010c5c t .lit3_mat0
00010c5e t .lit1_mat0
00010c62 t .litE_mat1
00010c64 t .litC_mat1
00010c66 t .litA_mat1
00010c68 t .lit8_mat1
00010c6a t .lit6_mat1
00010c6c t .lit4_mat1
00010c6e t .lit2_mat1
00010c70 t .lit0_mat1
00010c80 t .litF_mat1
00010c82 t .litD_mat1
00010c84 t .litB_mat1
00010c86 t .lit9_mat1
00010c88 t .lit7_mat1
00010c8a t .lit5_mat1
00010c8c t .lit3_mat1
00010c8e t .lit1_mat1
00010ca0 t .litE_mat2
00010ca2 t .litC_mat2
00010ca4 t .litA_mat2
00010ca6 t .lit8_mat2
00010ca8 t .lit6_mat2
00010caa t .lit4_mat2
00010cac t .lit2_mat2
00010cae t .lit0_mat2
00010cc0 t .litF_mat2
00010cc2 t .litD_mat2
00010cc4 t .litB_mat2
00010cc6 t .lit9_mat2
00010cc8 t .lit7_mat2
00010cca t .lit5_mat2
00010ccc t .lit3_mat2
00010cce t .lit1_mat2
00010ce2 t .litE_mat3
00010ce4 t .litC_mat3
00010ce6 t .litA_mat3
00010ce8 t .lit8_mat3
00010cea t .lit6_mat3
00010cec t .lit4_mat3
00010cee t .lit2_mat3
00010cf0 t .lit0_mat3
00010d04 t .litF_mat3
00010d06 t .litD_mat3
00010d08 t .litB_mat3
00010d0a t .lit9_mat3
00010d0c t .lit7_mat3
00010d0e t .lit5_mat3
00010d10 t .lit3_mat3
00010d12 t .lit1_mat3
00010d28 t .litE_mat4
00010d2a t .litC_mat4
00010d2c t .litA_mat4
00010d2e t .lit8_mat4
00010d30 t .lit6_mat4
00010d32 t .lit4_mat4
00010d34 t .lit2_mat4
00010d36 t .lit0_mat4
00010d4c t .litF_mat4
00010d4e t .litD_mat4
00010d50 t .litB_mat4
00010d52 t .lit9_mat4
00010d54 t .lit7_mat4
00010d56 t .lit5_mat4
00010d58 t .lit3_mat4
00010d5a t .lit1_mat4
00010d72 t .litE_mat5
00010d74 t .litC_mat5
00010d76 t .litA_mat5
00010d78 t .lit8_mat5
00010d7a t .lit6_mat5
00010d7c t .lit4_mat5
00010d7e t .lit2_mat5
00010d80 t .lit0_mat5
00010d98 t .litF_mat5
00010d9a t .litD_mat5
00010d9c t .litB_mat5
00010d9e t .lit9_mat5
00010da0 t .lit7_mat5
00010da2 t .lit5_mat5
00010da4 t .lit3_mat5
00010da6 t .lit1_mat5
00010dc0 t .litE_mat6
00010dc2 t .litC_mat6
00010dc4 t .litA_mat6
00010dc6 t .lit8_mat6
00010dc8 t .lit6_mat6
00010dca t .lit4_mat6
00010dcc t .lit2_mat6
00010dce t .lit0_mat6
00010de8 t .litF_mat6
00010dea t .litD_mat6
00010dec t .litB_mat6
00010dee t .lit9_mat6
00010df0 t .lit7_mat6
00010df2 t .lit5_mat6
00010df4 t .lit3_mat6
00010df6 t .lit1_mat6
00010e12 t .litE_mat7
00010e14 t .litC_mat7
00010e16 t .litA_mat7
00010e18 t .lit8_mat7
00010e1a t .lit6_mat7
00010e1c t .lit4_mat7
00010e1e t .lit2_mat7
00010e20 t .lit0_mat7
00010e3c t .litF_mat7
00010e3e t .litD_mat7
00010e40 t .litB_mat7
00010e42 t .lit9_mat7
00010e44 t .lit7_mat7
00010e46 t .lit5_mat7
00010e48 t .lit3_mat7
00010e4a t .lit1_mat7
00010e68 t .litE_mat8
00010e6a t .litC_mat8
00010e6c t .litA_mat8
00010e6e t .lit8_mat8
00010e70 t .lit6_mat8
00010e72 t .lit4_mat8
00010e74 t .lit2_mat8
00010e76 t .lit0_mat8
00010e94 t .litF_mat8
00010e96 t .litD_mat8
00010e98 t .litB_mat8
00010e9a t .lit9_mat8
00010e9c t .lit7_mat8
00010e9e t .lit5_mat8
00010ea0 t .lit3_mat8
00010ea2 t .lit1_mat8
00010ec2 t .litE_mat9
00010ec4 t .litC_mat9
00010ec6 t .litA_mat9
00010ec8 t .lit8_mat9
00010eca t .lit6_mat9
00010ecc t .lit4_mat9
00010ece t .lit2_mat9
00010ed0 t .lit0_mat9
00010ef0 t .litF_mat9
00010ef2 t .litD_mat9
00010ef4 t .litB_mat9
00010ef6 t .lit9_mat9
00010ef8 t .lit7_mat9
00010efa t .lit5_mat9
00010efc t .lit3_mat9
00010efe t .lit1_mat9
00010f20 t .litE_matA
00010f22 t .litC_matA
00010f24 t .litA_matA
00010f26 t .lit8_matA
00010f28 t .lit6_matA
00010f2a t .lit4_matA
00010f2c t .lit2_matA
00010f2e t .lit0_matA
00010f50 t .litF_matA
00010f52 t .litD_matA
00010f54 t .litB_matA
00010f56 t .lit9_matA
00010f58 t .lit7_matA
00010f5a t .lit5_matA
00010f5c t .lit3_matA
00010f5e t .lit1_matA
00010f82 t .litE_matB
00010f84 t .litC_matB
00010f86 t .litA_matB
00010f88 t .lit8_matB
00010f8a t .lit6_matB
00010f8c t .lit4_matB
00010f8e t .lit2_matB
00010f90 t .lit0_matB
00010fb4 t .litF_matB
00010fb6 t .litD_matB
00010fb8 t .litB_matB
00010fba t .lit9_matB
00010fbc t .lit7_matB
00010fbe t .lit5_matB
00010fc0 t .lit3_matB
00010fc2 t .lit1_matB
00010fe8 t .litE_matC
00010fea t .litC_matC
00010fec t .litA_matC
00010fee t .lit8_matC
00010ff0 t .lit6_matC
00010ff2 t .lit4_matC
00010ff4 t .lit2_matC
00010ff6 t .lit0_matC
0001101c t .litF_matC
0001101e t .litD_matC
00011020 t .litB_matC
00011022 t .lit9_matC
00011024 t .lit7_matC
00011026 t .lit5_matC
00011028 t .lit3_matC
0001102a t .lit1_matC
00011052 t .litE_matD
00011054 t .litC_matD
00011056 t .litA_matD
00011058 t .lit8_matD
0001105a t .lit6_matD
0001105c t .lit4_matD
0001105e t .lit2_matD
00011060 t .lit0_matD
00011088 t .litF_matD
0001108a t .litD_matD
0001108c t .litB_matD
0001108e t .lit9_matD
00011090 t .lit7_matD
00011092 t .lit5_matD
00011094 t .lit3_matD
00011096 t .lit1_matD
000110c0 t .litE_matE
000110c2 t .litC_matE
000110c4 t .litA_matE
000110c6 t .lit8_matE
000110c8 t .lit6_matE
000110ca t .lit4_matE
000110cc t .lit2_matE
000110ce t .lit0_matE
000110f8 t .litF_matE
000110fa t .litD_matE
000110fc t .litB_matE
000110fe t .lit9_matE
00011100 t .lit7_matE
00011102 t .lit5_matE
00011104 t .lit3_matE
00011106 t .lit1_matE
00011132 t .litE_matF
00011134 t .litC_matF
00011136 t .litA_matF
00011138 t .lit8_matF
0001113a t .lit6_matF
0001113c t .lit4_matF
0001113e t .lit2_matF
00011140 t .lit0_matF
0001116c t .litF_matF
0001116e t .litD_matF
00011170 t .litB_matF
00011172 t .lit9_matF
00011174 t .lit7_matF
00011176 t .lit5_matF
00011178 t .lit3_matF
0001117a t .lit1_matF
000111a8 t .done
000111ae t .no_byte
000111bc T VDP_loadTileData
00011238 T VDP_loadBMPTileData
000112c0 t initTilemap
00011416 t clearVRAMBuffer
0001145c t flipBuffer
000114b4 T BMP_end
0001153a T BMP_reset
000116b2 T BMP_init
0001172c T BMP_setBufferCopy
0001174c T BMP_hasFlipRequestPending
00011760 T BMP_waitWhileFlipRequestPending
00011776 T BMP_hasFlipInProgess
00011788 T BMP_waitFlipComplete
0001179e T BMP_flip
000117fa T BMP_drawText
00011856 T BMP_clearText
000118bc T BMP_clearTextLine
0001190a T BMP_showFPS
000119d2 T BMP_clear
000119e8 T BMP_getWritePointer
00011a0a T BMP_getReadPointer
00011a2c T BMP_getPixel
00011a6a T BMP_setPixel
00011aa8 T BMP_setPixels_V2D
00011afe T BMP_setPixels
00011b60 T BMP_drawBitmapData
00011c10 T BMP_drawBitmap
00011cec T BMP_loadBitmapData
00011d24 T BMP_loadBitmap
00011d50 T BMP_getBitmapPalette
00011d72 T BMP_scale
00011e52 T BMP_drawBitmapScaled
00011f64 T BMP_loadAndScaleBitmap
00011fa0 T BMP_doVBlankProcess
00011fae T BMP_doHBlankProcess
000125ec T DMA_getAutoFlush
000125fe T DMA_setAutoFlush
00012636 T DMA_getIgnoreOverCapacity
0001264a T DMA_setIgnoreOverCapacity
0001266a T DMA_getMaxTransferSize
00012678 T DMA_setMaxTransferSize
00012688 T DMA_clearQueue
000126a8 T DMA_init
00012710 T DMA_flushQueue
00012808 T DMA_getQueueSize
00012816 T DMA_getQueueTransferSize
00012824 T DMA_queueDma
00012a94 T DMA_waitCompletion
00012aa8 T DMA_doDma
00012c0a T DMA_doVRamFill
00012cbe T DMA_doVRamCopy
00012d4c T MEM_init
00012d96 T MEM_getFree
00012dc8 T MEM_getAllocated
00012e04 T MEM_free
00012e1c T MEM_alloc
00012f06 T MEM_dump
000130c6 T memcpyU16
000130ea T memcpyU32
00013110 T fastMemset
00013136 T fastMemsetU16
0001315c T fastMemsetU32
0001317e T fastMemcpy
000131a0 T fastMemcpyU16
000131c4 T fastMemcpyU32
000131ec T PSG_init
0001322a T PSG_write
0001323a T PSG_setEnvelope
00013262 T PSG_setTone
0001329a T PSG_setFrequency
00013304 T PSG_setNoise
00013330 T SND_isPlaying_PCM
00013374 T SND_startPlay_PCM
0001342c T SND_stopPlay_PCM
000134a8 T SND_isPlaying_2ADPCM
000134ee T SND_startPlay_2ADPCM
000135c0 T SND_stopPlay_2ADPCM
0001364c T SND_isPlaying_4PCM
00013692 T SND_startPlay_4PCM
0001377e T SND_stopPlay_4PCM
0001380a T SND_setVolume_4PCM
00013868 T SND_getVolume_4PCM
000138ba T SND_isPlaying_MVS
000138fc T SND_startPlay_MVS
0001397c T SND_stopPlay_MVS
000139c0 T SND_setTempo_MVS
00013a04 T SND_startDAC_MVS
00013a7c T SND_stopDAC_MVS
00013ab8 T SND_isPlayingPSG_MVS
00013af6 T SND_startPSG_MVS
00013b56 T SND_stopPSG_MVS
00013b92 T SND_enablePSG_MVS
00013be6 T SND_disablePSG_MVS
00013c3a T SND_startPlay_TFM
00013cc4 T SND_stopPlay_TFM
00013cde T SND_stopPlay_VGM
00013d1c T SND_resumePlay_VGM
00013d5a T SND_isPlaying_VGM
00013d9a T SND_startPlay_VGM
00013e2c T SND_playSfx_VGM
00013e9e T SND_isPlaying_XGM
00013eac T SND_startPlay_XGM
00013ec0 T SND_stopPlay_XGM
00013ece T SND_pausePlay_XGM
00013edc T SND_resumePlay_XGM
00013eea T SND_isPlayingPCM_XGM
00013f00 T SND_setPCM_XGM
00013f22 T SND_setPCMFast_XGM
00013f44 T SND_startPlayPCM_XGM
00013f6e T SND_stopPlayPCM_XGM
00013f86 T SND_setLoopNumber_XGM
00013fa0 T SND_set68KBUSProtection_XGM
00013fb8 T SND_nextXFrame_XGM
00013fd0 T SND_getManualSync_XGM
00013fde T SND_setManualSync_XGM
00013ff6 T SND_getForceDelayDMA_XGM
00014004 T SND_setForceDelayDMA_XGM
0001401c T SND_getMusicTempo_XGM
0001402a T SND_setMusicTempo_XGM
00014042 T SND_getCPULoad_XGM
00014050 T strlen
00014068 t uintToStr_
0001412c T strnlen
0001416e T strcmp
00014194 T strclr
000141a4 T strcpy
000141bc T strncpy
000141f8 T strcat
0001421c T strreplacechar
00014248 T intToStr
0001427e T uintToStr
000142a0 T intToHex
00014346 T fix32ToStr
000143ee T fix16ToStr
00014494 T sprintf
000149f8 T getZeroU8
00014a02 T getZeroU16
00014a0c T getZeroU32
00014a18 T YM2612_read
00014a38 T YM2612_write
00014a64 T YM2612_reset
00014b52 T YM2612_writeSafe
00014b70 T YM2612_writeReg
00014bc8 T YM2612_writeRegSafe
00014bf0 T YM2612_enableDAC
00014c18 T YM2612_disableDAC
00014c40 T clearBitmapBuffer
00014caa T copyBitmapBuffer
00014d90 t clipLine
00014e68 T BMP_clipLine
00014e84 T BMP_drawLine
00014ef4 T BMP_isPolygonCulled
00014f20 t fillEdge
00014f3e t .fe_fill_base2
00014f44 t .fe_fill_table
000151c8 t .fe_fill_160
000151cc t .fe_fill_159
000151d0 t .fe_fill_158
000151d4 t .fe_fill_157
000151d8 t .fe_fill_156
000151dc t .fe_fill_155
000151e0 t .fe_fill_154
000151e4 t .fe_fill_153
000151e8 t .fe_fill_152
000151ec t .fe_fill_151
000151f0 t .fe_fill_150
000151f4 t .fe_fill_149
000151f8 t .fe_fill_148
000151fc t .fe_fill_147
00015200 t .fe_fill_146
00015204 t .fe_fill_145
00015208 t .fe_fill_144
0001520c t .fe_fill_143
00015210 t .fe_fill_142
00015214 t .fe_fill_141
00015218 t .fe_fill_140
0001521c t .fe_fill_139
00015220 t .fe_fill_138
00015224 t .fe_fill_137
00015228 t .fe_fill_136
0001522c t .fe_fill_135
00015230 t .fe_fill_134
00015234 t .fe_fill_133
00015238 t .fe_fill_132
0001523c t .fe_fill_131
00015240 t .fe_fill_130
00015244 t .fe_fill_129
00015248 t .fe_fill_128
0001524c t .fe_fill_127
00015250 t .fe_fill_126
00015254 t .fe_fill_125
00015258 t .fe_fill_124
0001525c t .fe_fill_123
00015260 t .fe_fill_122
00015264 t .fe_fill_121
00015268 t .fe_fill_120
0001526c t .fe_fill_119
00015270 t .fe_fill_118
00015274 t .fe_fill_117
00015278 t .fe_fill_116
0001527c t .fe_fill_115
00015280 t .fe_fill_114
00015284 t .fe_fill_113
00015288 t .fe_fill_112
0001528c t .fe_fill_111
00015290 t .fe_fill_110
00015294 t .fe_fill_109
00015298 t .fe_fill_108
0001529c t .fe_fill_107
000152a0 t .fe_fill_106
000152a4 t .fe_fill_105
000152a8 t .fe_fill_104
000152ac t .fe_fill_103
000152b0 t .fe_fill_102
000152b4 t .fe_fill_101
000152b8 t .fe_fill_100
000152bc t .fe_fill_99
000152c0 t .fe_fill_98
000152c4 t .fe_fill_97
000152c8 t .fe_fill_96
000152cc t .fe_fill_95
000152d0 t .fe_fill_94
000152d4 t .fe_fill_93
000152d8 t .fe_fill_92
000152dc t .fe_fill_91
000152e0 t .fe_fill_90
000152e4 t .fe_fill_89
000152e8 t .fe_fill_88
000152ec t .fe_fill_87
000152f0 t .fe_fill_86
000152f4 t .fe_fill_85
000152f8 t .fe_fill_84
000152fc t .fe_fill_83
00015300 t .fe_fill_82
00015304 t .fe_fill_81
00015308 t .fe_fill_80
0001530c t .fe_fill_79
00015310 t .fe_fill_78
00015314 t .fe_fill_77
00015318 t .fe_fill_76
0001531c t .fe_fill_75
00015320 t .fe_fill_74
00015324 t .fe_fill_73
00015328 t .fe_fill_72
0001532c t .fe_fill_71
00015330 t .fe_fill_70
00015334 t .fe_fill_69
00015338 t .fe_fill_68
0001533c t .fe_fill_67
00015340 t .fe_fill_66
00015344 t .fe_fill_65
00015348 t .fe_fill_64
0001534c t .fe_fill_63
00015350 t .fe_fill_62
00015354 t .fe_fill_61
00015358 t .fe_fill_60
0001535c t .fe_fill_59
00015360 t .fe_fill_58
00015364 t .fe_fill_57
00015368 t .fe_fill_56
0001536c t .fe_fill_55
00015370 t .fe_fill_54
00015374 t .fe_fill_53
00015378 t .fe_fill_52
0001537c t .fe_fill_51
00015380 t .fe_fill_50
00015384 t .fe_fill_49
00015388 t .fe_fill_48
0001538c t .fe_fill_47
00015390 t .fe_fill_46
00015394 t .fe_fill_45
00015398 t .fe_fill_44
0001539c t .fe_fill_43
000153a0 t .fe_fill_42
000153a4 t .fe_fill_41
000153a8 t .fe_fill_40
000153ac t .fe_fill_39
000153b0 t .fe_fill_38
000153b4 t .fe_fill_37
000153b8 t .fe_fill_36
000153bc t .fe_fill_35
000153c0 t .fe_fill_34
000153c4 t .fe_fill_33
000153c8 t .fe_fill_32
000153cc t .fe_fill_31
000153d0 t .fe_fill_30
000153d4 t .fe_fill_29
000153d8 t .fe_fill_28
000153dc t .fe_fill_27
000153e0 t .fe_fill_26
000153e4 t .fe_fill_25
000153e8 t .fe_fill_24
000153ec t .fe_fill_23
000153f0 t .fe_fill_22
000153f4 t .fe_fill_21
000153f8 t .fe_fill_20
000153fc t .fe_fill_19
00015400 t .fe_fill_18
00015404 t .fe_fill_17
00015408 t .fe_fill_16
0001540c t .fe_fill_15
00015410 t .fe_fill_14
00015414 t .fe_fill_13
00015418 t .fe_fill_12
0001541c t .fe_fill_11
00015420 t .fe_fill_10
00015424 t .fe_fill_9
00015428 t .fe_fill_8
0001542c t .fe_fill_7
00015430 t .fe_fill_6
00015434 t .fe_fill_5
00015438 t .fe_fill_4
0001543c t .fe_fill_3
00015440 t .fe_fill_2
00015444 t .fe_fill_1
00015446 t .fe_fill_0
00015448 t fillEdgeFast
00015452 t .fef_fill_base
00015458 t .fef_fill_table
000156dc t .fef_fill_160
000156de t .fef_fill_158
000156e0 t .fef_fill_156
000156e2 t .fef_fill_154
000156e4 t .fef_fill_152
000156e6 t .fef_fill_150
000156e8 t .fef_fill_148
000156ea t .fef_fill_146
000156ec t .fef_fill_144
000156ee t .fef_fill_142
000156f0 t .fef_fill_140
000156f2 t .fef_fill_138
000156f4 t .fef_fill_136
000156f6 t .fef_fill_134
000156f8 t .fef_fill_132
000156fa t .fef_fill_130
000156fc t .fef_fill_128
000156fe t .fef_fill_126
00015700 t .fef_fill_124
00015702 t .fef_fill_122
00015704 t .fef_fill_120
00015706 t .fef_fill_118
00015708 t .fef_fill_116
0001570a t .fef_fill_114
0001570c t .fef_fill_112
0001570e t .fef_fill_110
00015710 t .fef_fill_108
00015712 t .fef_fill_106
00015714 t .fef_fill_104
00015716 t .fef_fill_102
00015718 t .fef_fill_100
0001571a t .fef_fill_98
0001571c t .fef_fill_96
0001571e t .fef_fill_94
00015720 t .fef_fill_92
00015722 t .fef_fill_90
00015724 t .fef_fill_88
00015726 t .fef_fill_86
00015728 t .fef_fill_84
0001572a t .fef_fill_82
0001572c t .fef_fill_80
0001572e t .fef_fill_78
00015730 t .fef_fill_76
00015732 t .fef_fill_74
00015734 t .fef_fill_72
00015736 t .fef_fill_70
00015738 t .fef_fill_68
0001573a t .fef_fill_66
0001573c t .fef_fill_64
0001573e t .fef_fill_62
00015740 t .fef_fill_60
00015742 t .fef_fill_58
00015744 t .fef_fill_56
00015746 t .fef_fill_54
00015748 t .fef_fill_52
0001574a t .fef_fill_50
0001574c t .fef_fill_48
0001574e t .fef_fill_46
00015750 t .fef_fill_44
00015752 t .fef_fill_42
00015754 t .fef_fill_40
00015756 t .fef_fill_38
00015758 t .fef_fill_36
0001575a t .fef_fill_34
0001575c t .fef_fill_32
0001575e t .fef_fill_30
00015760 t .fef_fill_28
00015762 t .fef_fill_26
00015764 t .fef_fill_24
00015766 t .fef_fill_22
00015768 t .fef_fill_20
0001576a t .fef_fill_18
0001576c t .fef_fill_16
0001576e t .fef_fill_14
00015770 t .fef_fill_12
00015772 t .fef_fill_10
00015774 t .fef_fill_8
00015776 t .fef_fill_6
00015778 t .fef_fill_4
0001577a t .fef_fill_2
0001577c t .fef_fill_0
0001577e t .fef_fill_159
00015780 t .fef_fill_157
00015782 t .fef_fill_155
00015784 t .fef_fill_153
00015786 t .fef_fill_151
00015788 t .fef_fill_149
0001578a t .fef_fill_147
0001578c t .fef_fill_145
0001578e t .fef_fill_143
00015790 t .fef_fill_141
00015792 t .fef_fill_139
00015794 t .fef_fill_137
00015796 t .fef_fill_135
00015798 t .fef_fill_133
0001579a t .fef_fill_131
0001579c t .fef_fill_129
0001579e t .fef_fill_127
000157a0 t .fef_fill_125
000157a2 t .fef_fill_123
000157a4 t .fef_fill_121
000157a6 t .fef_fill_119
000157a8 t .fef_fill_117
000157aa t .fef_fill_115
000157ac t .fef_fill_113
000157ae t .fef_fill_111
000157b0 t .fef_fill_109
000157b2 t .fef_fill_107
000157b4 t .fef_fill_105
000157b6 t .fef_fill_103
000157b8 t .fef_fill_101
000157ba t .fef_fill_99
000157bc t .fef_fill_97
000157be t .fef_fill_95
000157c0 t .fef_fill_93
000157c2 t .fef_fill_91
000157c4 t .fef_fill_89
000157c6 t .fef_fill_87
000157c8 t .fef_fill_85
000157ca t .fef_fill_83
000157cc t .fef_fill_81
000157ce t .fef_fill_79
000157d0 t .fef_fill_77
000157d2 t .fef_fill_75
000157d4 t .fef_fill_73
000157d6 t .fef_fill_71
000157d8 t .fef_fill_69
000157da t .fef_fill_67
000157dc t .fef_fill_65
000157de t .fef_fill_63
000157e0 t .fef_fill_61
000157e2 t .fef_fill_59
000157e4 t .fef_fill_57
000157e6 t .fef_fill_55
000157e8 t .fef_fill_53
000157ea t .fef_fill_51
000157ec t .fef_fill_49
000157ee t .fef_fill_47
000157f0 t .fef_fill_45
000157f2 t .fef_fill_43
000157f4 t .fef_fill_41
000157f6 t .fef_fill_39
000157f8 t .fef_fill_37
000157fa t .fef_fill_35
000157fc t .fef_fill_33
000157fe t .fef_fill_31
00015800 t .fef_fill_29
00015802 t .fef_fill_27
00015804 t .fef_fill_25
00015806 t .fef_fill_23
00015808 t .fef_fill_21
0001580a t .fef_fill_19
0001580c t .fef_fill_17
0001580e t .fef_fill_15
00015810 t .fef_fill_13
00015812 t .fef_fill_11
00015814 t .fef_fill_9
00015816 t .fef_fill_7
00015818 t .fef_fill_5
0001581a t .fef_fill_3
0001581c t .fef_fill_1
00015820 T BMP_drawPolygon
00015848 t .DP_pts_loop
00015860 t .DP_find_ymax
00015866 t .DP_find_xmin
00015874 t .DP_find_xmax
0001587a t .DP_pts_loop_next
0001587e t .DP_pts_loop_done
000158aa t .DP_sl_xmin_ok
000158b0 t .DP_sl_xmax_ok
000158c2 t .DP_end0
000158ca t .DP_no_single_line
000158d0 t .DP_ymax_ok
000158e6 t .DP_lnc_first
000158ec t .DP_lnc_y1l_loop
000158f4 t .DP_lnc_y1l_next
000158fa t .DP_lnc_y1l_ok
00015916 t .DP_lnc_y0_ok
00015922 t .DP_lnc_loop
0001593a t .DP_lnc_y1h_nc
0001594e t .DP_lnc_end0
0001595a t .DP_lnc_y1h_ok
0001596c t .DP_lnc_next
00015976 t .DP_lnc_next_ok
0001597c t .DP_lnc_done
00015986 t .DP_rnc_first
0001598c t .DP_rnc_y1l_loop
00015994 t .DP_rnc_y1l_next
0001599a t .DP_rnc_y1l_ok
000159b6 t .DP_rnc_y0_ok
000159c2 t .DP_rnc_loop
000159da t .DP_rnc_y1h_nc
000159ee t .DP_rnc_end0
000159fa t .DP_rnc_y1h_ok
00015a0c t .DP_rnc_next
00015a16 t .DP_rnc_next_ok
00015a1c t .DP_rnc_done
00015a30 t .DP_XClip
00015a3a t .DP_l_first
00015a40 t .DP_l_y1l_loop
00015a48 t .DP_l_y1l_next
00015a4e t .DP_l_y1l_ok
00015a6a t .DP_l_y0_ok
00015a72 t .DP_l_xl_loop
00015a88 t .DP_l_xl_next
00015a90 t .DP_l_x0_clip
00015aa6 t .DP_l_xl_ok
00015ab2 t .DP_l_loop
00015ac8 t .DP_l_y1_ok
00015ae4 t .DP_l_x0n_x1p
00015b02 t .DP_l_end0
00015b0e t .DP_l_x0p
00015b32 t .DP_l_x1n_1
00015b42 t .DP_l_test_x1p
00015b46 t .DP_l_x1p
00015b6c t .DP_l_x1_ok
00015b7e t .DP_l_next
00015b8c t .DP_l_next_ok
00015b94 t .DP_l_done
00015b9e t .DP_r_first
00015ba4 t .DP_r_y1l_loop
00015bac t .DP_r_y1l_next
00015bb2 t .DP_r_y1l_ok
00015bce t .DP_r_y0_ok
00015bd6 t .DP_r_xl_loop
00015bec t .DP_r_xl_next
00015bf4 t .DP_r_x0_clip
00015c08 t .DP_r_xl_ok
00015c14 t .DP_r_loop
00015c2a t .DP_r_y1_ok
00015c46 t .DP_r_x0n_x1p
00015c66 t .DP_r_end0
00015c72 t .DP_r_x0p
00015c9a t .DP_r_x1n_1
00015caa t .DP_r_test_x1p
00015cae t .DP_r_x1p
00015cc4 t .DP_r_ymax_ok
00015cd6 t .DP_r_x1_ok
00015ce8 t .DP_r_next
00015cf6 t .DP_r_next_ok
00015cfe t .DP_r_done
00015d0c t .drawPolygon
00015d0e t .drawPolygon_SL
00015d30 t .dp_odd_line
00015d44 t .dp_293
00015d4a t .dp_291
00015d4c t .dp_292
00015d52 t .dp_290
00015d68 t .dp_179
00015d7e t .dp_180
00015d8c t .dp_163
00015d90 t .dp_fill_base
00015d96 t .dp_end0
00015db0 t .dp_fill_table
00015fc0 t .dp_fill_128
00015fc2 t .dp_fill_124
00015fc4 t .dp_fill_120
00015fc6 t .dp_fill_116
00015fc8 t .dp_fill_112
00015fca t .dp_fill_108
00015fcc t .dp_fill_104
00015fce t .dp_fill_100
00015fd0 t .dp_fill_96
00015fd2 t .dp_fill_92
00015fd4 t .dp_fill_88
00015fd6 t .dp_fill_84
00015fd8 t .dp_fill_80
00015fda t .dp_fill_76
00015fdc t .dp_fill_72
00015fde t .dp_fill_68
00015fe0 t .dp_fill_64
00015fe2 t .dp_fill_60
00015fe4 t .dp_fill_56
00015fe6 t .dp_fill_52
00015fe8 t .dp_fill_48
00015fea t .dp_fill_44
00015fec t .dp_fill_40
00015fee t .dp_fill_36
00015ff0 t .dp_fill_32
00015ff2 t .dp_fill_28
00015ff4 t .dp_fill_24
00015ff6 t .dp_fill_20
00015ff8 t .dp_fill_16
00015ffa t .dp_fill_12
00015ffc t .dp_fill_08
00015ffe t .dp_fill_04
00016000 t .dp_175
00016016 t .dp_fill_126
00016018 t .dp_fill_122
0001601a t .dp_fill_118
0001601c t .dp_fill_114
0001601e t .dp_fill_110
00016020 t .dp_fill_106
00016022 t .dp_fill_102
00016024 t .dp_fill_98
00016026 t .dp_fill_94
00016028 t .dp_fill_90
0001602a t .dp_fill_86
0001602c t .dp_fill_82
0001602e t .dp_fill_78
00016030 t .dp_fill_74
00016032 t .dp_fill_70
00016034 t .dp_fill_66
00016036 t .dp_fill_62
00016038 t .dp_fill_58
0001603a t .dp_fill_54
0001603c t .dp_fill_50
0001603e t .dp_fill_46
00016040 t .dp_fill_42
00016042 t .dp_fill_38
00016044 t .dp_fill_34
00016046 t .dp_fill_30
00016048 t .dp_fill_26
0001604a t .dp_fill_22
0001604c t .dp_fill_18
0001604e t .dp_fill_14
00016050 t .dp_fill_10
00016052 t .dp_fill_06
00016054 t .dp_fill_02
0001606c t .dp_fill_129
0001606e t .dp_fill_125
00016070 t .dp_fill_121
00016072 t .dp_fill_117
00016074 t .dp_fill_113
00016076 t .dp_fill_109
00016078 t .dp_fill_105
0001607a t .dp_fill_101
0001607c t .dp_fill_97
0001607e t .dp_fill_93
00016080 t .dp_fill_89
00016082 t .dp_fill_85
00016084 t .dp_fill_81
00016086 t .dp_fill_77
00016088 t .dp_fill_73
0001608a t .dp_fill_69
0001608c t .dp_fill_65
0001608e t .dp_fill_61
00016090 t .dp_fill_57
00016092 t .dp_fill_53
00016094 t .dp_fill_49
00016096 t .dp_fill_45
00016098 t .dp_fill_41
0001609a t .dp_fill_37
0001609c t .dp_fill_33
0001609e t .dp_fill_29
000160a0 t .dp_fill_25
000160a2 t .dp_fill_21
000160a4 t .dp_fill_17
000160a6 t .dp_fill_13
000160a8 t .dp_fill_09
000160aa t .dp_fill_05
000160c4 t .dp_fill_127
000160c6 t .dp_fill_123
000160c8 t .dp_fill_119
000160ca t .dp_fill_115
000160cc t .dp_fill_111
000160ce t .dp_fill_107
000160d0 t .dp_fill_103
000160d2 t .dp_fill_99
000160d4 t .dp_fill_95
000160d6 t .dp_fill_91
000160d8 t .dp_fill_87
000160da t .dp_fill_83
000160dc t .dp_fill_79
000160de t .dp_fill_75
000160e0 t .dp_fill_71
000160e2 t .dp_fill_67
000160e4 t .dp_fill_63
000160e6 t .dp_fill_59
000160e8 t .dp_fill_55
000160ea t .dp_fill_51
000160ec t .dp_fill_47
000160ee t .dp_fill_43
000160f0 t .dp_fill_39
000160f2 t .dp_fill_35
000160f4 t .dp_fill_31
000160f6 t .dp_fill_27
000160f8 t .dp_fill_23
000160fa t .dp_fill_19
000160fc t .dp_fill_15
000160fe t .dp_fill_11
00016100 t .dp_fill_07
00016102 t .dp_fill_03
00016104 t .dp_fill_01
0001611c T __mulsi3
00016140 T __udivsi3
00016168 t L3
0001616a t L4
00016196 t L5
00016198 t L6
0001619c T __divsi3
000161aa t L1
000161b4 t L2
000161c6 t L3
000161cc T __umodsi3
000161fc T __CTOR_LIST__
00016204 T __CTOR_END__
00016204 T __DTOR_LIST__
0001620c T __DTOR_END__
0001620c t bgb_image_palette_pal
0001622c t bgb_image_palette
00016234 t bgb_image_tilemap_map
00019114 t bgb_image_tilemap
0001911e t bgb_image_tileset_tiles
0001981e t bgb_image_tileset
00019826 T bgb_image
00019832 t bga_image_palette_pal
00019852 t bga_image_palette
0001985a t bga_image_tilemap_map
0001f61a t bga_image_tilemap
0001f624 t bga_image_tileset_tiles
00021224 t bga_image_tileset
0002122c T bga_image
00021300 T sonic_music
00026700 T sonic_jump_sfx
00027f00 T sonic_roll_sfx
0002ee00 T sonic_stop_sfx
00030800 t ship_sprite_palette_pal
00030820 t ship_sprite_palette
00030828 t ship_sprite_animation0_frame0_sprite0
00030830 t ship_sprite_animation0_frame0_sprite0_h
00030838 t ship_sprite_animation0_frame0_sprite0_v
00030840 t ship_sprite_animation0_frame0_sprite0_hv
00030848 t ship_sprite_animation0_frame0_sprites
00030858 t ship_sprite_animation0_frame0_collision0
00030862 t ship_sprite_animation0_frame0_tileset_tiles
00030962 t ship_sprite_animation0_frame0_tileset
0003096a t ship_sprite_animation0_frame0
0003097e t ship_sprite_animation0_frame1_sprite0
00030986 t ship_sprite_animation0_frame1_sprite0_h
0003098e t ship_sprite_animation0_frame1_sprite0_v
00030996 t ship_sprite_animation0_frame1_sprite0_hv
0003099e t ship_sprite_animation0_frame1_sprites
000309ae t ship_sprite_animation0_frame1_collision0
000309b8 t ship_sprite_animation0_frame1_tileset_tiles
00030ab8 t ship_sprite_animation0_frame1_tileset
00030ac0 t ship_sprite_animation0_frame1
00030ad4 t ship_sprite_animation0_frame2_sprite0
00030adc t ship_sprite_animation0_frame2_sprite0_h
00030ae4 t ship_sprite_animation0_frame2_sprite0_v
00030aec t ship_sprite_animation0_frame2_sprite0_hv
00030af4 t ship_sprite_animation0_frame2_sprites
00030b04 t ship_sprite_animation0_frame2_collision0
00030b0e t ship_sprite_animation0_frame2_tileset_tiles
00030c0e t ship_sprite_animation0_frame2_tileset
00030c16 t ship_sprite_animation0_frame2
00030c2a t ship_sprite_animation0_frame3_sprite0
00030c32 t ship_sprite_animation0_frame3_sprite0_h
00030c3a t ship_sprite_animation0_frame3_sprite0_v
00030c42 t ship_sprite_animation0_frame3_sprite0_hv
00030c4a t ship_sprite_animation0_frame3_sprites
00030c5a t ship_sprite_animation0_frame3_collision0
00030c64 t ship_sprite_animation0_frame3_tileset_tiles
00030d64 t ship_sprite_animation0_frame3_tileset
00030d6c t ship_sprite_animation0_frame3
00030d80 t ship_sprite_animation0_frame4_sprite0
00030d88 t ship_sprite_animation0_frame4_sprite0_h
00030d90 t ship_sprite_animation0_frame4_sprite0_v
00030d98 t ship_sprite_animation0_frame4_sprite0_hv
00030da0 t ship_sprite_animation0_frame4_sprites
00030db0 t ship_sprite_animation0_frame4_collision0
00030dba t ship_sprite_animation0_frame4_tileset_tiles
00030eba t ship_sprite_animation0_frame4_tileset
00030ec2 t ship_sprite_animation0_frame4
00030ed6 t ship_sprite_animation0_frame5_sprite0
00030ede t ship_sprite_animation0_frame5_sprite0_h
00030ee6 t ship_sprite_animation0_frame5_sprite0_v
00030eee t ship_sprite_animation0_frame5_sprite0_hv
00030ef6 t ship_sprite_animation0_frame5_sprites
00030f06 t ship_sprite_animation0_frame5_collision0
00030f10 t ship_sprite_animation0_frame5_tileset_tiles
00031010 t ship_sprite_animation0_frame5_tileset
00031018 t ship_sprite_animation0_frame5
0003102c t ship_sprite_animation0_frame6_sprite0
00031034 t ship_sprite_animation0_frame6_sprite0_h
0003103c t ship_sprite_animation0_frame6_sprite0_v
00031044 t ship_sprite_animation0_frame6_sprite0_hv
0003104c t ship_sprite_animation0_frame6_sprites
0003105c t ship_sprite_animation0_frame6_collision0
00031066 t ship_sprite_animation0_frame6_tileset_tiles
00031166 t ship_sprite_animation0_frame6_tileset
0003116e t ship_sprite_animation0_frame6
00031182 t ship_sprite_animation0_frames
0003119e t ship_sprite_animation0_sequence
000311a6 t ship_sprite_animation0
000311b4 t ship_sprite_animations
000311b8 T ship_sprite
000311c6 t shot_sprite_palette_pal
000311e6 t shot_sprite_palette
000311ee t shot_sprite_animation0_frame0_sprite0
000311f6 t shot_sprite_animation0_frame0_sprite0_h
000311fe t shot_sprite_animation0_frame0_sprite0_v
00031206 t shot_sprite_animation0_frame0_sprite0_hv
0003120e t shot_sprite_animation0_frame0_sprites
0003121e t shot_sprite_animation0_frame0_tileset_tiles
0003125e t shot_sprite_animation0_frame0_tileset
00031266 t shot_sprite_animation0_frame0
0003127a t shot_sprite_animation0_frames
0003127e t shot_sprite_animation0_sequence
00031280 t shot_sprite_animation0
0003128e t shot_sprite_animations
00031292 T shot_sprite
000312a0 t enemy_sprite_palette_pal
000312c0 t enemy_sprite_palette
000312c8 t enemy_sprite_animation0_frame0_sprite0
000312d0 t enemy_sprite_animation0_frame0_sprite0_h
000312d8 t enemy_sprite_animation0_frame0_sprite0_v
000312e0 t enemy_sprite_animation0_frame0_sprite0_hv
000312e8 t enemy_sprite_animation0_frame0_sprites
000312f8 t enemy_sprite_animation0_frame0_tileset_tiles
000313f8 t enemy_sprite_animation0_frame0_tileset
00031400 t enemy_sprite_animation0_frame0
00031414 t enemy_sprite_animation0_frames
00031418 t enemy_sprite_animation0_sequence
0003141a t enemy_sprite_animation0
00031428 t enemy_sprite_animations
0003142c T enemy_sprite
0003143a t xlt_all.1306
0003144a t xlt.1336
0003177a T sintab16
00031f7a T sintab32
00032ff6 T PLAN_WINDOW
00032ff8 T PLAN_B
00032ffa T PLAN_A
00032ffc T palette_blue
0003301c T palette_green
0003303c T palette_red
0003305c T palette_grey
0003307c T palette_black
00033080 T palette_black_all
0003318a T z80_vgm
00033fca t logo_lib_palette_pal
00033fdc t logo_lib_palette
00033fe4 t logo_lib_image
00034970 T logo_lib
0003497e t font_lib_tiles
00034bda T font_lib
00034be2 t font_pal_lib_pal
00034c02 T font_pal_lib
00034c0a T stop_xgm
00034e28 t lowercase_hexchars
00034e39 t uppercase_hexchars
00034e4a T tab_vol
00035e4c T __INIT_SECTION__
00035e4e T __FINI_SECTION__
00035e50 T _etext
00035e50 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBankSize
00ff0066 b spritesBank
00ff006a b starter
00ff0070 b disableIntStack
00ff0072 b intLevelSave
00ff0074 b ExtIntCB
00ff0078 b HIntCB
00ff007c b VIntCB
00ff0080 b VIntCBPre
00ff0084 b uploadDone
00ff0086 b uploadIndex
00ff0088 b timer
00ff00c8 b result.2117
00ff00cc b result.2112
00ff00d0 b last
00ff00d4 b framecnt
00ff00d8 b regValues
00ff00ec b text_basetile
00ff00ee b text_plan
00ff00f0 b fading_cnt
00ff00f2 b fading_to
00ff00f4 b fading_from
00ff00f6 b fading_stepB
00ff0176 b fading_stepG
00ff01f6 b fading_stepR
00ff0276 b fading_palB
00ff02f6 b fading_palG
00ff0376 b fading_palR
00ff03f6 b final_pal
00ff0478 b free
00ff047c b allocStack
00ff05bc B xgmTempoCnt
00ff05be b xgmWaitMean
00ff05c0 b xgmIdleMean
00ff05c2 b xgmTabInd
00ff05c4 b xgmWaitTab
00ff0604 b xgmIdleTab
00ff0644 b xgmTempoDef
00ff0646 b xgmTempo
00ff0648 b pos_i.2495
00ff064a b phase
00ff064c b state
00ff064e b prio
00ff0650 b pal
00ff0652 b flag
00ff0654 b bmp_buffer_1
00ff0658 b bmp_buffer_0
00ff065c B dmaQueues
00ff0660 b queueTransferSizeLimit
00ff0664 b queueTransferSize
00ff0668 b queueIndexLimit
00ff066a b queueIndex
00ff066c b flags
00ff066e b maxTransferPerFrame
00ff0670 b queueSize
00ff0674 b heap
00ff0678 b free
00ff067c B bgaScroll
00ff067e B enemies
00ff070a B ship
00ff070e B enemyPosY
00ff0754 B shotHP
00ff0784 B shots
00ff07e4 B other
00ff0834 B sp1
00ff0836 B sp2
00ff0838 B shipPosY
00ff083a B i
00ff083c B test
00ff083e B shotPosX
00ff086e B lockout
00ff0870 B enemyHP
00ff08b6 B shipPosX
00ff08b8 B val1
00ff08ba B bgbScroll
00ff08bc B shipVSpeed
00ff08be B shipHP
00ff08c0 B shipHSpeed
00ff08c2 B shotPosY
00ff08f2 B enemyPosX
00ff0938 B lastSprite
00ff093c B spriteNum
00ff093e B firstSprite
00ff0942 B illegalInstCB
00ff0946 B errorExceptionCB
00ff094a B trapvInstCB
00ff094e B chkInstCB
00ff0952 B registerState
00ff0992 B srState
00ff0994 B line1x1xCB
00ff0998 B ext2State
00ff099a B traceCB
00ff099e B intTrace
00ff09a0 B zeroDivideCB
00ff09a4 B internalExtIntCB
00ff09a8 B internalVIntCB
00ff09ac B intCB
00ff09b0 B addressErrorCB
00ff09b4 B VIntProcess
00ff09b8 B ExtIntProcess
00ff09bc B HIntProcess
00ff09c0 B privilegeViolationCB
00ff09c4 B pcState
00ff09c8 B ext1State
00ff09ca B busErrorCB
00ff09ce B internalHIntCB
00ff09d2 B addrState
00ff09d6 B uploads
00ff09da B vtimer
00ff09de B randbase
00ff09e0 B window_addr
00ff09e2 B hscrl_addr
00ff09e4 B planHeightSft
00ff09e6 B windowWidth
00ff09e8 B planWidth
00ff09ea B slist_addr
00ff09ec B windowWidthSft
00ff09ee B screenHeight
00ff09f0 B screenWidth
00ff09f2 B maps_addr
00ff09f4 B planWidthSft
00ff09f6 B planHeight
00ff09f8 B aplan_addr
00ff09fa B bplan_addr
00ff09fc B curTileInd
00ff09fe B lastAllocatedVDPSprite
00ff0a02 B vdpSpriteCache
00ff0c82 B highestVDPSpriteIndex
00ff0c84 B driverFlags
00ff0c86 B currentDriver
00ff0c88 B bmp_buffer_write
00ff0c8c B bmp_buffer_read
00ff0c90 B bmp_plan
00ff0c92 B bmp_plan_adr
00ff0c96 B _bend
