00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000242 t Table
0000025c t SkipSetup
00000262 T _hard_reset
0000026e t ClearRam
0000028e t CopyVar
00000294 t NoCopy
0000029a t registersDump
000002fc t busAddressErrorDump
00000328 t exception4WDump
00000344 t exceptionDump
00000358 t _Bus_Error
0000036e t _Address_Error
00000384 t _Illegal_Instruction
0000039a t _Zero_Divide
000003b0 t _Chk_Instruction
000003c6 t _Trapv_Instruction
000003dc t _Privilege_Violation
000003f2 t _Trace
00000408 t _Line_1010_Emulation
00000408 t _Line_1111_Emulation
0000041e t _Error_Exception
00000434 t _INT
00000446 t _EXTINT
00000458 t _HINT
0000046a t _VINT
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000a68 T memset
00000ae0 T memsetU16
00000b3e T memsetU32
00000b7c T memcpy
00000c20 T VDP_getPaletteColors
00000c86 T VDP_setPaletteColors
00000cec T VDP_getPalette
00000d34 T VDP_setPalette
00000d7c t externalIntCB
00000e28 t TH_CONTROL_PHASE
00000e4c t read6Btn
00000eb6 t THREELINE_HANDSHAKE
00000f10 t start3lhs
00000fc6 t readMouse
0000117a t readTeamPlayer
0000147e t readLightgun
0000174e t readTrackball
0000181c T JOY_setEventHandler
0000182c T JOY_setSupport
00001c64 T JOY_init
00002028 T JOY_getPortType
0000204e T JOY_getJoypadType
00002074 T JOY_readJoypad
000020ca T JOY_readJoypadX
000020f2 T JOY_readJoypadY
0000211a T JOY_update
00002540 T JOY_waitPressTime
000025ec T JOY_waitPressBtn
00002608 T JOY_waitPressBtnTime
00002626 T JOY_waitPress
00002644 t setVDPSpriteIndex
000026c2 t updateVisibility
00002824 t moveAfter
0000290a t sortSpriteOnY
0000298c T SPR_end
000029fe T SPR_isInitialized
00002a12 T SPR_reset
00002af4 T SPR_init
00002bc6 T SPR_releaseSprite
00002c84 T SPR_getNumActiveSprite
00002c92 T SPR_setPosition
00002cf2 T SPR_setHFlip
00002d4a T SPR_setVFlip
00002da2 T SPR_setPriorityAttribut
00002dda T SPR_setPalette
00002e0c T SPR_setAnimAndFrame
00002e82 T SPR_addSpriteEx
00003040 T SPR_addSprite
0000306a T SPR_setDefinition
00003176 T SPR_setAnim
000031d6 T SPR_setFrame
00003236 T SPR_nextFrame
00003262 T SPR_setVRAMTileIndex
00003302 T SPR_setSpriteTableIndex
000033a8 T SPR_setAutoTileUpload
000033c4 T SPR_setYSorting
000033e0 T SPR_setAlwaysOnTop
00003406 T SPR_setVisibility
000034ca T SPR_setAlwaysVisible
000034e6 T SPR_setNeverVisible
00003504 T SPR_computeVisibility
00003540 T SPR_clear
00003578 T SPR_update
00003a68 T SPR_sort
00003b30 T SPR_sortOnYPos
00003b40 T SPR_logProfil
00003b48 T SPR_logSprites
00003cec T _trace_callback
00003cf4 T _line1x1x_callback
00003cfc T _int_callback
00003d04 T _extint_callback
00003d3a t addValueU32
00003d7c t showValueU32U32U32
00003ddc t showValueU32U32
00003e2c t showRegisterState
00003f38 t addValueU16
00003f7e t showStackState
00004018 t showBusAddressErrorDump
000040e6 T _buserror_callback
00004112 T _addresserror_callback
0000413e t showException4WDump
000041c6 T _illegalinst_callback
000041f2 T _chkinst_callback
0000421e T _trapvinst_callback
0000424a T _vint_callback
00004370 T _hint_callback
000043ce t internal_reset
0000444c t showExceptionDump
000044be T _zerodivide_callback
000044ea T _privilegeviolation_callback
00004516 T _errorexception_callback
00004542 T _start_entry
000045fa T _reset_entry
00004610 T SYS_disableInts
00004666 T SYS_enableInts
000046ca T SYS_setVIntPreCallback
000046da T SYS_setVIntCallback
000046ea T SYS_setHIntCallback
000046fa T SYS_setExtIntCallback
0000470a T SYS_isInVIntCallback
0000471c T SYS_isInHIntCallback
0000472e T SYS_isInExtIntCallback
00004740 T SYS_isInInterrupt
0000474e T SYS_isNTSC
00004764 T SYS_isPAL
00004776 T SYS_die
000047cc t addToUploadQueue
0000487a T TC_init
000048ba T TC_end
0000492a T TC_createCacheEx
00004978 T TC_createCache
000049a0 T TC_releaseCache
000049b8 T TC_clearCache
000049d0 T TC_flushCache
000049e0 T TC_reAlloc
00004a66 T TC_alloc
00004cf8 T TC_free
00004d6c T TC_getTileIndex
00004db6 T TC_uploadAtVBlank
00004df2 T TC_doVBlankProcess
00004e14 T getSubTick
00004e6a T getTick
00004e9c T getTime
00004ec4 T getTimeAsFix32
00004eda T startTimer
00004f04 T getTimer
00004f4a T waitSubTick
00004fa0 T waitTick
00004ff6 T waitMs
0000502c T setRandomSeed
00005042 T random
0000506e T getFPS
000050de T getFPS_f
00005168 T KLog
00005192 T KLog_U1
000051e8 T KLog_U1_
00005246 T KLog_U2
000052bc T KLog_U2_
0000533a T KLog_U3
000053ce T KLog_U3_
0000546a T KLog_U4
0000551a T KLog_U4_
000055d4 T KLog_U1x
0000562e T KLog_U1x_
00005690 T KLog_U2x
00005708 T KLog_U2x_
00005788 T KLog_U3x
0000581c T KLog_U3x_
000058b8 T KLog_U4x
00005966 T KLog_U4x_
00005a1e T KLog_S1
00005a74 T KLog_S1_
00005ad2 T KLog_S2
00005b48 T KLog_S2_
00005bc6 T KLog_S3
00005c5a T KLog_S3_
00005cf6 T KLog_S4
00005da6 T KLog_S4_
00005e60 T KLog_S1x
00005eba T KLog_S2x
00005f32 T KLog_S3x
00005fc6 T KLog_S4x
00006074 T KLog_f1
000060cc T KLog_f2
0000614a T KLog_f3
000061ea T KLog_f4
000062aa T KLog_f1x
00006306 T KLog_f2x
00006386 T KLog_f3x
00006426 T KLog_f4x
000064e4 T KLog_F1
0000653a T KLog_F2
000065b0 T KLog_F3
00006644 T KLog_F4
000066f4 T KLog_F1x
0000674e T KLog_F2x
000067c6 T KLog_F3x
0000685a T KLog_F4x
00006908 T allocateBitmap
00006970 T allocateBitmapEx
000069b8 T allocateTileSet
00006a0a T allocateTileSetEx
00006a3c T allocateMap
00006a8e T allocateMapEx
00006abe T allocateImage
00006b84 T unpack
00006bc2 T unpackBitmap
00006c5e T unpackTileSet
00006cda T unpackMap
00006d5c T unpackImage
00006dbe T partition_u8
00006e48 T qsort_u8
00006ea0 T partition_s8
00006f2a T qsort_s8
00006f82 T partition_u16
0000701a T qsort_u16
00007072 T partition_s16
0000710a T qsort_s16
00007162 T partition_u32
0000720c T qsort_u32
00007264 T partition_s32
0000730e T qsort_s32
00007368 t updateMapsAddress
000073c6 T VDP_getReg
000073ec T VDP_setReg
00007612 T VDP_getEnable
00007624 T VDP_setEnable
00007656 T VDP_getScanlineNumber
00007672 T VDP_getScreenHeight
00007680 T VDP_setScreenHeight224
000076ae T VDP_setScreenHeight240
000076e8 T VDP_getScreenWidth
000076f6 T VDP_setScreenWidth256
00007734 T VDP_setScreenWidth320
00007772 T VDP_getPlanWidth
00007780 T VDP_getPlanHeight
0000778e T VDP_setPlanSize
0000783c T VDP_getVerticalScrollingMode
00007850 T VDP_getHorizontalScrollingMode
00007862 T VDP_setScrollingMode
00007896 T VDP_getBackgroundColor
000078a4 T VDP_setBackgroundColor
000078c8 T VDP_getAutoInc
000078d6 T VDP_setAutoInc
000078f6 T VDP_setHInterrupt
00007928 T VDP_setHilightShadow
0000795a T VDP_getHIntCounter
00007968 T VDP_setHIntCounter
00007988 T VDP_getAPlanAddress
00007996 T VDP_getBPlanAddress
000079a4 T VDP_getWindowAddress
000079b2 T VDP_getWindowPlanAddress
000079c0 T VDP_getSpriteListAddress
000079ce T VDP_getHScrollTableAddress
000079dc T VDP_setAPlanAddress
00007a10 T VDP_setWindowAddress
00007a5c T VDP_setWindowPlanAddress
00007a72 T VDP_setBPlanAddress
00007aa6 T VDP_setSpriteListAddress
00007af2 T VDP_setHScrollTableAddress
00007b26 T VDP_setScanMode
00007b74 T VDP_setWindowHPos
00007b9e T VDP_setWindowVPos
00007bc8 T VDP_waitDMACompletion
00007bdc T VDP_init
00007e30 T VDP_waitFIFOEmpty
00007e44 T VDP_waitVSync
00007e64 T VDP_resetScreen
00007f2c T VDP_showFPS
00007fac T VDP_setHorizontalScroll
00007ff8 T VDP_setHorizontalScrollTile
00008098 T VDP_setHorizontalScrollLine
00008138 T VDP_setVerticalScroll
00008178 T VDP_setVerticalScrollTile
0000820a T VDP_clearPlan
000082c4 T VDP_getTextPlan
000082d2 T VDP_getTextPalette
000082e8 T VDP_getTextPriority
000082fa T VDP_setTextPlan
0000830a T VDP_setTextPalette
00008332 T VDP_setTextPriority
0000835a T VDP_drawTextBG
0000840e T VDP_clearTextBG
00008444 T VDP_clearTextAreaBG
0000847e T VDP_clearTextLineBG
000084c8 T VDP_drawText
000084f4 T VDP_clearText
00008524 T VDP_clearTextArea
0000855c T VDP_clearTextLine
0000857a T VDP_drawBitmapEx
00008676 T VDP_drawBitmap
00008700 T VDP_drawImageEx
000087a8 T VDP_drawImage
00008828 T VDP_doDMAEx
0000898a T VDP_doDMA
000089ba T VDP_doVRamDMAFill
00008a36 T VDP_doVRamDMACopy
00008ab8 t setFadePalette
00008bb4 T VDP_getPaletteColor
00008bee T VDP_setPaletteColor
00008c2e T VDP_doStepFading
00008d5e T VDP_initFading
00008eba T VDP_interruptFade
00008ed2 T VDP_fade
00008f40 T VDP_fadeTo
00008faa T VDP_fadeOut
00008fe0 T VDP_fadeIn
0000901a T VDP_fadePal
0000905c T VDP_fadePalTo
0000909a T VDP_fadePalOut
000090da T VDP_fadePalIn
0000911e T VDP_fadeAll
0000914c T VDP_fadeAllTo
00009176 T VDP_fadeOutAll
000091a2 T VDP_fadeInAll
000091d2 T VDP_isDoingFade
000091e4 T VDP_waitFadeCompletion
000091f8 T VDP_releaseAllSprites
0000922c T VDP_releaseSprites
0000929a T VDP_getAvailableSprites
000092b0 T VDP_allocateSprites
0000937c T VDP_refreshHighestAllocatedSpriteIndex
000093ba T VDP_clearSprites
000093ce T VDP_resetSprites
000093de T VDP_setSpriteFull
00009420 T VDP_setSprite
0000945c T VDP_setSpritePosition
0000948a T VDP_setSpriteSize
000094a6 T VDP_setSpriteAttribut
000094c2 T VDP_setSpriteLink
000094de T VDP_linkSprites
0000952e T VDP_updateSprites
000095a6 T logVDPSprite
000096c8 T VDP_loadTileSet
00009752 T VDP_loadFontData
00009788 T VDP_loadFont
000097b0 T VDP_loadBMPTileDataEx
00009810 T VDP_fillTileData
00009864 T VDP_setTileMap
000098a8 T VDP_setTileMapXY
00009964 T VDP_fillTileMap
00009a02 T VDP_fillTileMapRectByIndex
00009a32 T VDP_fillTileMapRect
00009b44 T VDP_clearTileMap
00009b8a T VDP_clearTileMapRectByIndex
00009bba T VDP_clearTileMapRect
00009bf2 T VDP_fillTileMapInc
00009cbe T VDP_fillTileMapRectIncByIndex
00009cee T VDP_fillTileMapRectInc
00009e06 T VDP_setTileMapData
00009ee6 T VDP_setTileMapRectByIndex
00009f1a T VDP_setTileMapDataRect
0000a044 T VDP_setTileMapDataEx
0000a138 T VDP_setTileMapRectExByIndex
0000a170 T VDP_setTileMapDataRectEx
0000a2c0 T VDP_setTileMapRectEx
0000a308 T VDP_setMapEx
0000a3d4 T VDP_setMap
0000a418 T VRAM_releaseRegion
0000a43a T VRAM_clearRegion
0000a46a T VRAM_createRegion
0000a4b0 T VRAM_alloc
0000a566 T VRAM_free
0000a592 T VRAM_getFree
0000a5c4 T XGM_isPlaying
0000a608 T XGM_startPlay
0000a720 T XGM_stopPlay
0000a79c T XGM_pausePlay
0000a7e0 T XGM_resumePlay
0000a82c T XGM_isPlayingPCM
0000a872 T XGM_setPCMFast
0000a8b6 T XGM_setPCM
0000a90a T XGM_startPlayPCM
0000a97e T XGM_stopPlayPCM
0000a9e6 T XGM_setLoopNumber
0000aa2e T XGM_set68KBUSProtection
0000aa64 T XGM_nextXFrame
0000aac0 T XGM_getManualSync
0000aad2 T XGM_setManualSync
0000ab20 T XGM_getForceDelayDMA
0000ab32 T XGM_setForceDelayDMA
0000ab60 T XGM_getMusicTempo
0000ab6e T XGM_setMusicTempo
0000ab9c T XGM_getElapsed
0000abfe T XGM_getCPULoad
0000acd2 T XGM_resetLoadCalculation
0000ad04 T XGM_doVBlankProcess
0000ad88 T Z80_isBusTaken
0000ada0 T Z80_requestBus
0000adcc T Z80_releaseBus
0000addc T Z80_startReset
0000adec T Z80_endReset
0000adfc T Z80_setBank
0000ae16 T Z80_init
0000ae3a T Z80_read
0000ae52 T Z80_write
0000ae6c T Z80_clear
0000aeee T Z80_upload
0000af6e T Z80_download
0000afce T Z80_getLoadedDriver
0000afdc T Z80_unloadDriver
0000b016 T Z80_loadCustomDriver
0000b062 T Z80_isDriverReady
0000b09e T Z80_loadDriver
0000b418 T z80_drv1
0000bf44 T z80_drv2
0000cd44 T z80_drv3
0000d7b0 T z80_mvs
0000e20c T z80_tfm
0000e8ac T z80_xgm
0000ffac T KDebug_Halt
0000ffb6 T KDebug_Alert
0000ffd2 T KDebug_AlertNumber
0000ffda t numLoop
0000fff2 t number
0000fffa t letter
00010000 t ascii
00010020 T KDebug_StartTimer
0001002a T KDebug_StopTimer
00010100 T smp_null
00010200 T smp_null_pcm
00010280 T SYS_assertReset
00010284 T SYS_reset
00010292 T SYS_hardReset
000102a0 T SYS_getInterruptMaskLevel
000102aa T SYS_setInterruptMaskLevel
000102bc T SYS_getAndSetInterruptMaskLevel
000102d8 T qsort
000102fa t quicksort
00010324 t .endqsort
00010326 t partition
00010338 t .findleft
00010338 t .loop
00010346 t .findright
00010366 t .finish
00010374 T aplib_unpack
0001037a T aplib_decrunch
0001038e t .copy_byte
00010390 t .next_sequence_init
00010392 t .next_sequence
000103a2 t .get_3_bits
000103b2 t .write_byte
000103b6 t .short_match
000103c4 t .code_pair
000103d0 t .normal_code_pair
000103de t .compare_1280
000103e2 t .compare_128
000103e6 t .domatch_with_2inc
000103e8 t .domatch_with_inc
000103ea t .domatch_new_lastpos
000103ec t .copy_code_pair
000103f2 t .loop_do_copy
000103fc t .get_bit
00010404 t .still_bits_left
00010406 t .decode_gamma
00010408 t .get_more_gamma
00010412 t .end_decrunch
0001041c T lz4w_unpack
00010424 T lz4w_unpack_a
00010430 t .next
0001043a t .jump_base
00010440 t .jump_table
00010840 t .litE_mat0
00010842 t .litC_mat0
00010844 t .litA_mat0
00010846 t .lit8_mat0
00010848 t .lit6_mat0
0001084a t .lit4_mat0
0001084c t .lit2_mat0
0001084e t .lit0_mat0
00010850 t .litF_mat0
00010852 t .litD_mat0
00010854 t .litB_mat0
00010856 t .lit9_mat0
00010858 t .lit7_mat0
0001085a t .lit5_mat0
0001085c t .lit3_mat0
0001085e t .lit1_mat0
00010862 t .litE_mat1
00010864 t .litC_mat1
00010866 t .litA_mat1
00010868 t .lit8_mat1
0001086a t .lit6_mat1
0001086c t .lit4_mat1
0001086e t .lit2_mat1
00010870 t .lit0_mat1
00010880 t .litF_mat1
00010882 t .litD_mat1
00010884 t .litB_mat1
00010886 t .lit9_mat1
00010888 t .lit7_mat1
0001088a t .lit5_mat1
0001088c t .lit3_mat1
0001088e t .lit1_mat1
000108a0 t .litE_mat2
000108a2 t .litC_mat2
000108a4 t .litA_mat2
000108a6 t .lit8_mat2
000108a8 t .lit6_mat2
000108aa t .lit4_mat2
000108ac t .lit2_mat2
000108ae t .lit0_mat2
000108c0 t .litF_mat2
000108c2 t .litD_mat2
000108c4 t .litB_mat2
000108c6 t .lit9_mat2
000108c8 t .lit7_mat2
000108ca t .lit5_mat2
000108cc t .lit3_mat2
000108ce t .lit1_mat2
000108e2 t .litE_mat3
000108e4 t .litC_mat3
000108e6 t .litA_mat3
000108e8 t .lit8_mat3
000108ea t .lit6_mat3
000108ec t .lit4_mat3
000108ee t .lit2_mat3
000108f0 t .lit0_mat3
00010904 t .litF_mat3
00010906 t .litD_mat3
00010908 t .litB_mat3
0001090a t .lit9_mat3
0001090c t .lit7_mat3
0001090e t .lit5_mat3
00010910 t .lit3_mat3
00010912 t .lit1_mat3
00010928 t .litE_mat4
0001092a t .litC_mat4
0001092c t .litA_mat4
0001092e t .lit8_mat4
00010930 t .lit6_mat4
00010932 t .lit4_mat4
00010934 t .lit2_mat4
00010936 t .lit0_mat4
0001094c t .litF_mat4
0001094e t .litD_mat4
00010950 t .litB_mat4
00010952 t .lit9_mat4
00010954 t .lit7_mat4
00010956 t .lit5_mat4
00010958 t .lit3_mat4
0001095a t .lit1_mat4
00010972 t .litE_mat5
00010974 t .litC_mat5
00010976 t .litA_mat5
00010978 t .lit8_mat5
0001097a t .lit6_mat5
0001097c t .lit4_mat5
0001097e t .lit2_mat5
00010980 t .lit0_mat5
00010998 t .litF_mat5
0001099a t .litD_mat5
0001099c t .litB_mat5
0001099e t .lit9_mat5
000109a0 t .lit7_mat5
000109a2 t .lit5_mat5
000109a4 t .lit3_mat5
000109a6 t .lit1_mat5
000109c0 t .litE_mat6
000109c2 t .litC_mat6
000109c4 t .litA_mat6
000109c6 t .lit8_mat6
000109c8 t .lit6_mat6
000109ca t .lit4_mat6
000109cc t .lit2_mat6
000109ce t .lit0_mat6
000109e8 t .litF_mat6
000109ea t .litD_mat6
000109ec t .litB_mat6
000109ee t .lit9_mat6
000109f0 t .lit7_mat6
000109f2 t .lit5_mat6
000109f4 t .lit3_mat6
000109f6 t .lit1_mat6
00010a12 t .litE_mat7
00010a14 t .litC_mat7
00010a16 t .litA_mat7
00010a18 t .lit8_mat7
00010a1a t .lit6_mat7
00010a1c t .lit4_mat7
00010a1e t .lit2_mat7
00010a20 t .lit0_mat7
00010a3c t .litF_mat7
00010a3e t .litD_mat7
00010a40 t .litB_mat7
00010a42 t .lit9_mat7
00010a44 t .lit7_mat7
00010a46 t .lit5_mat7
00010a48 t .lit3_mat7
00010a4a t .lit1_mat7
00010a68 t .litE_mat8
00010a6a t .litC_mat8
00010a6c t .litA_mat8
00010a6e t .lit8_mat8
00010a70 t .lit6_mat8
00010a72 t .lit4_mat8
00010a74 t .lit2_mat8
00010a76 t .lit0_mat8
00010a94 t .litF_mat8
00010a96 t .litD_mat8
00010a98 t .litB_mat8
00010a9a t .lit9_mat8
00010a9c t .lit7_mat8
00010a9e t .lit5_mat8
00010aa0 t .lit3_mat8
00010aa2 t .lit1_mat8
00010ac2 t .litE_mat9
00010ac4 t .litC_mat9
00010ac6 t .litA_mat9
00010ac8 t .lit8_mat9
00010aca t .lit6_mat9
00010acc t .lit4_mat9
00010ace t .lit2_mat9
00010ad0 t .lit0_mat9
00010af0 t .litF_mat9
00010af2 t .litD_mat9
00010af4 t .litB_mat9
00010af6 t .lit9_mat9
00010af8 t .lit7_mat9
00010afa t .lit5_mat9
00010afc t .lit3_mat9
00010afe t .lit1_mat9
00010b20 t .litE_matA
00010b22 t .litC_matA
00010b24 t .litA_matA
00010b26 t .lit8_matA
00010b28 t .lit6_matA
00010b2a t .lit4_matA
00010b2c t .lit2_matA
00010b2e t .lit0_matA
00010b50 t .litF_matA
00010b52 t .litD_matA
00010b54 t .litB_matA
00010b56 t .lit9_matA
00010b58 t .lit7_matA
00010b5a t .lit5_matA
00010b5c t .lit3_matA
00010b5e t .lit1_matA
00010b82 t .litE_matB
00010b84 t .litC_matB
00010b86 t .litA_matB
00010b88 t .lit8_matB
00010b8a t .lit6_matB
00010b8c t .lit4_matB
00010b8e t .lit2_matB
00010b90 t .lit0_matB
00010bb4 t .litF_matB
00010bb6 t .litD_matB
00010bb8 t .litB_matB
00010bba t .lit9_matB
00010bbc t .lit7_matB
00010bbe t .lit5_matB
00010bc0 t .lit3_matB
00010bc2 t .lit1_matB
00010be8 t .litE_matC
00010bea t .litC_matC
00010bec t .litA_matC
00010bee t .lit8_matC
00010bf0 t .lit6_matC
00010bf2 t .lit4_matC
00010bf4 t .lit2_matC
00010bf6 t .lit0_matC
00010c1c t .litF_matC
00010c1e t .litD_matC
00010c20 t .litB_matC
00010c22 t .lit9_matC
00010c24 t .lit7_matC
00010c26 t .lit5_matC
00010c28 t .lit3_matC
00010c2a t .lit1_matC
00010c52 t .litE_matD
00010c54 t .litC_matD
00010c56 t .litA_matD
00010c58 t .lit8_matD
00010c5a t .lit6_matD
00010c5c t .lit4_matD
00010c5e t .lit2_matD
00010c60 t .lit0_matD
00010c88 t .litF_matD
00010c8a t .litD_matD
00010c8c t .litB_matD
00010c8e t .lit9_matD
00010c90 t .lit7_matD
00010c92 t .lit5_matD
00010c94 t .lit3_matD
00010c96 t .lit1_matD
00010cc0 t .litE_matE
00010cc2 t .litC_matE
00010cc4 t .litA_matE
00010cc6 t .lit8_matE
00010cc8 t .lit6_matE
00010cca t .lit4_matE
00010ccc t .lit2_matE
00010cce t .lit0_matE
00010cf8 t .litF_matE
00010cfa t .litD_matE
00010cfc t .litB_matE
00010cfe t .lit9_matE
00010d00 t .lit7_matE
00010d02 t .lit5_matE
00010d04 t .lit3_matE
00010d06 t .lit1_matE
00010d32 t .litE_matF
00010d34 t .litC_matF
00010d36 t .litA_matF
00010d38 t .lit8_matF
00010d3a t .lit6_matF
00010d3c t .lit4_matF
00010d3e t .lit2_matF
00010d40 t .lit0_matF
00010d6c t .litF_matF
00010d6e t .litD_matF
00010d70 t .litB_matF
00010d72 t .lit9_matF
00010d74 t .lit7_matF
00010d76 t .lit5_matF
00010d78 t .lit3_matF
00010d7a t .lit1_matF
00010da8 t .done
00010dae t .no_byte
00010dbc T VDP_loadTileData
00010e38 T VDP_loadBMPTileData
00010ec0 t initTilemap
00011016 t clearVRAMBuffer
0001105c t flipBuffer
000110b4 T BMP_end
0001113a T BMP_reset
000112b2 T BMP_init
0001132c T BMP_setBufferCopy
0001134c T BMP_hasFlipRequestPending
00011360 T BMP_waitWhileFlipRequestPending
00011376 T BMP_hasFlipInProgess
00011388 T BMP_waitFlipComplete
0001139e T BMP_flip
000113fa T BMP_drawText
00011456 T BMP_clearText
000114bc T BMP_clearTextLine
0001150a T BMP_showFPS
000115d2 T BMP_clear
000115e8 T BMP_getWritePointer
0001160a T BMP_getReadPointer
0001162c T BMP_getPixel
0001166a T BMP_setPixel
000116a8 T BMP_setPixels_V2D
000116fe T BMP_setPixels
00011760 T BMP_drawBitmapData
00011810 T BMP_drawBitmap
000118ec T BMP_loadBitmapData
00011924 T BMP_loadBitmap
00011950 T BMP_getBitmapPalette
00011972 T BMP_scale
00011a52 T BMP_drawBitmapScaled
00011b64 T BMP_loadAndScaleBitmap
00011ba0 T BMP_doVBlankProcess
00011bae T BMP_doHBlankProcess
000121ec T DMA_getAutoFlush
000121fe T DMA_setAutoFlush
00012236 T DMA_getIgnoreOverCapacity
0001224a T DMA_setIgnoreOverCapacity
0001226a T DMA_getMaxTransferSize
00012278 T DMA_setMaxTransferSize
00012288 T DMA_clearQueue
000122a8 T DMA_init
00012310 T DMA_flushQueue
00012408 T DMA_getQueueSize
00012416 T DMA_getQueueTransferSize
00012424 T DMA_queueDma
00012694 T DMA_waitCompletion
000126a8 T DMA_doDma
0001280a T DMA_doVRamFill
000128be T DMA_doVRamCopy
0001294c T MEM_init
00012996 T MEM_getFree
000129c8 T MEM_getAllocated
00012a04 T MEM_free
00012a1c T MEM_alloc
00012b06 T MEM_dump
00012cc6 T memcpyU16
00012cea T memcpyU32
00012d10 T fastMemset
00012d36 T fastMemsetU16
00012d5c T fastMemsetU32
00012d7e T fastMemcpy
00012da0 T fastMemcpyU16
00012dc4 T fastMemcpyU32
00012dec T PSG_init
00012e2a T PSG_write
00012e3a T PSG_setEnvelope
00012e62 T PSG_setTone
00012e9a T PSG_setFrequency
00012f04 T PSG_setNoise
00012f30 T SND_isPlaying_PCM
00012f74 T SND_startPlay_PCM
0001302c T SND_stopPlay_PCM
000130a8 T SND_isPlaying_2ADPCM
000130ee T SND_startPlay_2ADPCM
000131c0 T SND_stopPlay_2ADPCM
0001324c T SND_isPlaying_4PCM
00013292 T SND_startPlay_4PCM
0001337e T SND_stopPlay_4PCM
0001340a T SND_setVolume_4PCM
00013468 T SND_getVolume_4PCM
000134ba T SND_isPlaying_MVS
000134fc T SND_startPlay_MVS
0001357c T SND_stopPlay_MVS
000135c0 T SND_setTempo_MVS
00013604 T SND_startDAC_MVS
0001367c T SND_stopDAC_MVS
000136b8 T SND_isPlayingPSG_MVS
000136f6 T SND_startPSG_MVS
00013756 T SND_stopPSG_MVS
00013792 T SND_enablePSG_MVS
000137e6 T SND_disablePSG_MVS
0001383a T SND_startPlay_TFM
000138c4 T SND_stopPlay_TFM
000138de T SND_stopPlay_VGM
0001391c T SND_resumePlay_VGM
0001395a T SND_isPlaying_VGM
0001399a T SND_startPlay_VGM
00013a2c T SND_playSfx_VGM
00013a9e T SND_isPlaying_XGM
00013aac T SND_startPlay_XGM
00013ac0 T SND_stopPlay_XGM
00013ace T SND_pausePlay_XGM
00013adc T SND_resumePlay_XGM
00013aea T SND_isPlayingPCM_XGM
00013b00 T SND_setPCM_XGM
00013b22 T SND_setPCMFast_XGM
00013b44 T SND_startPlayPCM_XGM
00013b6e T SND_stopPlayPCM_XGM
00013b86 T SND_setLoopNumber_XGM
00013ba0 T SND_set68KBUSProtection_XGM
00013bb8 T SND_nextXFrame_XGM
00013bd0 T SND_getManualSync_XGM
00013bde T SND_setManualSync_XGM
00013bf6 T SND_getForceDelayDMA_XGM
00013c04 T SND_setForceDelayDMA_XGM
00013c1c T SND_getMusicTempo_XGM
00013c2a T SND_setMusicTempo_XGM
00013c42 T SND_getCPULoad_XGM
00013c50 T strlen
00013c68 t uintToStr_
00013d2c T strnlen
00013d6e T strcmp
00013d94 T strclr
00013da4 T strcpy
00013dbc T strncpy
00013df8 T strcat
00013e1c T strreplacechar
00013e48 T intToStr
00013e7e T uintToStr
00013ea0 T intToHex
00013f46 T fix32ToStr
00013fee T fix16ToStr
00014094 T sprintf
000145f8 T getZeroU8
00014602 T getZeroU16
0001460c T getZeroU32
00014618 T YM2612_read
00014638 T YM2612_write
00014664 T YM2612_reset
00014752 T YM2612_writeSafe
00014770 T YM2612_writeReg
000147c8 T YM2612_writeRegSafe
000147f0 T YM2612_enableDAC
00014818 T YM2612_disableDAC
00014840 T clearBitmapBuffer
000148aa T copyBitmapBuffer
00014990 t clipLine
00014a68 T BMP_clipLine
00014a84 T BMP_drawLine
00014af4 T BMP_isPolygonCulled
00014b20 t fillEdge
00014b3e t .fe_fill_base2
00014b44 t .fe_fill_table
00014dc8 t .fe_fill_160
00014dcc t .fe_fill_159
00014dd0 t .fe_fill_158
00014dd4 t .fe_fill_157
00014dd8 t .fe_fill_156
00014ddc t .fe_fill_155
00014de0 t .fe_fill_154
00014de4 t .fe_fill_153
00014de8 t .fe_fill_152
00014dec t .fe_fill_151
00014df0 t .fe_fill_150
00014df4 t .fe_fill_149
00014df8 t .fe_fill_148
00014dfc t .fe_fill_147
00014e00 t .fe_fill_146
00014e04 t .fe_fill_145
00014e08 t .fe_fill_144
00014e0c t .fe_fill_143
00014e10 t .fe_fill_142
00014e14 t .fe_fill_141
00014e18 t .fe_fill_140
00014e1c t .fe_fill_139
00014e20 t .fe_fill_138
00014e24 t .fe_fill_137
00014e28 t .fe_fill_136
00014e2c t .fe_fill_135
00014e30 t .fe_fill_134
00014e34 t .fe_fill_133
00014e38 t .fe_fill_132
00014e3c t .fe_fill_131
00014e40 t .fe_fill_130
00014e44 t .fe_fill_129
00014e48 t .fe_fill_128
00014e4c t .fe_fill_127
00014e50 t .fe_fill_126
00014e54 t .fe_fill_125
00014e58 t .fe_fill_124
00014e5c t .fe_fill_123
00014e60 t .fe_fill_122
00014e64 t .fe_fill_121
00014e68 t .fe_fill_120
00014e6c t .fe_fill_119
00014e70 t .fe_fill_118
00014e74 t .fe_fill_117
00014e78 t .fe_fill_116
00014e7c t .fe_fill_115
00014e80 t .fe_fill_114
00014e84 t .fe_fill_113
00014e88 t .fe_fill_112
00014e8c t .fe_fill_111
00014e90 t .fe_fill_110
00014e94 t .fe_fill_109
00014e98 t .fe_fill_108
00014e9c t .fe_fill_107
00014ea0 t .fe_fill_106
00014ea4 t .fe_fill_105
00014ea8 t .fe_fill_104
00014eac t .fe_fill_103
00014eb0 t .fe_fill_102
00014eb4 t .fe_fill_101
00014eb8 t .fe_fill_100
00014ebc t .fe_fill_99
00014ec0 t .fe_fill_98
00014ec4 t .fe_fill_97
00014ec8 t .fe_fill_96
00014ecc t .fe_fill_95
00014ed0 t .fe_fill_94
00014ed4 t .fe_fill_93
00014ed8 t .fe_fill_92
00014edc t .fe_fill_91
00014ee0 t .fe_fill_90
00014ee4 t .fe_fill_89
00014ee8 t .fe_fill_88
00014eec t .fe_fill_87
00014ef0 t .fe_fill_86
00014ef4 t .fe_fill_85
00014ef8 t .fe_fill_84
00014efc t .fe_fill_83
00014f00 t .fe_fill_82
00014f04 t .fe_fill_81
00014f08 t .fe_fill_80
00014f0c t .fe_fill_79
00014f10 t .fe_fill_78
00014f14 t .fe_fill_77
00014f18 t .fe_fill_76
00014f1c t .fe_fill_75
00014f20 t .fe_fill_74
00014f24 t .fe_fill_73
00014f28 t .fe_fill_72
00014f2c t .fe_fill_71
00014f30 t .fe_fill_70
00014f34 t .fe_fill_69
00014f38 t .fe_fill_68
00014f3c t .fe_fill_67
00014f40 t .fe_fill_66
00014f44 t .fe_fill_65
00014f48 t .fe_fill_64
00014f4c t .fe_fill_63
00014f50 t .fe_fill_62
00014f54 t .fe_fill_61
00014f58 t .fe_fill_60
00014f5c t .fe_fill_59
00014f60 t .fe_fill_58
00014f64 t .fe_fill_57
00014f68 t .fe_fill_56
00014f6c t .fe_fill_55
00014f70 t .fe_fill_54
00014f74 t .fe_fill_53
00014f78 t .fe_fill_52
00014f7c t .fe_fill_51
00014f80 t .fe_fill_50
00014f84 t .fe_fill_49
00014f88 t .fe_fill_48
00014f8c t .fe_fill_47
00014f90 t .fe_fill_46
00014f94 t .fe_fill_45
00014f98 t .fe_fill_44
00014f9c t .fe_fill_43
00014fa0 t .fe_fill_42
00014fa4 t .fe_fill_41
00014fa8 t .fe_fill_40
00014fac t .fe_fill_39
00014fb0 t .fe_fill_38
00014fb4 t .fe_fill_37
00014fb8 t .fe_fill_36
00014fbc t .fe_fill_35
00014fc0 t .fe_fill_34
00014fc4 t .fe_fill_33
00014fc8 t .fe_fill_32
00014fcc t .fe_fill_31
00014fd0 t .fe_fill_30
00014fd4 t .fe_fill_29
00014fd8 t .fe_fill_28
00014fdc t .fe_fill_27
00014fe0 t .fe_fill_26
00014fe4 t .fe_fill_25
00014fe8 t .fe_fill_24
00014fec t .fe_fill_23
00014ff0 t .fe_fill_22
00014ff4 t .fe_fill_21
00014ff8 t .fe_fill_20
00014ffc t .fe_fill_19
00015000 t .fe_fill_18
00015004 t .fe_fill_17
00015008 t .fe_fill_16
0001500c t .fe_fill_15
00015010 t .fe_fill_14
00015014 t .fe_fill_13
00015018 t .fe_fill_12
0001501c t .fe_fill_11
00015020 t .fe_fill_10
00015024 t .fe_fill_9
00015028 t .fe_fill_8
0001502c t .fe_fill_7
00015030 t .fe_fill_6
00015034 t .fe_fill_5
00015038 t .fe_fill_4
0001503c t .fe_fill_3
00015040 t .fe_fill_2
00015044 t .fe_fill_1
00015046 t .fe_fill_0
00015048 t fillEdgeFast
00015052 t .fef_fill_base
00015058 t .fef_fill_table
000152dc t .fef_fill_160
000152de t .fef_fill_158
000152e0 t .fef_fill_156
000152e2 t .fef_fill_154
000152e4 t .fef_fill_152
000152e6 t .fef_fill_150
000152e8 t .fef_fill_148
000152ea t .fef_fill_146
000152ec t .fef_fill_144
000152ee t .fef_fill_142
000152f0 t .fef_fill_140
000152f2 t .fef_fill_138
000152f4 t .fef_fill_136
000152f6 t .fef_fill_134
000152f8 t .fef_fill_132
000152fa t .fef_fill_130
000152fc t .fef_fill_128
000152fe t .fef_fill_126
00015300 t .fef_fill_124
00015302 t .fef_fill_122
00015304 t .fef_fill_120
00015306 t .fef_fill_118
00015308 t .fef_fill_116
0001530a t .fef_fill_114
0001530c t .fef_fill_112
0001530e t .fef_fill_110
00015310 t .fef_fill_108
00015312 t .fef_fill_106
00015314 t .fef_fill_104
00015316 t .fef_fill_102
00015318 t .fef_fill_100
0001531a t .fef_fill_98
0001531c t .fef_fill_96
0001531e t .fef_fill_94
00015320 t .fef_fill_92
00015322 t .fef_fill_90
00015324 t .fef_fill_88
00015326 t .fef_fill_86
00015328 t .fef_fill_84
0001532a t .fef_fill_82
0001532c t .fef_fill_80
0001532e t .fef_fill_78
00015330 t .fef_fill_76
00015332 t .fef_fill_74
00015334 t .fef_fill_72
00015336 t .fef_fill_70
00015338 t .fef_fill_68
0001533a t .fef_fill_66
0001533c t .fef_fill_64
0001533e t .fef_fill_62
00015340 t .fef_fill_60
00015342 t .fef_fill_58
00015344 t .fef_fill_56
00015346 t .fef_fill_54
00015348 t .fef_fill_52
0001534a t .fef_fill_50
0001534c t .fef_fill_48
0001534e t .fef_fill_46
00015350 t .fef_fill_44
00015352 t .fef_fill_42
00015354 t .fef_fill_40
00015356 t .fef_fill_38
00015358 t .fef_fill_36
0001535a t .fef_fill_34
0001535c t .fef_fill_32
0001535e t .fef_fill_30
00015360 t .fef_fill_28
00015362 t .fef_fill_26
00015364 t .fef_fill_24
00015366 t .fef_fill_22
00015368 t .fef_fill_20
0001536a t .fef_fill_18
0001536c t .fef_fill_16
0001536e t .fef_fill_14
00015370 t .fef_fill_12
00015372 t .fef_fill_10
00015374 t .fef_fill_8
00015376 t .fef_fill_6
00015378 t .fef_fill_4
0001537a t .fef_fill_2
0001537c t .fef_fill_0
0001537e t .fef_fill_159
00015380 t .fef_fill_157
00015382 t .fef_fill_155
00015384 t .fef_fill_153
00015386 t .fef_fill_151
00015388 t .fef_fill_149
0001538a t .fef_fill_147
0001538c t .fef_fill_145
0001538e t .fef_fill_143
00015390 t .fef_fill_141
00015392 t .fef_fill_139
00015394 t .fef_fill_137
00015396 t .fef_fill_135
00015398 t .fef_fill_133
0001539a t .fef_fill_131
0001539c t .fef_fill_129
0001539e t .fef_fill_127
000153a0 t .fef_fill_125
000153a2 t .fef_fill_123
000153a4 t .fef_fill_121
000153a6 t .fef_fill_119
000153a8 t .fef_fill_117
000153aa t .fef_fill_115
000153ac t .fef_fill_113
000153ae t .fef_fill_111
000153b0 t .fef_fill_109
000153b2 t .fef_fill_107
000153b4 t .fef_fill_105
000153b6 t .fef_fill_103
000153b8 t .fef_fill_101
000153ba t .fef_fill_99
000153bc t .fef_fill_97
000153be t .fef_fill_95
000153c0 t .fef_fill_93
000153c2 t .fef_fill_91
000153c4 t .fef_fill_89
000153c6 t .fef_fill_87
000153c8 t .fef_fill_85
000153ca t .fef_fill_83
000153cc t .fef_fill_81
000153ce t .fef_fill_79
000153d0 t .fef_fill_77
000153d2 t .fef_fill_75
000153d4 t .fef_fill_73
000153d6 t .fef_fill_71
000153d8 t .fef_fill_69
000153da t .fef_fill_67
000153dc t .fef_fill_65
000153de t .fef_fill_63
000153e0 t .fef_fill_61
000153e2 t .fef_fill_59
000153e4 t .fef_fill_57
000153e6 t .fef_fill_55
000153e8 t .fef_fill_53
000153ea t .fef_fill_51
000153ec t .fef_fill_49
000153ee t .fef_fill_47
000153f0 t .fef_fill_45
000153f2 t .fef_fill_43
000153f4 t .fef_fill_41
000153f6 t .fef_fill_39
000153f8 t .fef_fill_37
000153fa t .fef_fill_35
000153fc t .fef_fill_33
000153fe t .fef_fill_31
00015400 t .fef_fill_29
00015402 t .fef_fill_27
00015404 t .fef_fill_25
00015406 t .fef_fill_23
00015408 t .fef_fill_21
0001540a t .fef_fill_19
0001540c t .fef_fill_17
0001540e t .fef_fill_15
00015410 t .fef_fill_13
00015412 t .fef_fill_11
00015414 t .fef_fill_9
00015416 t .fef_fill_7
00015418 t .fef_fill_5
0001541a t .fef_fill_3
0001541c t .fef_fill_1
00015420 T BMP_drawPolygon
00015448 t .DP_pts_loop
00015460 t .DP_find_ymax
00015466 t .DP_find_xmin
00015474 t .DP_find_xmax
0001547a t .DP_pts_loop_next
0001547e t .DP_pts_loop_done
000154aa t .DP_sl_xmin_ok
000154b0 t .DP_sl_xmax_ok
000154c2 t .DP_end0
000154ca t .DP_no_single_line
000154d0 t .DP_ymax_ok
000154e6 t .DP_lnc_first
000154ec t .DP_lnc_y1l_loop
000154f4 t .DP_lnc_y1l_next
000154fa t .DP_lnc_y1l_ok
00015516 t .DP_lnc_y0_ok
00015522 t .DP_lnc_loop
0001553a t .DP_lnc_y1h_nc
0001554e t .DP_lnc_end0
0001555a t .DP_lnc_y1h_ok
0001556c t .DP_lnc_next
00015576 t .DP_lnc_next_ok
0001557c t .DP_lnc_done
00015586 t .DP_rnc_first
0001558c t .DP_rnc_y1l_loop
00015594 t .DP_rnc_y1l_next
0001559a t .DP_rnc_y1l_ok
000155b6 t .DP_rnc_y0_ok
000155c2 t .DP_rnc_loop
000155da t .DP_rnc_y1h_nc
000155ee t .DP_rnc_end0
000155fa t .DP_rnc_y1h_ok
0001560c t .DP_rnc_next
00015616 t .DP_rnc_next_ok
0001561c t .DP_rnc_done
00015630 t .DP_XClip
0001563a t .DP_l_first
00015640 t .DP_l_y1l_loop
00015648 t .DP_l_y1l_next
0001564e t .DP_l_y1l_ok
0001566a t .DP_l_y0_ok
00015672 t .DP_l_xl_loop
00015688 t .DP_l_xl_next
00015690 t .DP_l_x0_clip
000156a6 t .DP_l_xl_ok
000156b2 t .DP_l_loop
000156c8 t .DP_l_y1_ok
000156e4 t .DP_l_x0n_x1p
00015702 t .DP_l_end0
0001570e t .DP_l_x0p
00015732 t .DP_l_x1n_1
00015742 t .DP_l_test_x1p
00015746 t .DP_l_x1p
0001576c t .DP_l_x1_ok
0001577e t .DP_l_next
0001578c t .DP_l_next_ok
00015794 t .DP_l_done
0001579e t .DP_r_first
000157a4 t .DP_r_y1l_loop
000157ac t .DP_r_y1l_next
000157b2 t .DP_r_y1l_ok
000157ce t .DP_r_y0_ok
000157d6 t .DP_r_xl_loop
000157ec t .DP_r_xl_next
000157f4 t .DP_r_x0_clip
00015808 t .DP_r_xl_ok
00015814 t .DP_r_loop
0001582a t .DP_r_y1_ok
00015846 t .DP_r_x0n_x1p
00015866 t .DP_r_end0
00015872 t .DP_r_x0p
0001589a t .DP_r_x1n_1
000158aa t .DP_r_test_x1p
000158ae t .DP_r_x1p
000158c4 t .DP_r_ymax_ok
000158d6 t .DP_r_x1_ok
000158e8 t .DP_r_next
000158f6 t .DP_r_next_ok
000158fe t .DP_r_done
0001590c t .drawPolygon
0001590e t .drawPolygon_SL
00015930 t .dp_odd_line
00015944 t .dp_293
0001594a t .dp_291
0001594c t .dp_292
00015952 t .dp_290
00015968 t .dp_179
0001597e t .dp_180
0001598c t .dp_163
00015990 t .dp_fill_base
00015996 t .dp_end0
000159b0 t .dp_fill_table
00015bc0 t .dp_fill_128
00015bc2 t .dp_fill_124
00015bc4 t .dp_fill_120
00015bc6 t .dp_fill_116
00015bc8 t .dp_fill_112
00015bca t .dp_fill_108
00015bcc t .dp_fill_104
00015bce t .dp_fill_100
00015bd0 t .dp_fill_96
00015bd2 t .dp_fill_92
00015bd4 t .dp_fill_88
00015bd6 t .dp_fill_84
00015bd8 t .dp_fill_80
00015bda t .dp_fill_76
00015bdc t .dp_fill_72
00015bde t .dp_fill_68
00015be0 t .dp_fill_64
00015be2 t .dp_fill_60
00015be4 t .dp_fill_56
00015be6 t .dp_fill_52
00015be8 t .dp_fill_48
00015bea t .dp_fill_44
00015bec t .dp_fill_40
00015bee t .dp_fill_36
00015bf0 t .dp_fill_32
00015bf2 t .dp_fill_28
00015bf4 t .dp_fill_24
00015bf6 t .dp_fill_20
00015bf8 t .dp_fill_16
00015bfa t .dp_fill_12
00015bfc t .dp_fill_08
00015bfe t .dp_fill_04
00015c00 t .dp_175
00015c16 t .dp_fill_126
00015c18 t .dp_fill_122
00015c1a t .dp_fill_118
00015c1c t .dp_fill_114
00015c1e t .dp_fill_110
00015c20 t .dp_fill_106
00015c22 t .dp_fill_102
00015c24 t .dp_fill_98
00015c26 t .dp_fill_94
00015c28 t .dp_fill_90
00015c2a t .dp_fill_86
00015c2c t .dp_fill_82
00015c2e t .dp_fill_78
00015c30 t .dp_fill_74
00015c32 t .dp_fill_70
00015c34 t .dp_fill_66
00015c36 t .dp_fill_62
00015c38 t .dp_fill_58
00015c3a t .dp_fill_54
00015c3c t .dp_fill_50
00015c3e t .dp_fill_46
00015c40 t .dp_fill_42
00015c42 t .dp_fill_38
00015c44 t .dp_fill_34
00015c46 t .dp_fill_30
00015c48 t .dp_fill_26
00015c4a t .dp_fill_22
00015c4c t .dp_fill_18
00015c4e t .dp_fill_14
00015c50 t .dp_fill_10
00015c52 t .dp_fill_06
00015c54 t .dp_fill_02
00015c6c t .dp_fill_129
00015c6e t .dp_fill_125
00015c70 t .dp_fill_121
00015c72 t .dp_fill_117
00015c74 t .dp_fill_113
00015c76 t .dp_fill_109
00015c78 t .dp_fill_105
00015c7a t .dp_fill_101
00015c7c t .dp_fill_97
00015c7e t .dp_fill_93
00015c80 t .dp_fill_89
00015c82 t .dp_fill_85
00015c84 t .dp_fill_81
00015c86 t .dp_fill_77
00015c88 t .dp_fill_73
00015c8a t .dp_fill_69
00015c8c t .dp_fill_65
00015c8e t .dp_fill_61
00015c90 t .dp_fill_57
00015c92 t .dp_fill_53
00015c94 t .dp_fill_49
00015c96 t .dp_fill_45
00015c98 t .dp_fill_41
00015c9a t .dp_fill_37
00015c9c t .dp_fill_33
00015c9e t .dp_fill_29
00015ca0 t .dp_fill_25
00015ca2 t .dp_fill_21
00015ca4 t .dp_fill_17
00015ca6 t .dp_fill_13
00015ca8 t .dp_fill_09
00015caa t .dp_fill_05
00015cc4 t .dp_fill_127
00015cc6 t .dp_fill_123
00015cc8 t .dp_fill_119
00015cca t .dp_fill_115
00015ccc t .dp_fill_111
00015cce t .dp_fill_107
00015cd0 t .dp_fill_103
00015cd2 t .dp_fill_99
00015cd4 t .dp_fill_95
00015cd6 t .dp_fill_91
00015cd8 t .dp_fill_87
00015cda t .dp_fill_83
00015cdc t .dp_fill_79
00015cde t .dp_fill_75
00015ce0 t .dp_fill_71
00015ce2 t .dp_fill_67
00015ce4 t .dp_fill_63
00015ce6 t .dp_fill_59
00015ce8 t .dp_fill_55
00015cea t .dp_fill_51
00015cec t .dp_fill_47
00015cee t .dp_fill_43
00015cf0 t .dp_fill_39
00015cf2 t .dp_fill_35
00015cf4 t .dp_fill_31
00015cf6 t .dp_fill_27
00015cf8 t .dp_fill_23
00015cfa t .dp_fill_19
00015cfc t .dp_fill_15
00015cfe t .dp_fill_11
00015d00 t .dp_fill_07
00015d02 t .dp_fill_03
00015d04 t .dp_fill_01
00015d1c T __mulsi3
00015d40 T __udivsi3
00015d68 t L3
00015d6a t L4
00015d96 t L5
00015d98 t L6
00015d9c T __divsi3
00015daa t L1
00015db4 t L2
00015dc6 t L3
00015dcc T __umodsi3
00015dfc T __CTOR_LIST__
00015e04 T __CTOR_END__
00015e04 T __DTOR_LIST__
00015e0c T __DTOR_END__
00015e0c t bgb_image_palette_pal
00015e2c t bgb_image_palette
00015e34 t bgb_image_tilemap_map
00018d14 t bgb_image_tilemap
00018d1e t bgb_image_tileset_tiles
0001941e t bgb_image_tileset
00019426 T bgb_image
00019432 t bga_image_palette_pal
00019452 t bga_image_palette
0001945a t bga_image_tilemap_map
0001f21a t bga_image_tilemap
0001f224 t bga_image_tileset_tiles
00020e24 t bga_image_tileset
00020e2c T bga_image
00020f00 T sonic_music
00026300 T sonic_jump_sfx
00027b00 T sonic_roll_sfx
0002ea00 T sonic_stop_sfx
00030400 t ship_sprite_palette_pal
00030420 t ship_sprite_palette
00030428 t ship_sprite_animation0_frame0_sprite0
00030430 t ship_sprite_animation0_frame0_sprite0_h
00030438 t ship_sprite_animation0_frame0_sprite0_v
00030440 t ship_sprite_animation0_frame0_sprite0_hv
00030448 t ship_sprite_animation0_frame0_sprites
00030458 t ship_sprite_animation0_frame0_collision0
00030462 t ship_sprite_animation0_frame0_tileset_tiles
00030562 t ship_sprite_animation0_frame0_tileset
0003056a t ship_sprite_animation0_frame0
0003057e t ship_sprite_animation0_frame1_sprite0
00030586 t ship_sprite_animation0_frame1_sprite0_h
0003058e t ship_sprite_animation0_frame1_sprite0_v
00030596 t ship_sprite_animation0_frame1_sprite0_hv
0003059e t ship_sprite_animation0_frame1_sprites
000305ae t ship_sprite_animation0_frame1_collision0
000305b8 t ship_sprite_animation0_frame1_tileset_tiles
000306b8 t ship_sprite_animation0_frame1_tileset
000306c0 t ship_sprite_animation0_frame1
000306d4 t ship_sprite_animation0_frame2_sprite0
000306dc t ship_sprite_animation0_frame2_sprite0_h
000306e4 t ship_sprite_animation0_frame2_sprite0_v
000306ec t ship_sprite_animation0_frame2_sprite0_hv
000306f4 t ship_sprite_animation0_frame2_sprites
00030704 t ship_sprite_animation0_frame2_collision0
0003070e t ship_sprite_animation0_frame2_tileset_tiles
0003080e t ship_sprite_animation0_frame2_tileset
00030816 t ship_sprite_animation0_frame2
0003082a t ship_sprite_animation0_frame3_sprite0
00030832 t ship_sprite_animation0_frame3_sprite0_h
0003083a t ship_sprite_animation0_frame3_sprite0_v
00030842 t ship_sprite_animation0_frame3_sprite0_hv
0003084a t ship_sprite_animation0_frame3_sprites
0003085a t ship_sprite_animation0_frame3_collision0
00030864 t ship_sprite_animation0_frame3_tileset_tiles
00030964 t ship_sprite_animation0_frame3_tileset
0003096c t ship_sprite_animation0_frame3
00030980 t ship_sprite_animation0_frame4_sprite0
00030988 t ship_sprite_animation0_frame4_sprite0_h
00030990 t ship_sprite_animation0_frame4_sprite0_v
00030998 t ship_sprite_animation0_frame4_sprite0_hv
000309a0 t ship_sprite_animation0_frame4_sprites
000309b0 t ship_sprite_animation0_frame4_collision0
000309ba t ship_sprite_animation0_frame4_tileset_tiles
00030aba t ship_sprite_animation0_frame4_tileset
00030ac2 t ship_sprite_animation0_frame4
00030ad6 t ship_sprite_animation0_frame5_sprite0
00030ade t ship_sprite_animation0_frame5_sprite0_h
00030ae6 t ship_sprite_animation0_frame5_sprite0_v
00030aee t ship_sprite_animation0_frame5_sprite0_hv
00030af6 t ship_sprite_animation0_frame5_sprites
00030b06 t ship_sprite_animation0_frame5_collision0
00030b10 t ship_sprite_animation0_frame5_tileset_tiles
00030c10 t ship_sprite_animation0_frame5_tileset
00030c18 t ship_sprite_animation0_frame5
00030c2c t ship_sprite_animation0_frame6_sprite0
00030c34 t ship_sprite_animation0_frame6_sprite0_h
00030c3c t ship_sprite_animation0_frame6_sprite0_v
00030c44 t ship_sprite_animation0_frame6_sprite0_hv
00030c4c t ship_sprite_animation0_frame6_sprites
00030c5c t ship_sprite_animation0_frame6_collision0
00030c66 t ship_sprite_animation0_frame6_tileset_tiles
00030d66 t ship_sprite_animation0_frame6_tileset
00030d6e t ship_sprite_animation0_frame6
00030d82 t ship_sprite_animation0_frames
00030d9e t ship_sprite_animation0_sequence
00030da6 t ship_sprite_animation0
00030db4 t ship_sprite_animations
00030db8 T ship_sprite
00030dc6 t shot_sprite_palette_pal
00030de6 t shot_sprite_palette
00030dee t shot_sprite_animation0_frame0_sprite0
00030df6 t shot_sprite_animation0_frame0_sprite0_h
00030dfe t shot_sprite_animation0_frame0_sprite0_v
00030e06 t shot_sprite_animation0_frame0_sprite0_hv
00030e0e t shot_sprite_animation0_frame0_sprites
00030e1e t shot_sprite_animation0_frame0_tileset_tiles
00030e5e t shot_sprite_animation0_frame0_tileset
00030e66 t shot_sprite_animation0_frame0
00030e7a t shot_sprite_animation0_frames
00030e7e t shot_sprite_animation0_sequence
00030e80 t shot_sprite_animation0
00030e8e t shot_sprite_animations
00030e92 T shot_sprite
00030ea0 t xlt_all.1306
00030eb0 t xlt.1336
0003125c T PLAN_WINDOW
0003125e T PLAN_B
00031260 T PLAN_A
00031262 T palette_blue
00031282 T palette_green
000312a2 T palette_red
000312c2 T palette_grey
000312e2 T palette_black
000312e6 T palette_black_all
000313f0 T z80_vgm
00032230 t logo_lib_palette_pal
00032242 t logo_lib_palette
0003224a t logo_lib_image
00032bd6 T logo_lib
00032be4 t font_lib_tiles
00032e40 T font_lib
00032e48 t font_pal_lib_pal
00032e68 T font_pal_lib
00032e70 T stop_xgm
0003308e t lowercase_hexchars
0003309f t uppercase_hexchars
000330b0 T tab_vol
000340b0 T __INIT_SECTION__
000340b2 T __FINI_SECTION__
000340b4 T _etext
000340b4 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b joyEventCB
00ff0004 b gport
00ff0006 b extSet
00ff0007 b gun
00ff0008 b phase
00ff0009 b retry
00ff000a b portType
00ff000c b portSupport
00ff000e b joyAxisY
00ff001e b joyAxisX
00ff002e b joyState
00ff003e b joyType
00ff0048 b vram
00ff0054 b unpackNext
00ff0058 b unpackBuffer
00ff005c b free
00ff0060 b allocStack
00ff0064 b spritesBankSize
00ff0066 b spritesBank
00ff006a b starter
00ff0070 b disableIntStack
00ff0072 b intLevelSave
00ff0074 b ExtIntCB
00ff0078 b HIntCB
00ff007c b VIntCB
00ff0080 b VIntCBPre
00ff0084 b uploadDone
00ff0086 b uploadIndex
00ff0088 b timer
00ff00c8 b result.2117
00ff00cc b result.2112
00ff00d0 b last
00ff00d4 b framecnt
00ff00d8 b regValues
00ff00ec b text_basetile
00ff00ee b text_plan
00ff00f0 b fading_cnt
00ff00f2 b fading_to
00ff00f4 b fading_from
00ff00f6 b fading_stepB
00ff0176 b fading_stepG
00ff01f6 b fading_stepR
00ff0276 b fading_palB
00ff02f6 b fading_palG
00ff0376 b fading_palR
00ff03f6 b final_pal
00ff0478 b free
00ff047c b allocStack
00ff05bc B xgmTempoCnt
00ff05be b xgmWaitMean
00ff05c0 b xgmIdleMean
00ff05c2 b xgmTabInd
00ff05c4 b xgmWaitTab
00ff0604 b xgmIdleTab
00ff0644 b xgmTempoDef
00ff0646 b xgmTempo
00ff0648 b pos_i.2495
00ff064a b phase
00ff064c b state
00ff064e b prio
00ff0650 b pal
00ff0652 b flag
00ff0654 b bmp_buffer_1
00ff0658 b bmp_buffer_0
00ff065c B dmaQueues
00ff0660 b queueTransferSizeLimit
00ff0664 b queueTransferSize
00ff0668 b queueIndexLimit
00ff066a b queueIndex
00ff066c b flags
00ff066e b maxTransferPerFrame
00ff0670 b queueSize
00ff0674 b heap
00ff0678 b free
00ff067c B bgaScroll
00ff067e B enemies
00ff070a B ship
00ff070e B shotPosx
00ff073e B bPress
00ff0740 B shots
00ff07a0 B posx
00ff07a2 B other
00ff07f2 B shotPosy
00ff0822 B vSpeedShip
00ff0824 B lockout
00ff0826 B posy
00ff0828 B hSpeedShip
00ff082a B bgbScroll
00ff082c B lastSprite
00ff0830 B spriteNum
00ff0832 B firstSprite
00ff0836 B illegalInstCB
00ff083a B errorExceptionCB
00ff083e B trapvInstCB
00ff0842 B chkInstCB
00ff0846 B registerState
00ff0886 B srState
00ff0888 B line1x1xCB
00ff088c B ext2State
00ff088e B traceCB
00ff0892 B intTrace
00ff0894 B zeroDivideCB
00ff0898 B internalExtIntCB
00ff089c B internalVIntCB
00ff08a0 B intCB
00ff08a4 B addressErrorCB
00ff08a8 B VIntProcess
00ff08ac B ExtIntProcess
00ff08b0 B HIntProcess
00ff08b4 B privilegeViolationCB
00ff08b8 B pcState
00ff08bc B ext1State
00ff08be B busErrorCB
00ff08c2 B internalHIntCB
00ff08c6 B addrState
00ff08ca B uploads
00ff08ce B vtimer
00ff08d2 B randbase
00ff08d4 B window_addr
00ff08d6 B hscrl_addr
00ff08d8 B planHeightSft
00ff08da B windowWidth
00ff08dc B planWidth
00ff08de B slist_addr
00ff08e0 B windowWidthSft
00ff08e2 B screenHeight
00ff08e4 B screenWidth
00ff08e6 B maps_addr
00ff08e8 B planWidthSft
00ff08ea B planHeight
00ff08ec B aplan_addr
00ff08ee B bplan_addr
00ff08f0 B curTileInd
00ff08f2 B lastAllocatedVDPSprite
00ff08f6 B vdpSpriteCache
00ff0b76 B highestVDPSpriteIndex
00ff0b78 B driverFlags
00ff0b7a B currentDriver
00ff0b7c B bmp_buffer_write
00ff0b80 B bmp_buffer_read
00ff0b84 B bmp_plan
00ff0b86 B bmp_plan_adr
00ff0b8a B _bend
